<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Return To Discussion | Sarah Constantin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Return To Discussion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s taken me a long time to fully acknowledge this, but people who “come from the internet” are no longer a minority subculture. Senators tweet and suburban moms post Minion memes. Which means that talking about trends in how people socialize on the internet is not a frivolous subject; it’s relevant to how people interact, period." />
<meta property="og:description" content="It’s taken me a long time to fully acknowledge this, but people who “come from the internet” are no longer a minority subculture. Senators tweet and suburban moms post Minion memes. Which means that talking about trends in how people socialize on the internet is not a frivolous subject; it’s relevant to how people interact, period." />
<link rel="canonical" href="https://srconstantin.github.io/2016/11/27/a-return-to-discussion.html" />
<meta property="og:url" content="https://srconstantin.github.io/2016/11/27/a-return-to-discussion.html" />
<meta property="og:site_name" content="Sarah Constantin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-27T00:00:00-08:00" />
<script type="application/ld+json">
{"description":"It’s taken me a long time to fully acknowledge this, but people who “come from the internet” are no longer a minority subculture. Senators tweet and suburban moms post Minion memes. Which means that talking about trends in how people socialize on the internet is not a frivolous subject; it’s relevant to how people interact, period.","@type":"BlogPosting","url":"https://srconstantin.github.io/2016/11/27/a-return-to-discussion.html","headline":"A Return To Discussion","dateModified":"2016-11-27T00:00:00-08:00","datePublished":"2016-11-27T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://srconstantin.github.io/2016/11/27/a-return-to-discussion.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://srconstantin.github.io/feed.xml" title="Sarah Constantin" />
  









<a class="btn btn-rss" href="/feed.xml" target="_blank">RSS</a>

<link rel="alternate" type="application/atom+xml" title="Sarah Constantin's Blog" href="/feed.xml">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sarah Constantin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tag/aging.html">Aging</a><a class="page-link" href="/tag/blog-meta.html">Blog Meta</a><a class="page-link" href="/tag/book-review.html">Book Reviews</a><a class="page-link" href="/tag/business.html">Business</a><a class="page-link" href="/tag/cancer.html">Cancer</a><a class="page-link" href="/tag/cog-psych.html">Cognition &amp; Psychology</a><a class="page-link" href="/tag/covid-19.html">COVID-19</a><a class="page-link" href="/tag/econ.html">Economics</a><a class="page-link" href="/tag/game-theory.html">Game Theory</a><a class="page-link" href="/tag/lit-review.html">Literature Review</a><a class="page-link" href="/tag/machine-learning.html">Machine Learning</a><a class="page-link" href="/tag/medicine.html">Medicine</a><a class="page-link" href="/tag/personal.html">Personal</a><a class="page-link" href="/tag/philanthropy.html">Philanthropy</a><a class="page-link" href="/tag/science-and-epistemics.html">Science &amp; Epistemics</a><a class="page-link" href="/tag/social.html">Social Dynamics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Return To Discussion</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-11-27T00:00:00-08:00" itemprop="datePublished">Nov 27, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<ul class="tags">
  
  <li>
    <a href="/tag/social"></a>
  </li>
</ul><br>


<article>
  <p>It’s taken me a long time to fully acknowledge this, but people who “<a href="https://xkcd.com/262/">come from the internet</a>” are no longer a minority subculture.  Senators <a href="https://twitter.com/bensasse?lang=en">tweet</a> and suburban moms post Minion memes. Which means that talking about trends in how people socialize on the internet is not a frivolous subject; it’s relevant to <em>how people interact, period</em>.</p>

<p>There seems to have been an overall drift towards social networks as opposed to blogs and forums, and in particular things like:</p>

<ul>
  <li>the drift of political commentary from personal blogs to “media” aggregators like <em>The Atlantic</em>, <em>Vox</em>, and <em>Breitbart</em></li>
  <li>the migration of fandom from LiveJournal to Tumblr</li>
  <li>The movement of links and discussions to Facebook and Twitter as opposed to link-blogs and comment sections</li>
</ul>

<p>At the moment I’m not empirically tracking any trends like this, and I’m not confident in what exactly the major trends are — maybe in future I’ll start looking into this more seriously. Right now, I have a sense of things from impression and hearsay.</p>

<p>But one thing I <em>have</em> noticed personally is that people have gotten <em>intimidated</em> by more formal and public kinds of online conversation.  I know quite a few people who _used _to keep a “real blog” and have become afraid to touch it, preferring instead to chat on social media.  It’s a weird kind of locus for perfectionism — nobody ever imagined that blogs were meant to be masterpieces.  But I do see people fleeing towards more ephemeral, more stream-of-consciousness types of communication, or communication that involves no words at all (reblogging, image-sharing, etc.)  There seems to be a fear of becoming too visible as a distinctive writing voice.</p>

<p>For one rather public and hilarious example, witness <a href="http://slatestarcodex.com/">Scott Alexander’s </a> flight from LessWrong to LiveJournal to a personal blog to Twitter and Tumblr, in hopes that somewhere he can find a place isolated enough that nobody will notice his insight and humor. (It hasn’t been working.)</p>

<p>What might be going on here?</p>

<p>Of course, there are pragmatic concerns about reputation and preserving anonymity. People don’t want their writing to be found by judgmental bosses or family members.  But that’s always been true — and, at any rate, social networking sites are often _less _anonymous than forums and blogs.</p>

<p>It might be that people have become more afraid of trolls, or that trolling has gotten worse. Fear of being targeted by harassment or threats might make people less open and expressive.  I’ve certainly heard many writers say that they’ve shut down a lot of their internet presence out of exhaustion or literal fear.  And I’ve heard serious enough horror stories that I respect and sympathize with people who are on their guard.</p>

<p>But I don’t think that really explains why one would drift towards more ephemeral media. Why short-form instead of long-form?  Why streaming feeds instead of searchable archives?  Trolls are not known for their patience and rigor.  Single tweets can attract storms of trolls.  So troll-avoidance is not enough of an explanation, I think.</p>

<p>It’s almost as though the issue were <em>accountability.</em></p>

<p>A blog is almost a perfect medium for personal accountability. It belongs to <em>you</em>, not your employer, and not the hivemind.  The archives are easily searchable. The posts are permanently viewable. Everything embarrassing you’ve ever written is there.  If there’s a comment section, people are free to come along and poke holes in your posts. This leaves people vulnerable in a certain way. Not just to trolls, but to <em>critics</em>.</p>

<p>You can preempt embarrassment by declaring that you’re doing something shitty on purpose. That puts you in a position of safety.  You move to a space for trashy, casual, unedited talk, and you signal clearly that you don’t want to be taken seriously, in order to avoid looking pretentious and being deflated by criticism.  I think that a lot of online mannerisms, like using all-lowercase punctuation, or using really self-deprecating language, or deeply nested meta-levels of meme irony, are ways of saying “I’m cool because I’m not putting myself out there where I can be judged.  Only pompous idiots are so naive as to think their opinions are <em>actually valuable</em>.”</p>

<p>Here’s another angle on the same issue.  If you earnestly, explicitly say what you think, in essay form, and if your writing attracts attention at all, you’ll attract swarms of earnest, bright-but-not-brilliant, mostly young white male, commenters, who want to share their opinions, because (perhaps naively) they think their contributions will be welcomed. It’s basically just “oh, are we playing a game? I wanna play too!”  If you _don’t _want to play with them — maybe because you’re talking about a personal or highly technical topic and don’t value their input, maybe because your intention was just to talk to your friends and not the general public, whatever — you’ll find this style of interaction aversive.  You’ll read it as <a href="http://wondermark.com/1k62/">sealioning.</a> Or <a href="https://en.wikipedia.org/wiki/Mansplaining">mansplaining.</a>  Or<a href="https://twitter.com/chescaleigh/status/753772793599254528"> “well, actually”-ing.</a>  And you’ll gravitate to forms of writing and social media where it’s clear that debate is not welcome.</p>

<p>I think what’s going on with these kinds of terms is something like:</p>

<p>Author: “Hi! I just said a thing!”</p>

<p>Commenter: “Ooh cool, we’re playing the Discussion game! Can I join?  Here’s my comment!”  (Or, sometimes, “Ooh cool, we’re playing the Verbal Battle game!  I wanna play! Here’s my retort!”)</p>

<p>Author: “Ew, no, I don’t want to play with you.”</p>

<p>There’s a bit of a race/gender/age/educational slant to the people playing the “commenter” role, probably because our society rewards some people more than others for playing the discussion game.  Privileged people are more likely to assume that they’re automatically welcome wherever they show up, which is why others tend to get annoyed at them and want to avoid them.</p>

<p>Privileged people, in other words, are more likely to think they live in a <em>high-trust society</em>, where they can show up to strangers and be greeted as a potential new friend, where open discussion is an important priority, where they can trust and be trusted, since everybody is playing the “let’s discuss interesting things!” game.</p>

<p>The unfortunate reality is that most of the world doesn’t look like that high-trust society.</p>

<p>On the other hand, I think the ideal of open discussion, and to some extent the _past reality _of internet discussion, is a lot more like a high-trust society where everyone is playing the “discuss interesting things” game, than it is like the present reality of social media.</p>

<p>A lot of the value generated on the 90’s and early 2000’s internet was built by <em>people who were interested in things, sharing information about those things with like-minded individuals</em>.  Think of the websites that were just catalogues of information about someone’s obsessions. (I remember my family happily gathering round the PC when I was a kid, to listen to all the national anthems of the world, which some helpful net denizen had collated all in one place.)  There is an enormous shared commons that is produced when people are playing the “share info about interesting stuff” game.  Wikipedia. StackExchange. It couldn’t have been motivated by pure public-spiritedness — otherwise people wouldn’t have produced so much free work.  There are ordinary, human, social motivations for this kind of engagement: the desire to show off how clever you are, the desire to be a know-it-all, the desire to correct other people — and their more positive cousins, such as obsession, fascination, and the delight of infodumping. Communication based on sharing interesting things isn’t some higher plane of civic virtue; it’s just ordinary nerd behavior.</p>

<p>But in ordinary nerd behavior, there are some unusual strengths.  Nerds are playing the “let’s have discussions!” game, which means that they’re unembarrassed about sharing their take on things, <em>and</em> unembarrassed about holding other people accountable for mistakes, <em>and</em> unembarrassed about being held accountable for mistakes.  It’s a sort of happy place between perfectionism and laxity.  Nobody is supposed to get everything right on the first try; but you’re supposed to respond intelligently to criticism. Things <em>will get poked at</em>, inevitably.  Poking is <em>friendly</em> behavior. (Which doesn’t mean it’s not also aggressive behavior.  Play and aggression are always intermixed.  But it doesn’t have to be understood as <em>scary, hostile, enemy</em>.)</p>

<p>The advantage of this attitude is that it’s a healthier environment for critical thinking. It’s not nearly enough to get you to a rational utopia beyond bias, of course, but it allows errors to get corrected <em>at all, _which is important in an age of abundant misinformation.  And it motivates _producing interesting original content</em>, which is how you get the raw material for a shared community knowledge repository.</p>

<p>Nerd-format discussions are definitely not costless. You’ll get discussions of advanced/technical topics being mobbed by clueless opinionated newbies, or discussions of deeply personal issues being overrun by clueless opinionated randos.  You’ll get endless debate over irrelevant minutiae. There are reasons why so many people flee this kind of environment.</p>

<p>But I would say that these disadvantages are necessary evils that, while they might be possible to mitigate somewhat, go along with having a genuinely <em>public</em> discourse and <em>public</em> accountability.</p>

<p>We talk a lot about social media killing privacy, but there’s also a way in which it kills _publicness, _by allowing people to curate their spaces by personal friend groups, and retreat from open discussions.   In a public square, any rando can ask an aristocrat to explain himself.  If people hide from public squares, they can’t be exposed to Socrates’ questions.</p>

<p>I suspect that, especially for people who are even minor VIPs (my level of online fame, while modest, is enough to create some of this effect), it’s tempting to become _less available _to the “public”, less willing to engage with strangers, even those who seem friendly and interesting.  I think it’s worth fighting this temptation.  You don’t get the gains of open discussion if you close yourself off.  You may not capture all the gains yourself, but that’s how the tragedy of the commons works; a bunch of people have to cooperate and trust if they’re going to build good stuff together.  And what that means, concretely, on the margin, is taking more time to explain yourself and engage intellectually with people who, from your perspective, look dumb, clueless, crankish, or uncool.</p>

<p>Some of the people I admire most, including theoretical computer scientist <a href="http://www.scottaaronson.com/blog/">Scott Aaronson</a>, are notable for taking the time to carefully debunk crackpots (and offer them the benefit of the doubt in case they are in fact correct.)  Is this activity a great ROI for a brilliant scientist, from a narrowly selfish perspective?  No. But it’s praiseworthy, because it contributes to a truly open discussion. If scientists take the time to investigate weird claims from randos, they’re doing the work of proving that science is a universal and systematic way of thinking, not just an elite club of insiders.  In the long run, it’s very important that somebody be doing that groundwork.</p>

<p>Talking about interesting things, with friendly strangers, in a spirit of welcoming open discussion and accountability rather than fleeing from it, seems really underappreciated today, and I think it’s time to make an explicit push towards building places online that have that quality.</p>

<p>In that spirit, I’d like to recommend <a href="http://lesswrong.com/">LessWrong</a> to my readers. For those not familiar with it, it’s a discussion forum devoted to things like cognitive science, AI, and related topics, and, back in its heyday a few years ago, it was _suffused _with the nerdy-discussion-nature. It had all the enthusiasm of late-night dorm-room philosophy discussions — except that some of the people you’d be having the discussions with were among the most creative people of our generation.  These days, posting and commenting is a lot sparser, and the energy is gone, but I and some other old-timers are trying to rekindle it. I’m crossposting all my blog posts there from now on, and I encourage everyone to check out and join the discussions there.</p>

</article>


  </div><a class="u-url" href="/2016/11/27/a-return-to-discussion.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sarah Constantin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sarah Constantin</li><li><a class="u-email" href="mailto:srconstantin@gmail.com">srconstantin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/srconstantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">srconstantin</span></a></li><li><a href="https://www.twitter.com/s_r_constantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">s_r_constantin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Trained in math and machine learning, currently trying to solve biological problems and make sense of our world.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
