<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Home Care for Mild COVID-19 | Sarah Constantin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Home Care for Mild COVID-19" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Math/machine learning person currently trying to solve aging and make sense of our world. Founder, www.daphnia-labs.com and www.thelri.org." />
<meta property="og:description" content="Math/machine learning person currently trying to solve aging and make sense of our world. Founder, www.daphnia-labs.com and www.thelri.org." />
<link rel="canonical" href="/2020/03/27/home-care-mild-COVID19.html" />
<meta property="og:url" content="/2020/03/27/home-care-mild-COVID19.html" />
<meta property="og:site_name" content="Sarah Constantin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-27T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Math/machine learning person currently trying to solve aging and make sense of our world. Founder, www.daphnia-labs.com and www.thelri.org.","@type":"BlogPosting","url":"/2020/03/27/home-care-mild-COVID19.html","headline":"Home Care for Mild COVID-19","dateModified":"2020-03-27T00:00:00-06:00","datePublished":"2020-03-27T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/03/27/home-care-mild-COVID19.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Sarah Constantin" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sarah Constantin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Home Care for Mild COVID-19</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-27T00:00:00-06:00" itemprop="datePublished">Mar 27, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1>Home Care for Mild COVID-19</h1>


<ul class="tags">
  
  <li>
    <a href="/tag/covid-19">covid-19</a>
  </li>
  <li>
    <a href="/tag/lit-review">lit review</a>
  </li>
</ul><br>


<article>
  <p><img src="/images/sick-mom.png" alt="sickmom" /></p>

<p><strong>What Should You Do For A Mild Case of COVID-19?</strong></p>

<p>So, you, or someone in your household, has a flu-like or pneumonia-like illness that you suspect is COVID-19.  What can you do to increase your chances of getting well, and decrease your chances of getting sick enough to need a hospital?</p>

<p>This document doesn’t actually have a lot of answers.  </p>

<p>For respiratory infections not severe enough to need hospitalization, most medical guidelines advise identifying the pathogen, prescribing antivirals or antibiotics effective against that pathogen (we don’t know that much yet about which ones work for COVID-19), and otherwise practicing “supportive care” – rest, fluids, treating symptoms, avoiding infecting others.  </p>

<p>Supportive care often isn’t specified in studies, which is annoying, because it means we don’t have data on the effectiveness or potential disadvantages of over-the-counter medications to treat symptoms like fever and cough.</p>

<p>For the purposes of this document, I am restricting attention to studies and reports of human subjects – no animal or in-vitro evidence – but I am including correlational evidence or even case reports, and I am including evidence from other diseases than COVID-19 where it seems that the result could translate. </p>

<p>(For instance, I’m not including all the evidence about oseltamivir (Tamiflu) being effective against influenza, because it doesn’t seem to help with COVID-19; but I am including evidence about N-acetylcysteine preventing and reducing the severity of influenza, because NAC seems to work by generic immune-stimulatory effects rather than an effect specific to a particular virus.)</p>

<p>It’s important to get tested by a doctor if you have a respiratory illness you think is COVID-19. Even if you can’t get access to a COVID-19 test, you might also have a different bacterial or viral infection (either instead of or in addition to COVID-19) which is treatable by antivirals or antibiotics. It’s very common for viral pneumonia to be complicated by an opportunistic bacterial infection, and killing the bacteria can help improve outcomes.</p>

<p><strong>Symptoms of Mild COVID-19</strong></p>

<p>The most common symptoms of mild COVID-19 are fever, cough, fatigue and muscle pain, and headache.  Other symptoms include sore throat, difficulty breathing, diarrhea, chest tightness, fear of cold, and sputum production.[1][2][4] Rash on the limbs is also possible.[3]</p>

<p><strong>Rest and Fluids</strong></p>

<p>Just like with any mild illness, public health departments are advising patients who have mild COVID-19 to get rest and drink fluids.</p>

<p>I couldn’t find experimental evidence for this but it makes sense and can’t hurt.</p>

<p><strong>Sanitation</strong></p>

<p>The WHO’s recommendations for home care for mild COVID-19 cases are primarily about avoiding infection for caregivers; patients should be in their own, well-ventilated room if possible, caregivers should wear masks and clean &amp; disinfect surfaces daily, etc.[5]  There is no mention of how to optimize for recovery of the patient.</p>

<p><strong>Avoid Ibuprofen</strong></p>

<p>France’s health minister has counseled patients with mild COVID-19 not to use ibuprofen or other NSAIDs to treat symptoms, after four young patients with the disease developed severe symptoms after using NSAIDs.  Patients were advised to take paracetamol instead.[6]</p>

<p><strong>Avoid Corticosteroids</strong></p>

<p>Corticosteroids were associated with increased mortality and viral shedding in H1N1 viral pneumonia.[8]  Corticosteroids increased viral load in SARS.[11]</p>

<p><strong>Favipiravir</strong></p>

<p>In an open-label study, COVID-19 patients who took favipiravir had on average a shorter course of disease (4 days vs 12 days, p &lt; 0.001) than those who took a combination of lopinavir and ritonavir.  All patients in the study also received interferon-alpha1b by aerosol inhalation, rehydration, electrolytes, antipyretics, analgesics, and antiemetics.[7]</p>

<p><strong>Hydroxychloroquine and Azithromycin</strong></p>

<p>In a non-randomized study of 36 patients with COVID-19 treated with placebo, hydroxychloroquine, or hydroxychloroquine + azithromycin, hydroxychloroquine had a significantly higher rate of virological cure (p &lt; 0.001) than placebo.  By day 6, 70% of hydroxychloroquine patients were cured, compared to 20% with placebo. With azithromycin + hydroxychloroquine, 100% of patients were cured by day 5.[10]</p>

<p>However, a Chinese study (reported by Bloomberg [12] because it’s in Chinese) of 30 patients given hydroxychloroquine or placebo found no difference in the rate of cure between the two groups.</p>

<p><strong>N-Acetylcysteine</strong></p>

<p>In a randomized trial of 262 elderly patients, assigned to N-acetylcysteine or placebo for 6 months, NAC significantly (p&lt;0.01) reduced the incidence of influenza-like episodes, and significantly (p &lt; 0.001) reduced the incidence of headache, muscle soreness, sore throat, and cough. In the NAC group, 25% of serologically confirmed H1N1 influenza cases were symptomatic, compared to 79% in the placebo group.[9]</p>

<p><strong>Air Quality</strong></p>

<p>In a retrospective study in Utah hospitals, high concentrations of particulate matter in the air were associated with slightly but significantly higher (OR = 1.004) rates of admission to the emergency room for pneumonia, and slightly (OR = 1.02) but significantly higher rates of pneumonia mortality.[12] </p>

<p>Having air filters in the home may be slightly protective.</p>

<p><strong>References</strong></p>

<p>[1]Wan, Suxin, et al. “Clinical Features and Treatment of COVID‐19 Patients in Northeast Chongqing.” Journal of Medical Virology.</p>

<p>[2]Ong, John, Barnaby Edward Young, and Sharon Ong. “COVID-19 in gastroenterology: a clinical perspective.” Gut (2020).</p>

<p>[3]Lu, Shubiao, et al. “Alert for non‐respiratory symptoms of Coronavirus Disease 2019 (COVID‐19) patients in epidemic period: A case report of familial cluster with three asymptomatic COVID‐19 patients.” Journal of Medical Virology (2020).</p>

<p>[4]Xu, Wentao, et al. “Epidemiologic Features and Clinical Findings of COVID-19-Infected Patients in Suzhou.” Available at SSRN 3551352 (2020).</p>

<p>[5]World Health Organization. Home care for patients with COVID-19 presenting with mild symptoms and management of their contacts: interim guidance, 17 March 2020. No. WHO/nCov/IPC/HomeCare/2020.3. World Health Organization, 2020.</p>

<p>[6]Day, Michael. “Covid-19: ibuprofen should not be used for managing symptoms, say doctors and scientists.” (2020).</p>

<p>[7]Cai, Qingxian, et al. “Experimental Treatment with Favipiravir for COVID-19: An Open-Label Control Study.” Engineering (2020).</p>

<p>[8]Cao, Bin, et al. “Adjuvant corticosteroid treatment in adults with influenza A (H7N9) viral pneumonia.” Critical care medicine 44.6 (2016): e318-e328.</p>

<p>[9]De Flora, S., C. Grassi, and L. Carati. “Attenuation of influenza-like symptomatology and improvement of cell-mediated immunity with long-term N-acetylcysteine treatment.” European Respiratory Journal 10.7 (1997): 1535-1541.</p>

<p>[10]Gautret, Philippe, et al. “Hydroxychloroquine and azithromycin as a treatment of COVID-19: results of an open-label non-randomized clinical trial.” International Journal of Antimicrobial Agents (2020): 105949.</p>

<p>[11]Lee, Nelson, et al. “Effects of early corticosteroid treatment on plasma SARS-associated Coronavirus RNA concentrations in adult patients.” Journal of clinical virology 31.4 (2004): 304-309.</p>

<p>[12]Pirozzi, Cheryl S., et al. “Short-term air pollution and incident pneumonia. A case–crossover study.” Annals of the American Thoracic Society 15.4 (2018): 449-459.</p>

<p>[12]https://www.bloomberg.com/news/articles/2020-03-25/hydroxychloroquine-no-better-than-regular-covid-19-care-in-study</p>

</article>


  </div><a class="u-url" href="/2020/03/27/home-care-mild-COVID19.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sarah Constantin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sarah Constantin</li><li><a class="u-email" href="mailto:srconstantin@gmail.com">srconstantin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/srconstantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">srconstantin</span></a></li><li><a href="https://www.twitter.com/s_r_constantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">s_r_constantin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Math/machine learning person currently trying to solve aging and make sense of our world. Founder, www.daphnia-labs.com and www.thelri.org.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
