<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CPAP for COVID-19 | Sarah Constantin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="CPAP for COVID-19" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Math/machine learning person currently trying to solve aging and make sense of our world. Founder, Daphnia Labs and LRI." />
<meta property="og:description" content="Math/machine learning person currently trying to solve aging and make sense of our world. Founder, Daphnia Labs and LRI." />
<link rel="canonical" href="https://srconstantin.github.io/2020/04/05/CPAP-for-COVID19.html" />
<meta property="og:url" content="https://srconstantin.github.io/2020/04/05/CPAP-for-COVID19.html" />
<meta property="og:site_name" content="Sarah Constantin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-05T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Math/machine learning person currently trying to solve aging and make sense of our world. Founder, Daphnia Labs and LRI.","@type":"BlogPosting","url":"https://srconstantin.github.io/2020/04/05/CPAP-for-COVID19.html","headline":"CPAP for COVID-19","dateModified":"2020-04-05T00:00:00-07:00","datePublished":"2020-04-05T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://srconstantin.github.io/2020/04/05/CPAP-for-COVID19.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://srconstantin.github.io/feed.xml" title="Sarah Constantin" />
  







</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sarah Constantin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tag/aging.html">Aging</a><a class="page-link" href="/tag/blog-meta.html">Blog Meta</a><a class="page-link" href="/tag/cog-psych.html">Cognition and Psychology</a><a class="page-link" href="/tag/covid-19.html">COVID-19</a><a class="page-link" href="/tag/lit-review.html">Literature Review</a><a class="page-link" href="/tag/tangled-thinking.html">Tangled Thinking Sequence</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CPAP for COVID-19</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-05T00:00:00-07:00" itemprop="datePublished">Apr 5, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1>CPAP for COVID-19</h1>


<ul class="tags">
  
  <li>
    <a href="/tag/covid-19">covid-19</a>
  </li>
  <li>
    <a href="/tag/lit-review">lit review</a>
  </li>
</ul><br>


<article>
  <p><img src="/images/mercedes-CPAP.jpg" alt="shield" /></p>

<p>As COVID-19 sweeps the world, there are more patients who have severe cases of respiratory failure than there are ICU beds and ventilator machines to help them breathe.  Doctors have been forced to find creative solutions to the crisis – and they’re turning to a technique called CPAP, which is gaining credence as a treatment for severe COVID-19.</p>

<p>CPAP stands for continuous positive airway pressure, and refers to a device that blows a steady stream of air into the lungs (which may be supplemented with extra oxygen) to help patients who have moderate difficulty breathing independently.  It may reduce the need for ventilation, which is crucial when ventilators are scarce.</p>

<p><em><a href="https://www.nature.com/articles/d41586-020-00926-4">Nature</a></em> reports on a team of clinicians from the UK, China, and Italy using a CPAP device, now being used in <a href="https://www.bmj.com/content/368/bmj.m1294.full">clinical trials</a> at University College London Hospital.  These machines have been widely used in Italy, where they prevented the need for ventilation in 50% of patients. (A prospective study on the effectiveness of CPAP on COVID-19 in Italy is <a href="https://clinicaltrials.gov/ct2/show/NCT04307459?term=covid-19+cpap&amp;draw=2">ongoing</a>; in <a href="https://srconstantin.github.io/2020/03/22/non-invasive-ventilation.html">China</a>, non-invasive ventilation such as CPAP successfully avoided the need for invasive ventilation in 77% of treated patients.)</p>

<p><a href="https://www.cnn.com/2020/03/30/tech/mercedes-f1-breathing-aid-coronavirus/index.html">Mercedes F1</a> engineers designed the device, which can be quickly mass produced and has been recommended for use by the UK Medicines and Healthcare Products Regulatory Agency.</p>

<p>In the US, Elon Musk has been <a href="https://www.teslarati.com/tesla-elon-musk-cpap-ventilator-coronavirus/">donating CPAP/BiPAP machines</a> to hospitals; these machines can be converted into ventilators if necessary, or used as-is on patients with milder respiratory distress to prevent them needing invasive (and scarce) mechanical ventilation.</p>

<p>CPAP and BiPAP for respiratory disorders are <a href="https://www.npr.org/sections/health-shots/2020/03/27/822211604/cpap-machines-were-seen-as-ventilator-alternatives-but-could-spread-covid-19">controversial</a>, as they are considered “aerosol generating procedures” that could spread particles of the virus around. However, evidence suggests that these non-invasive ventilation procedures actually produce <a href="https://srconstantin.github.io/2020/03/22/contagion-risk-from-NIV.html">droplets rather than aerosols</a>, larger particles which usually land less than one meter from the patient, and CPAP masks don’t leak much exhaled air (less than a meter away from the patient) when the mask is a good fit, as a 2019 Hong Kong study <a href="https://sci-hub.tw/10.1183/13993003.02339-2018">showed.</a>  ResMed, the leading manufacturer of CPAP machines, recommends that they be used in COVID-19 patients only when caregivers have protective equipment such as <a href="https://www.resmed.com/en-us/covid-19/?utm_source=vanity&amp;utm_medium=print&amp;utm_content=covid19&amp;utm_campaign=covid19-update">N95 masks and eye protection.</a></p>

<p>Even the WHO’s guidance on treatment of <a href="https://apps.who.int/iris/bitstream/handle/10665/331446/WHO-2019-nCoV-clinical-2020.4-eng.pdf">COVID-19 </a>acknowledges a place for CPAP and BiPAP machines.  The document recommends patients be given non-invasive ventilation only in monitored circumstances where they can be intubated and placed on mechanical ventilation if their condition worsens, but it still offers CPAP as an option, particularly in the case of children in low-resource settings.</p>

<p>The FDA’s new guidance on COVID-19 clears the way for modifying respiratory support devices without needing to get the modifications separately approved, including the use of CPAP machines in COVID-19: __</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_Wherever possible, health care facilities should use FDA-cleared conventional/standard full- featured ventilators when necessary to support patients with respiratory failure, or a device subject to an Emergency Use Authorization (EUA), if any. However, to help ensure the availability of the greatest possible number of devices for this purpose, and as described in more detail below, FDA does not intend to object to limited modifications to the indications, claims, functionality, or to the hardware, software, or materials of FDA-cleared devices used to support patients with respiratory failure or respiratory insufficiency, without prior submission of a premarket notification under section 510(k) of the FD&amp;C Act and 21 CFR 807.81 , for the duration of the declared public health emergency…_


_Examples of circumstances where FDA currently believes a modification would not create such undue risk include:_


_1) The use of powered emergency ventilators and anesthesia gas machines for patients needing mechanical ventilation; _


_2) The use of ventilators outside their cleared environment of use (for example, use of a ventilator in a health care facility when it is only cleared for use at home or during transport);_


_3) **The use of devices indicated for sleep apnea (including noncontinuous ventilators delivering continuous positive airway pressure (CPAP) or bilevel positive airway pressure (BiPAP)) to treat patients with respiratory insufficiency, provided that appropriate design mitigations are in place to minimize aerosolization**;_


_4) The use of oxygen concentrators for primary supply when medically necessary and clinically appropriate._
</code></pre></div></div>

<p>It’s time to give CPAP for COVID-19 a second look. Yes, it can disperse air, but the evidence that it spreads disease particles is ambiguous at best; and the risks can be mitigated by using full-face masks with good seals, using filters on the exhaust vents, and making sure medical staff have adequate protective equipment. We know from past pandemics and some early retrospective data in COVID-19 that a sizable fraction of patients improve on CPAP alone without intubation; in a world where invasive ventilation may not be an option for an overwhelmed healthcare system, that means saving lives.</p>

</article>


  </div><a class="u-url" href="/2020/04/05/CPAP-for-COVID19.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sarah Constantin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sarah Constantin</li><li><a class="u-email" href="mailto:srconstantin@gmail.com">srconstantin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/srconstantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">srconstantin</span></a></li><li><a href="https://www.twitter.com/s_r_constantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">s_r_constantin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Math/machine learning person currently trying to solve aging and make sense of our world. Founder, &lt;a href=&quot;http://www.daphnia-labs.com&quot;&gt;Daphnia Labs&lt;/a&gt; and &lt;a href=&quot;http://thelri.org&quot;&gt;LRI&lt;/a&gt;.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
