<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nootropics | Sarah Constantin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Nootropics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are a lot of drugs and supplements reputed to improve cognitive function. I was sick of relying on hearsay and anecdote, so I did my best attempt at a systematic overview of what works and what doesn’t." />
<meta property="og:description" content="There are a lot of drugs and supplements reputed to improve cognitive function. I was sick of relying on hearsay and anecdote, so I did my best attempt at a systematic overview of what works and what doesn’t." />
<link rel="canonical" href="https://srconstantin.github.io/2016/06/06/nootropics.html" />
<meta property="og:url" content="https://srconstantin.github.io/2016/06/06/nootropics.html" />
<meta property="og:site_name" content="Sarah Constantin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-06T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"There are a lot of drugs and supplements reputed to improve cognitive function. I was sick of relying on hearsay and anecdote, so I did my best attempt at a systematic overview of what works and what doesn’t.","@type":"BlogPosting","url":"https://srconstantin.github.io/2016/06/06/nootropics.html","headline":"Nootropics","dateModified":"2016-06-06T00:00:00-07:00","datePublished":"2016-06-06T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://srconstantin.github.io/2016/06/06/nootropics.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://srconstantin.github.io/feed.xml" title="Sarah Constantin" />
  









<a class="btn btn-rss" href="/feed.xml" target="_blank">RSS</a>

<link rel="alternate" type="application/atom+xml" title="Sarah Constantin's Blog" href="/feed.xml">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sarah Constantin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tag/aging.html">Aging</a><a class="page-link" href="/tag/blog-meta.html">Blog Meta</a><a class="page-link" href="/tag/book-review.html">Book Reviews</a><a class="page-link" href="/tag/business.html">Business</a><a class="page-link" href="/tag/cancer.html">Cancer</a><a class="page-link" href="/tag/cog-psych.html">Cognition &amp; Psychology</a><a class="page-link" href="/tag/covid-19.html">COVID-19</a><a class="page-link" href="/tag/econ.html">Economics</a><a class="page-link" href="/tag/game-theory.html">Game Theory</a><a class="page-link" href="/tag/lit-review.html">Literature Review</a><a class="page-link" href="/tag/machine-learning.html">Machine Learning</a><a class="page-link" href="/tag/medicine.html">Medicine</a><a class="page-link" href="/tag/personal.html">Personal</a><a class="page-link" href="/tag/philanthropy.html">Philanthropy</a><a class="page-link" href="/tag/science-and-epistemics.html">Science &amp; Epistemics</a><a class="page-link" href="/tag/social.html">Social Dynamics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Nootropics</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-06-06T00:00:00-07:00" itemprop="datePublished">Jun 6, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<ul class="tags">
  
  <li>
    <a href="/tag/medicine"></a>
  </li>
  <li>
    <a href="/tag/lit-review">lit review</a>
  </li>
</ul><br>


<article>
  <p>There are a lot of drugs and supplements reputed to improve cognitive function.  I was sick of relying on hearsay and anecdote, so I did my best attempt at a systematic overview of what works and what doesn’t.</p>

<p><strong>BOTTOM LINES</strong></p>

<p>Caffeine, modafinil, amphetamine, methylphenidate, and maybe a discontinued nicotinic-receptor agonist drug called ispronicline, have really big effects on cognitive function in healthy people.</p>

<p>Caffeine and modafinil work significantly better in sleep-deprived than non-sleep-deprived people.</p>

<p>Caffeine, nicotine, and amphetamine, in contrast to methylphenidate and modafinil, do <em>not</em> improve memory performance or accuracy on cognitive tasks in healthy people, but only reaction time.  In other words: caffeine, nicotine, and amphetamine make you more alert but not smarter; methylphenidate and modafinil also seem to improve memory.</p>

<p>Amphetamine and modafinil work better on people with the COMT val/val phenotype (who tend to be less intelligent) and may be ineffective or counterproductive on COMT met/met phenotype people.</p>

<p>All of the above (caffeine, nicotine, modafinil, amphetamine, and methylphenidate) cause some tolerance.</p>

<p>Cerebrolysin, a mixture of neural growth factors, apparently works really well on Alzheimer’s patients, though there’s fewer studies of it than more common Alzheimer’s drugs.  It might extrapolate to people with other kinds of neurodegenerative problems, or to slow the effects of aging.</p>

<p>Cognitive training (memorization practice including spaced repetition) works moderately well on Alzheimer’s patients and schizophrenics.  It’s quite plausible that it’s also good for healthy people.</p>

<p>Healthy people can get small positive effects from nicotine, possibly the herb _Bacopa monniera, _and from transcranial magnetic stimulation.</p>

<p>Alzheimer’s patients can get small effects from cholinesterase inhibitors (which are standard Alzheimer’s drugs); from a mixture of vitamins, fatty acids, choline, and uridine; from melatonin, the hormone which regulates sleep; and from the amino acid derivative acetyl-l-carnitine. Apart from the cholinesterase inhibitors (which have GI side effects) these are safe for healthy people to take, but it’s not known whether they affect cognitive function in healthy people.</p>

<p><strong>METHODOLOGY</strong></p>

<p>I _only looked _at published studies on cognitive outcomes in humans: tests of memory, reaction time, and the like.  No animal studies. No measurements of neural correlates or biomarkers. To show up in my list, it has to make humans perform better.  I didn’t restrict attention to _healthy _humans, however; a lot of the studies on cognitive enhancement are performed on subjects with diseases like Alzheimer’s or schizophrenia, so I included some of those, under the suspicion that they might generalize to healthy people.</p>

<p>I ranked nootropics by _effect size. _That is, Cohen’s d, the difference in mean outcome between treatment and control groups divided by the pooled standard error.</p>

<p>Assume that a trait, like your score on an exam, has a Gaussian distribution. Suppose you have some treatment that increases the mean score in the treatment vs. the control group. Then you can divide by the (pooled) standard deviation of the score to get an estimate of how big a difference the treatment makes, compared to the population variation in the trait. Does it increase your score by one standard deviation? That’s an effect size of one.  Does it increase your score by half a standard deviation? That’s an effect size of 0.5.</p>

<p>This allows us to compare “how big an effect” different interventions have, along one scale, even if they’re acting on different traits. If drug A improves your reaction times by two standard deviations, and drug B improves your memory by half a standard deviation, you can still say that drug A has a larger effect than drug B, even though the effect isn’t on the same thing.</p>

<p>Conventionally, an effect size of 0.2-0.3 is a “small” effect, around 0.5 is a “medium” effect, and anything greater than 0.8 is a “large” effect. Most drugs used in psychiatry have effect sizes around 0.5.  Intuitively, effect sizes of about 0.5 look like “sorta works” to the naked eye. Effect sizes greater than 1 look like “holy shit, that’s an unmistakable effect” to the naked eye.</p>

<p>Anything with a p-value of &lt;0.05 (but not &lt;0.01) I didn’t include in the table of best nootropics, because the vast majority of studies with such high p-values don’t replicate.  I also didn’t include things in the table if they were shown to _not _work on healthy subjects (even if they did work on ill subjects).  When there was conflict between studies, I erred on the conservative side and chose smaller effect sizes.</p>

<table>
  <tr>
   <td><strong>Drug</strong>
   </td>
   <td><strong>Effect Size</strong>
   </td>
   <td><strong>Trait</strong>
   </td>
  </tr>
  <tr>
   <td>Modafinil, Caffeine
   </td>
   <td>2-3
   </td>
   <td>Executive function in sleep deprived people
   </td>
  </tr>
  <tr>
   <td>Modafinil, Caffeine
   </td>
   <td>2-3
   </td>
   <td>Wakefulness in sleep deprived people
   </td>
  </tr>
  <tr>
   <td>Ispronicline
   </td>
   <td>2.5
   </td>
   <td>Attention and episodic memory in healthy people
   </td>
  </tr>
  <tr>
   <td>Amphetamine
   </td>
   <td>2.3
   </td>
   <td>Reaction time in healthy people
   </td>
  </tr>
  <tr>
   <td>Cerebrolysin
   </td>
   <td>1.8-2.2
   </td>
   <td>ADAS-cognitive test in Alzheimer’s patients
   </td>
  </tr>
  <tr>
   <td>Methylphenidate
   </td>
   <td>1.4
   </td>
   <td>Memory in healthy non-sleep-deprived people
   </td>
  </tr>
  <tr>
   <td>Modafinil
   </td>
   <td>1.22
   </td>
   <td>Working memory in sleep deprived people
   </td>
  </tr>
  <tr>
   <td>Caffeine
   </td>
   <td>0.7
   </td>
   <td>Reaction time in non-sleep-deprived healthy people
   </td>
  </tr>
  <tr>
   <td>Nicotine
   </td>
   <td>0.7
   </td>
   <td>Attention in schizophrenics
   </td>
  </tr>
  <tr>
   <td>Modafinil
   </td>
   <td>0.56
   </td>
   <td>Attention in non-sleep-deprived healthy people
   </td>
  </tr>
  <tr>
   <td>Melatonin
   </td>
   <td>0.56
   </td>
   <td>ADL’s for Alzheimer’s patients
   </td>
  </tr>
  <tr>
   <td>Cognitive training (including spaced repetition)
   </td>
   <td>0.43-0.47
   </td>
   <td>Various cognitive tests and ADL’s for Alzheimer’s patients and schizophrenic patients
   </td>
  </tr>
  <tr>
   <td>Bacopa monniera
   </td>
   <td>0.32
   </td>
   <td>Learning rate in healthy people
   </td>
  </tr>
  <tr>
   <td>Nicotine
   </td>
   <td>0.3
   </td>
   <td>Reaction times in smokers and nonsmokers
   </td>
  </tr>
  <tr>
   <td>Cholinesterase inhibitors
   </td>
   <td>0.2-0.5
   </td>
   <td>ADAS-cognitive test in Alzheimer’s patients
   </td>
  </tr>
  <tr>
   <td>rTMS
   </td>
   <td>0.2-0.3
   </td>
   <td>Working memory and reaction time in healthy subjects
   </td>
  </tr>
  <tr>
   <td>Souvenaid
   </td>
   <td>0.23
   </td>
   <td>Memory in Alzheimer’s patients
   </td>
  </tr>
  <tr>
   <td>Acetyl-L-carnitine
   </td>
   <td>0.2
   </td>
   <td>Various cognitive tests in Alzheimer’s patients
   </td>
  </tr>
</table>

<p><strong>EFFECTIVE THERAPIES</strong></p>

<p><strong>ALCAR</strong></p>

<p>ALCAR, or acetylcarnitine, is an amino acid derivative used in the metabolism of fatty acids.</p>

<p>A meta-study of 21 studies of Alzheimer’s patients found a median effect size of 0.2, with a total of 499 patients, across various cognitive tests.</p>

<p><strong>Amphetamine</strong></p>

<p>Amphetamine is a dopaminergic stimulant drug.</p>

<p>Amphetamine improved working-memory performance in healthy subjects only if they had low performance at baseline, and worsened it in those who had high performance at baseline.[4]</p>

<p>Improves working memory on healthy _val/val _COMT subjects, doesn’t, or deteriorates it, on _met/met _subjects. (“Warriors” benefit, “worriers” do not.)[38]</p>

<p>Improves reaction time on a movement estimation task (effect size: 2.3) but not digit span.[39]</p>

<p><strong>Bacopa monniera</strong></p>

<p>Bacopa monniera is a plant traditionally supposed to improve memory. The active ingredient is bacoside, a triterpenoid saponin.</p>

<p>Randomized study of 46 healthy adults, AVLT learning rate after 12 weeks is better, effect size 0.32, a significant effect at p &lt; 0.01.  State anxiety also lower, p &lt; 0.001. No effect on digit span.[33] No effects on memory.[34]</p>

<p><strong>Caffeine</strong></p>

<p>Caffeine is the most commonly used psychoactive chemical worldwide, and is a stimulant that works by adenosine receptor antagonism.</p>

<p>Cross-sectional study of 9003 adults finds that higher habitual coffee and tea consumption has a significant dose-response relationship (p &lt; 0.001) with performance tests of memory, visuospatial reasoning, and reaction time, suggesting that tolerance to caffeine is incomplete and caffeine does cause higher absolute levels of cognitive performance.[1]</p>

<p>Metastudy found that caffeine had no effect on free recall in most short-term memory studies. It does reliably improve reaction time.  Reduces the risk of sleep-deprivation-related work accidents by about two-fold.  Generally improves cognitive performance more in sleep-deprived than in non-sleep-deprived subjects. Caffeine improves cognitive function in elderly subjects more than in young (20-60) subjects, and regular caffeine consumers have less (half as much) age-related cognitive decline.[20]</p>

<p>Caffeine improves reaction time over placebo with an effect size of 0.7[21]</p>

<p><strong>Cerebrolysin</strong></p>

<p>Cerebrolysin is a mixture of neurotrophic peptides derived from pig brains, including BDNF, GDNF, NGF, and CNTF. It may have a neuroprotective or neurorestorative effect.</p>

<p>Randomized study of 279 Alzheimer patients found scores on the cognitive subscale of the ADAS improved by 4 points on Cere vs. placebo, effect size of 1.86, p = 0.03.  Global clinical outcome significantly better than placebo (p &lt; 0.001).[27]  A randomized trial of 149 Alzheimer patients found an effect size of 2.22, improvement of 3.2 on the ADAS-cog on Cerebrolysin vs. placebo, p &lt; 0.001.[28]  Effect size of 2 on elderly controls on the ADAS-cog.[67]</p>

<p><strong>Cholinesterase inhibitors</strong></p>

<p>This is a class of drugs used for Alzheimer’s disease, including donepezil and galantamine.  A meta-study found they had median effect size 0.28 on the ADAS-Cog for high-dose studies, 0.15 for low dose.[48]  Another meta-study found they had mean effect size 0.1 for ADLs in Alzheimer’s and there’s no difference between cholinesterase inhibitors.</p>

<p><strong>Cognitive Training</strong></p>

<p>For Alzheimer’s disease. Mostly these are memory practice games or drills, many of which are spaced repetition. Across various measurements of outcome (CPT, memory tests, IADLs, etc) median effect size was 0.47.[50] A metastudy of cognitive remediation for schizophrenia found a median effect size of 0.43 across various cognitive tests.[56]</p>

<p><strong>Donepezil</strong></p>

<p>Donepezil is an acetylcholinesterase inhibitor used in Alzheimer’s.</p>

<p>Effect size of 1.25 on ADAS-Cog in Alzheimer’s patients (p &lt; 0.001).[51]  Odd that it is so much better than “cholinesterase inhibitors” as a class.  Doesn’t affect progression to Alzheimer’s in mild cognitive impairment.[53] Effect size of 0.6 on the MMSE in Parkinson’s patients, p = 0.0013.[54]  One study showed that donepezil did not have an effect in mild cognitive impairment.[55] Doesn’t work on schizophrenics either. [58]  Did not have an effect on healthy elderly volunteers on cognitive tasks.[66]  I’m going to take the conservative, lower estimates that effect sizes are around 0.2 or 0.5.</p>

<p><strong>Erythropoietin</strong></p>

<p>Erythropoietin is a hormone that increases red blood cell production.</p>

<p>It improves working memory, verbal processing, and Wisconsin Card Sorting scores significantly over placebo in schizophrenic patients.[8]  Significantly improves (p &lt; 0.01) sustained attention and information processing speed in bipolar patients.[72] “EPO acts in an antiapoptotic, anti-inflammatory, antioxidant, neurotrophic, angiogenetic, stem cell–modulatory fashion” so it’s investigated as a neuroprotective for stroke and neurodegenerative diseases, but so far mostly in animals.[42]</p>

<p><strong>Galantamine</strong></p>

<p>Galantamine is an acetylcholinesterase inhibitor used in Alzheimer’s.</p>

<p>Effect size of 8.18 (?!) in Alzheimer’s patients after 6 months; slows cognitive decline.[59] After 3 months, effect size of 2.4 in Alzheimer’s patients, p = 0.002.[63] Galantamine is better than donepezil for Alzheimer’s ADAS-Cog and MMSE.[64] On schizophrenics, effect size of 0.89 in schizophrenic patients on RBANS test, one standard deviation up on the memory subscale, effectively normalizing performance.[60] A much larger randomized study on schizophrenics, however, found no overall effect. [61]  Metastudy on galantamine vs. donezepil for Alzheimers found much weaker effects: 0.48 effect size for donepezil and 0.52 for galantamine.[65]</p>

<p><strong>Ginseng</strong></p>

<p><em>Panax ginseng</em> is a plant traditionally used as an “adaptogen” to increase alertness and endurance; the active ingredients are triterpinoid saponins called ginenosides.</p>

<p>In a controlled trial of Alzheimer’s, ginseng improves performance on MMSE and ADAS scales after 12 weeks (p = 0.009 and 0.029 respectively) and declined to baseline after discontinuation.[6] Reduces blood glucose acutely (p &lt; 0.001) in 30 healthy volunteers [40] and improves performance at p &lt; 0.05 at “repeated sevens” task. Effect size of 1-2, but since effects were only slightly significant here and were not in other tasks, there’s some reason for skepticism.  This study found that it _didn’t _improve working memory or reaction time but did improve the “quality of memory” subscore.[41]</p>

<p><strong>Ispronicline</strong></p>

<p>Ispronicline is a nicotinic receptor agonist.  The company that produced it, Targacept, appears to have gone out of business, and the drug was <a href="http://www.ukmi.nhs.uk/applications/ndo/record_view_open.asp?newDrugID=5540">discontinued </a>after it failed to make progress on Alzheimer’s.</p>

<p>It significantly improves measures of attention &amp; episodic memory on healthy male volunteers vs. placebo. Also increases upper alpha peak on EEGs.[44]  2.5 effect size, p &lt; 0.01 for 50 mg AZD vs. placebo for elderly patients on attention, episodic memory, and SDI-cog.[46]   Not statistically significantly effective on Alzheimer’s.[45]</p>

<p><strong>L-Dopa</strong></p>

<p>This is a precursor to dopamine, used as a treatment for Parkinson’s disease.</p>

<p>Slightly reduces reaction time in healthy subjects, p &lt; 0.05.[74]  Some healthy subjects develop side effects of nausea and excitation under L-Dopa, and these have _slower _reaction time than placebo; those who don’t have adverse effects have _faster _reaction times, p = 0.02.[75]</p>

<p><strong>Melatonin</strong></p>

<p>Melatonin is the hormone that regulates sleep cycles, often taken as a sleep aid.</p>

<p>Significant (p = 0.004) improvement in IADL score (activities of daily living, effect size 0.56) on 80 Alzheimer’s patients.[25]</p>

<p><strong>Methylphenidate</strong></p>

<p>Methylphenidate is a stimulant that works by dopamine reuptake inhibition and is used as a treatment for ADD.</p>

<p>Meta-analysis finds a large effect size (1.4) in memory on healthy non-sleep-deprived subjects, but no other improvements on executive function, attention, or mood.  Does not reduce sleepiness after sleep deprivation.[17]</p>

<p><strong>Modafinil</strong></p>

<p>Modafinil is a stimulant that works primarily by histamine agonism.</p>

<p>Significantly improves digit span (by 1-2 digits) and improved pattern recognition (by 8 percentage points), fewer stop errors &amp; lower stop signal reaction time, better spatial planning.[11]</p>

<p>Significant effects (in a meta-study) on working memory, digit span, reaction time, in most studies; no effect on Stroop, spatial planning, verbal fluency; no effect at all on high-IQ population.[14]</p>

<p>Does not cause overconfidence vs. placebo.[15]</p>

<p>Improves performance in a mean 100 IQ group, but not a mean 115 IQ group.[16]</p>

<p>Meta-study founds a moderate improvement on attention (0.56) in healthy non-sleep-deprived individuals. No changes in mood, memory, or motivation.  In sleep-deprived individuals, has a large (2-3) effect size on executive function, a large effect size (1.22) on memory, and a large effect size on wakefulness (2-3).[17]</p>

<p>Comparable alertness and performance effects for 200 or 400 mg modafinil vs. 600 mg caffeine (6 cups of coffee) in sleep-deprived patients.[18]  Caffeine, amphetamine, and modafinil are comparably effective in increasing alertness &amp; reaction time in sleep-deprived patients.[9]</p>

<p><strong>Nicotine</strong></p>

<p>Nicotine is a stimulant and nicotinic acetylcholine receptor agonist.</p>

<p>4-week nicotine skin patch improves performance on continuous performance test vs. placebo in 8-person trials of Alzheimer’s.[3]</p>

<p>In abstinent smokers, nicotine improves performance on all tests; in never-smokers, produces faster reaction times but more errors.</p>

<p>6-month trial on schizophrenics improves performance on the CPT with an effect size of 0.7.[22]</p>

<p>A meta-analysis found that nicotine improved working memory reaction time in both smokers and nonsmokers, effect size 0.34, but did not improve accuracy; also improved reaction time in orienting attention, effect size 0.34, and alerting attention, 0.3</p>

<p><strong>Oxygen</strong></p>

<p>Breathing high-oxygen air increases blood oxygen concentration.</p>

<p>It improves word recall vs. placebo in healthy subjects, but only at a p &lt; 0.05 level.  Reaction time lowered, p &lt; 0.0005.  No effect on working memory.[10]  Effect size on word recall and reaction time in another study on healthy subjects was ~2.5, p &lt; 0.05.[43]</p>

<p><strong>Piracetam</strong></p>

<p>Piracetam has an unknown mechanism of action but is sometimes used as a nootropic.</p>

<p>In a metastudy of piracetam for cognitive impairment (mostly age-related), 63.9% were improved on piracetam vs. 34.1% on placebo. Fixed-effects model OR is 3.35.[29]  Doesn’t work on Alzheimer’s.[69]</p>

<p><strong>PRL-8-53</strong></p>

<p>PRL-8-53 is an experimental compound with some cholinergic properties.</p>

<p>Significant (p &lt; 0.01) improvement in word retention over placebo; 30-45% improvements in # of words retained.[26]</p>

<p><strong>rTMS</strong></p>

<p>Repetitive transcranial magnetic stimulation involves placing a magnetic coil near the head of the subject and produces small electric currents in the brain.</p>

<p>A meta-study found improvements with effect size of 0.2-0.3 in working memory and response times on healthy subjects on n-back tasks.[12]</p>

<p><strong>Semax</strong></p>

<p>Semax is a Russian nootropic that seems to work by stimulate nerve growth factors.</p>

<p>Significant 74% improvement over placebo on memorization exam in power plant operators.[24]  Most of the other evidence about Semax is from Russian rat studies.</p>

<p><strong>Souvenaid</strong></p>

<p>Souvenaid is a cocktail containing essential fatty acids, vitamins, uridine, and choline, used to treat Alzheimer’s.</p>

<p>A randomized 24-week trial on Alzheimer’s patients found that it improved the memory subscore on the NTB with an effect size of 0.23.[68]</p>

<p><strong>Tandospirone</strong></p>

<p>Tandospirone is a serotonin partial agonist, similar to buspirone, used for anxiety and depression.</p>

<p>In schizophrenic patients, improves performance on Wechsler Memory Scale and Wisconsin Card Sorting, p &lt; 0.001 and 0.0001 respectively, effect sizes of 0.63 and 0.7.[4]  However, tandospirone _impaired _memory in healthy subjects.[71]</p>

<p><strong>Tianeptine</strong></p>

<p>Tianeptine is an antidepressant that seems to work by enhancing dopamine release, enhancing BDNF, and/or targeting opioid receptors.</p>

<p>In an uncontrolled trial of depressed patients, tianeptine improved working memory and reaction time.[23]  Did not affect memory, attention, or psychomotor performance on young healthy volunteers.</p>

<p><strong>Tolcapone</strong></p>

<p>Tolcapone is a COMT inhibitor used in the treatment of Parkinson’s.</p>

<p>Tolcapone improves memory for val/val COMT healthy subjects, but worsens it for met/met. (“Warriors” benefit, “worriers” don’t.)  Effect size of about 0.8, p &lt; 0.05 on the val/val’s.[73]</p>

<p><strong>INEFFECTIVE THERAPIES</strong></p>

<p><strong>B vitamins</strong></p>

<p>No effect on elderly subjects. [7]</p>

<p><strong>Creatine</strong></p>

<p>Creatine is a compound that occurs naturally in vertebrates and supplies ATP to muscles.</p>

<p>No effect on cognitive function on healthy young adults.[35]  Does have effects on memory in the elderly [36] (d = 1.5, p &lt; 0.001 for backward digit span) and vegetarians [37]</p>

<p><strong>D-Cycloserine</strong></p>

<p>D-cycloserine is an amino acid derivative and antibiotic.</p>

<p>Doesn’t improve cognitive function/digit span in schizophrenics.[57]</p>

<p><strong>DHEA</strong></p>

<p>DHEA is a steroid hormone and precursor to estrogen and testosterone.</p>

<p>No effect on elderly subjects.[5]</p>

<p><strong>Dual N-Back</strong></p>

<p>Dual N-back is a memory practice game.</p>

<p>Metastudy shows that, while performance on the N-back task improves, no crossover improvement on IQ tests occurs.[13]</p>

<p><strong>Gingko Biloba</strong></p>

<p>Fails to find effect on cognitive performance on Stroop test in MS patients.[2]  Also fails to prevent cognitive decline in older adults.[76]g</p>

<p><strong>Oxiracetam</strong></p>

<p>Oxiracetam is in the racetam class of drugs, unknown mechanism of action.</p>

<p>Doesn’t work on Alzheimer’s. [32]</p>

<p><strong>Selegiline</strong></p>

<p>Selegiline is an MAOB inhibitor used in Parkinson’s and depression.</p>

<p>Not effective on cognitive performance in Alzheimer’s.[30]  Doesn’t help in Parkinson’s either.[31]</p>

<p><strong>Tarenflurbil</strong></p>

<p>Tarenflurbil is a discontinued putative Alzheimer’s drug that destroys amyloid plaques.</p>

<p>Doesn’t slow cognitive decline in Alzheimer’s.[49]</p>

<p><strong>NOTES</strong></p>

<p>Unsurprisingly, the classic stimulants do quite well. (Caffeine, nicotine, amphetamine, methylphenidate, modafinil.)  Ispronicline is less well known and its evidence base is much smaller, but since it’s also a nicotinic receptor agonist, it’s possible that it also belongs in this category.</p>

<p>Cerebrolysin is interesting. It’s a legal anti-Alzheimer’s drug in Europe, and one of the few drugs that directly focuses on neural growth factors. These are known (mostly in animal studies) to be protective against brain damage, as from stroke or Parkinson’s.  Deficiency in BDNF is also one of the current hypotheses for what’s going wrong in depression.  “Just give people some growth factors” might be one of these simple obvious-in-retrospect things that could pan out to be widely effective.  In animal studies, growth factor gene therapy often has neuroprotective effects, and Nobel Prize-winning neuroscientist Rita Levi-Montalcini <a href="http://www.independent.co.uk/news/science/is-this-the-secret-of-eternal-life-1674005.html">took daily NGF eyedrops</a>.</p>

<p>There’s a common pattern in anything dopaminergic (such as: amphetamines, tolcapone, L-dopa, etc) that they improve cognitive performance in people who have “too little dopamine” (Parkinson’s patients, ADHD patients, val/val COMT genotypes) but are useless or worse in those who have “too much dopamine” (met/met COMT genotypes.)  This seems like a fairly robust finding, across many drugs as well as a lot of fMRI studies about dorsolateral prefrontal cortex activation.  How good dopaminergics are for your mental performance may depend a lot on who you are.</p>

<p><strong>References</strong></p>

<p>[1]Jarvis, Martin J. “Does caffeine intake enhance absolute levels of cognitive performance?.” <em>Psychopharmacology</em> 110.1-2 (1993): 45-52.</p>

<p>[2]Lovera, Jesus, et al. “Ginkgo biloba for the improvement of cognitive performance in multiple sclerosis: a randomized, placebo-controlled trial.”<em>Multiple Sclerosis</em> (2007).</p>

<p>[3]White, Heidi K., and Edward D. Levin. “Four-week nicotine skin patch treatment effects on cognitive performance in Alzheimer’s disease.”<em>Psychopharmacology</em> 143.2 (1999): 158-165.</p>

<p>[4]Mattay, Venkata S., et al. “Effects of dextroamphetamine on cognitive performance and cortical activation.” <em>Neuroimage</em> 12.3 (2000): 268-275.</p>

<p>[5]Wolf, Oliver T., et al. “Effects of a two-week physiological dehydroepiandrosterone substitution on cognitive performance and well-being in healthy elderly women and men 1.” <em>The Journal of Clinical Endocrinology &amp; Metabolism</em> 82.7 (1997): 2363-2367.</p>

<p>[6]Lee, Soon-Tae, et al. “Panax ginseng enhances cognitive performance in Alzheimer disease.” <em>Alzheimer Disease &amp; Associated Disorders</em> 22.3 (2008): 222-226.</p>

<p>[7]McMahon, Jennifer A., et al. “A controlled trial of homocysteine lowering and cognitive performance.” <em>New England Journal of Medicine</em> 354.26 (2006): 2764-2772.</p>

<p>[8]Ehrenreich, H., et al. “Improvement of cognitive functions in chronic schizophrenic patients by recombinant human erythropoietin.” <em>Molecular psychiatry</em> 12.2 (2007): 206-220.</p>

<p>[9]Dunbar, G., et al. “Effects of TC-1734 (AZD3480), a selective neuronal nicotinic receptor agonist, on cognitive performance and the EEG of young healthy male volunteers.” <em>Psychopharmacology</em> 191.4 (2007): 919-929.</p>

<p>[10]Moss, Mark C., Andrew B. Scholey, and Keith Wesnes. “Oxygen administration selectively enhances cognitive performance in healthy young adults: a placebo-controlled double-blind crossover study.”<em>Psychopharmacology</em> 138.1 (1998): 27-33.</p>

<p>[11]Turner, Danielle C., et al. “Cognitive enhancing effects of modafinil in healthy volunteers.” <em>Psychopharmacology</em> 165.3 (2003): 260-269.</p>

<p>[12]Brunoni, André Russowsky, and Marie-Anne Vanderhasselt. “Working memory improvement with non-invasive brain stimulation of the dorsolateral prefrontal cortex: a systematic review and meta-analysis.” <em>Brain and cognition</em> 86 (2014): 1-9.</p>

<p>[13]Redick, Thomas S., et al. “No evidence of intelligence improvement after working memory training: a randomized, placebo-controlled study.” <em>Journal of Experimental Psychology: General</em> 142.2 (2013): 359.</p>

<p>[14]Minzenberg, Michael J., and Cameron S. Carter. “Modafinil: a review of neurochemical actions and effects on cognition.” _Neuropsychopharmacology_33.7 (2008): 1477-1502.</p>

<p>[15]Baranski, Joseph V., et al. “Effects of modafinil on cognitive and meta‐cognitive performance.” <em>Human Psychopharmacology: Clinical and Experimental</em> 19.5 (2004): 323-332.</p>

<p>[16]Randall, Delia C., John M. Shneerson, and Sandra E. File. “Cognitive effects of modafinil in student volunteers may depend on IQ.” <em>Pharmacology Biochemistry and Behavior</em> 82.1 (2005): 133-139.</p>

<p>[17]Repantis, Dimitris, et al. “Modafinil and methylphenidate for neuroenhancement in healthy individuals: a systematic review.”<em>Pharmacological Research</em> 62.3 (2010): 187-206.</p>

<p>[18]Wesensten, Nancy, et al. “Maintaining alertness and performance during sleep deprivation: modafinil versus caffeine.” <em>Psychopharmacology</em> 159.3 (2002): 238-247.</p>

<p>[19]Wesensten, Nancy J., William DS Killgore, and Thomas J. Balkin. “Performance and alertness effects of caffeine, dextroamphetamine, and modafinil during sleep deprivation.” <em>Journal of sleep research</em> 14.3 (2005): 255-266.</p>

<p>[20]Nehlig, Astrid. “Is caffeine a cognitive enhancer?.” <em>Journal of Alzheimer’s Disease</em> 20.S1 (2010): 85-94.</p>

<p>[21]Haskell, Crystal F., et al. “The effects of L-theanine, caffeine and their combination on cognition and mood.” <em>Biological psychology</em> 77.2 (2008): 113-122.</p>

<p>[23]Klasik, Adam, Krzysztof Krysta, and Irena Krupka-Matuszczyk. “Effect of tianeptine on cognitive functions in patients with depressive disorders during a 3-month observation.” <em>Psychiatr Danub</em> 23.Suppl 1 (2011): S18-S22.</p>

<p>[24]Kaplan, A. Ya, et al. “Synthetic ACTH analogue Semax displays nootropic‐like activity in humans.” <em>Neuroscience Research Communications</em> 19.2 (1996): 115-123.</p>

<p>[25]Wade, Alan G., et al. “Add-on prolonged-release melatonin for cognitive function and sleep in mild to moderate Alzheimer’s disease: a 6-month, randomized, placebo-controlled, multicenter trial.” <em>Clin Interv Aging</em> 9 (2014): 947-961.</p>

<p>[26]Hansl, Nikolaus R., and Beverley T. Mead. “PRL-8-53: Enhanced learning and subsequent retention in humans as a result of low oral doses of new psychotropic agent.” <em>Psychopharmacology</em> 56.3 (1978): 249-253.</p>

<p>[27]Alvarez, X. A., et al. “A 24‐week, double‐blind, placebo‐controlled study of three dosages of Cerebrolysin in patients with mild to moderate Alzheimer’s disease.” <em>European journal of neurology</em> 13.1 (2006): 43-54.</p>

<p>[28]Ruether, E., et al. “A 28-week, double-blind, placebo-controlled study with Cerebrolysin in patients with mild to moderate Alzheimer’s disease.”<em>International clinical psychopharmacology</em> 16.5 (2001): 253-263.</p>

<p>[29]Waegemans, Tony, et al. “Clinical efficacy of piracetam in cognitive impairment: a meta-analysis.” _Dementia and geriatric cognitive disorders_13.4 (2002): 217-224.</p>

<p>[30]Freedman, M., et al. “L-deprenyl in Alzheimer’s disease Cognitive and behavioral effects.” <em>Neurology</em> 50.3 (1998): 660-668</p>

<p>[31]Hietanen, Marja H. “Selegiline and cognitive function in Parkinson’s disease.”<em>Acta neurologica scandinavica</em> 84.5 (1991): 407-410.</p>

<p>[32]Green, Robert C., et al. “Treatment trial of oxiracetam in Alzheimer’s disease.” <em>Archives of neurology</em> 49.11 (1992): 1135-1136.</p>

<p>[33]Stough, Con, et al. “The chronic effects of an extract of Bacopa monniera (Brahmi) on cognitive function in healthy human subjects.”<em>Psychopharmacology</em> 156.4 (2001): 481-484.</p>

<p>[34]Roodenrys, Steven, et al. “Chronic effects of Brahmi (Bacopa monnieri) on human memory.” <em>Neuropsychopharmacology</em> 27.2 (2002): 279-281.</p>

<p>[35]Rawson, Eric S., et al. “Creatine supplementation does not improve cognitive function in young adults.” <em>Physiology &amp; behavior</em> 95.1 (2008): 130-134.</p>

<p>[36]McMorris, Terry, et al. “Creatine supplementation and cognitive performance in elderly individuals.” <em>Aging, Neuropsychology, and Cognition</em> 14.5 (2007): 517-528.</p>

<p>[37]Benton, David, and Rachel Donohoe. “The influence of creatine supplementation on the cognitive functioning of vegetarians and omnivores.”<em>British journal of nutrition</em> 105.07 (2011): 1100-1105.</p>

<p>[38]Mattay, Venkata S., et al. “Catechol O-methyltransferase val158-met genotype and individual variation in the brain response to amphetamine.”<em>Proceedings of the National Academy of Sciences</em> 100.10 (2003): 6186-6191.</p>

<p>[39]Silber, Beata Y., et al. “The acute effects of d-amphetamine and methamphetamine on attention and psychomotor performance.”<em>Psychopharmacology</em> 187.2 (2006): 154-169.</p>

<p>[40]Reay, Jonathon L., David O. Kennedy, and Andrew B. Scholey. “Single doses of Panax ginseng (G115) reduce blood glucose levels and improve cognitive performance during sustained mental activity.” <em>Journal of Psychopharmacology</em> 19.4 (2005): 357-365.</p>

<p>[41]Kennedy, D. O., A. B. Scholey, and K. A. Wesnes. “Dose dependent changes in cognitive performance and mood following acute administration of Ginseng to healthy young volunteers.” <em>Nutr Neurosci</em> 4.4 (2001): 295-310.</p>

<p>[42]Ehrenreich, Hannelore, et al. “Recombinant human erythropoietin in the treatment of human brain disease: focus on cognition.” <em>Journal of Renal Nutrition</em> 18.1 (2008): 146-153.</p>

<p>[43]Scholey, Andrew B., et al. “Cognitive performance, hyperoxia, and heart rate following oxygen administration in healthy young adults.” <em>Physiology &amp; Behavior</em> 67.5 (1999): 783-789.</p>

<p>[44]Dunbar, G., et al. “Effects of TC-1734 (AZD3480), a selective neuronal nicotinic receptor agonist, on cognitive performance and the EEG of young healthy male volunteers.” <em>Psychopharmacology</em> 191.4 (2007): 919-929.</p>

<p>[45]Frölich, Lutz, et al. “Effects of AZD3480 on cognition in patients with mild-to-moderate Alzheimer’s disease: a phase IIb dose-finding study.” <em>Journal of Alzheimer’s Disease</em> 24.2 (2011): 363-374.</p>

<p>[46]Dunbar, Geoffrey C., et al. “A randomized double-blind study comparing 25 and 50 mg TC-1734 (AZD3480) with placebo, in older subjects with age-associated memory impairment.” <em>Journal of Psychopharmacology</em> 25.8 (2011): 1020-1029.</p>

<p>[47]Gatto, Gregory J., et al. “TC‐1734: An Orally Active Neuronal Nicotinic Acetylcholine Receptor Modulator with Antidepressant, Neuroprotective and Long‐Lasting Cognitive Effects.” <em>CNS drug reviews</em> 10.2 (2004): 147-166.</p>

<p>[48]Rockwood, K. “Size of the treatment effect on cognition of cholinesterase inhibition in Alzheimer’s disease.” <em>Journal of Neurology, Neurosurgery &amp; Psychiatry</em> 75.5 (2004): 677-685.</p>

<p>[49]Green, Robert C., et al. “Effect of tarenflurbil on cognitive decline and activities of daily living in patients with mild Alzheimer disease: a randomized controlled trial.” <em>Jama</em> 302.23 (2009): 2557-2564.</p>

<p>[50]Sitzer, D. I., E. W. Twamley, and DV2006 Jeste. “Cognitive training in Alzheimer’s disease: a meta‐analysis of the literature.” <em>Acta Psychiatrica Scandinavica</em> 114.2 (2006): 75-90.</p>

<p>[51]Rogers, Sharon L., et al. “Donepezil improves cognition and global function in Alzheimer disease: a 15-week, double-blind, placebo-controlled study.”<em>Archives of Internal Medicine</em> 158.9 (1998): 1021-1031.</p>

<p>[52]Rogers, S. L., et al. “A 24-week, double-blind, placebo-controlled trial of donepezil in patients with Alzheimer’s disease.” <em>Neurology</em> 50.1 (1998): 136-145.</p>

<p>[53]Petersen, Ronald C., et al. “Vitamin E and donepezil for the treatment of mild cognitive impairment.” <em>New England Journal of Medicine</em> 352.23 (2005): 2379-2388.</p>

<p>[54]Aarsland, D., et al. “Donepezil for cognitive impairment in Parkinson’s disease: a randomised controlled study.” <em>Journal of Neurology, Neurosurgery &amp; Psychiatry</em> 72.6 (2002): 708-712.</p>

<p>[55]Salloway, Stephen, et al. “Efficacy of donepezil in mild cognitive impairment A randomized placebo-controlled trial.” <em>Neurology</em> 63.4 (2004): 651-657.</p>

<p>[56]Wykes, Til, et al. “A meta-analysis of cognitive remediation for schizophrenia: methodology and effect sizes.” <em>American Journal of Psychiatry</em> (2011).</p>

<p>[57]Goff, Donald C., et al. “A placebo-controlled trial of D-cycloserine added to conventional neuroleptics in patients with schizophrenia.” <em>Archives of general psychiatry</em> 56.1 (1999): 21-27.</p>

<p>[58]Tu, Önder, et al. “A double-blind, placebo controlled, cross-over trial of adjunctive donepezil for cognitive impairment in schizophrenia.” <em>The International Journal of Neuropsychopharmacology</em> 7.02 (2004): 117-123.</p>

<p>[59]Tariot, Pierre N., et al. “A 5-month, randomized, placebo-controlled trial of galantamine in AD.” <em>Neurology</em> 54.12 (2000): 2269-2276.</p>

<p>[60]Schubert, Max H., Keith A. Young, and Paul B. Hicks. “Galantamine improves cognition in schizophrenic patients stabilized on risperidone.” <em>Biological psychiatry</em> 60.6 (2006): 530-533.</p>

<p>[61]Buchanan, Robert W., et al. “Galantamine for the treatment of cognitive impairments in people with schizophrenia.” <em>American Journal of Psychiatry</em>(2008)</p>

<p>[63]Rockwood, K., et al. “Effects of a flexible galantamine dose in Alzheimer’s disease: a randomised, controlled trial.” <em>Journal of Neurology, Neurosurgery &amp; Psychiatry</em> 71.5 (2001): 589-595.</p>

<p>[64]Wilcock, Gordon, et al. “A long-term comparison of galantamine and donepezil in the treatment of Alzheimer’s disease.” <em>Drugs &amp; aging</em> 20.10 (2003): 777-789.</p>

<p>[65]Harry, Robin DJ, and Konstantine K. Zakzanis. “A comparison of donepezil and galantamine in the treatment of cognitive symptoms of Alzheimer’s disease: a meta-analysis.” <em>Human Psychopharmacology Clinical and Experimental</em> 20.3 (2005): 183-187.</p>

<p>[66]Beglinger, Leigh J., et al. “Neuropsychological test performance in healthy elderly volunteers before and after donepezil administration: a randomized, controlled study.” <em>Journal of clinical psychopharmacology</em> 25.2 (2005): 159-165.</p>

<p>[67]Álvarez, X. Antón, et al. <em>Oral Cerebrolysin® enhances brain alpha activity and improves cognitive performance in elderly control subjects</em>. Springer Vienna, 2000.</p>

<p>[68]Scheltens, Philip, et al. “Efficacy of Souvenaid in mild Alzheimer’s disease: results from a randomized, controlled trial.” _Journal of Alzheimer’s Disease_31.1 (2012): 225-236.</p>

<p>[69]Croisile, B., et al. “Long‐term and high‐dose piracetam treatment of Alzheimer’s disease.” <em>Neurology</em> 43.2 (1993): 301-301.</p>

<p>[70]Poirier, M. F., et al. “Effects of tianeptine on attention, memory and psychomotor performances using neuropsychological methods in young healthy volunteers.” <em>European psychiatry</em> (1993).</p>

<p>[71]Meltzer, Herbert Y., and Tomiki Sumiyoshi. “Does stimulation of 5-HT 1A receptors improve cognition in schizophrenia?.” _Behavioural brain research_195.1 (2008): 98-102.</p>

<p>[72]Miskowiak, Kamilla W., et al. “Recombinant human erythropoietin to target cognitive dysfunction in bipolar disorder: a double-blind, randomized, placebo-controlled phase 2 trial.” <em>The Journal of clinical psychiatry</em> 75.12 (2014): 1-478.</p>

<p>[73]Apud, José A., et al. “Tolcapone improves cognition and cortical information processing in normal human subjects.” <em>Neuropsychopharmacology</em> 32.5 (2007): 1011-1020.</p>

<p>[74]Hasbroucq, Thierry, et al. “An electromyographic analysis of the effect of levodopa on the response time of healthy subjects.” _Psychopharmacology_165.3 (2003): 313-316.</p>

<p>[75]Micallef-Roll, Joëlle, et al. “Levodopa-induced drowsiness in healthy volunteers: results of a choice reaction time test combined with a subjective evaluation of sedation.” <em>Clinical neuropharmacology</em> 24.2 (2001): 91-94.</p>

<p>[76]Snitz, Beth E., et al. “Ginkgo biloba for preventing cognitive decline in older adults: a randomized trial.” <em>Jama</em> 302.24 (2009): 2663-2670.</p>

</article>


  </div><a class="u-url" href="/2016/06/06/nootropics.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sarah Constantin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sarah Constantin</li><li><a class="u-email" href="mailto:srconstantin@gmail.com">srconstantin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/srconstantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">srconstantin</span></a></li><li><a href="https://www.twitter.com/s_r_constantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">s_r_constantin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Trained in math and machine learning, currently trying to solve technological problems and make sense of our world.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
