<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Forbearance | Sarah Constantin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Forbearance" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I don’t agree entirely with this post by Patri Friedman, but I think it’s pointing at something important. Patri is disturbed by the politicization of previously non-political organizations — people being fired from jobs or booted from conferences for their political views, private businesses discriminating against gays, etc." />
<meta property="og:description" content="I don’t agree entirely with this post by Patri Friedman, but I think it’s pointing at something important. Patri is disturbed by the politicization of previously non-political organizations — people being fired from jobs or booted from conferences for their political views, private businesses discriminating against gays, etc." />
<link rel="canonical" href="https://srconstantin.github.io/2015/07/31/forbearance.html" />
<meta property="og:url" content="https://srconstantin.github.io/2015/07/31/forbearance.html" />
<meta property="og:site_name" content="Sarah Constantin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-31T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"I don’t agree entirely with this post by Patri Friedman, but I think it’s pointing at something important. Patri is disturbed by the politicization of previously non-political organizations — people being fired from jobs or booted from conferences for their political views, private businesses discriminating against gays, etc.","@type":"BlogPosting","url":"https://srconstantin.github.io/2015/07/31/forbearance.html","headline":"Forbearance","dateModified":"2015-07-31T00:00:00-07:00","datePublished":"2015-07-31T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://srconstantin.github.io/2015/07/31/forbearance.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://srconstantin.github.io/feed.xml" title="Sarah Constantin" />
  









<a class="btn btn-rss" href="/feed.xml" target="_blank">RSS</a>

<link rel="alternate" type="application/atom+xml" title="Sarah Constantin's Blog" href="/feed.xml">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sarah Constantin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tag/aging.html">Aging</a><a class="page-link" href="/tag/blog-meta.html">Blog Meta</a><a class="page-link" href="/tag/book-review.html">Book Reviews</a><a class="page-link" href="/tag/business.html">Business</a><a class="page-link" href="/tag/cancer.html">Cancer</a><a class="page-link" href="/tag/cog-psych.html">Cognition &amp; Psychology</a><a class="page-link" href="/tag/covid-19.html">COVID-19</a><a class="page-link" href="/tag/econ.html">Economics</a><a class="page-link" href="/tag/game-theory.html">Game Theory</a><a class="page-link" href="/tag/lit-review.html">Literature Review</a><a class="page-link" href="/tag/machine-learning.html">Machine Learning</a><a class="page-link" href="/tag/medicine.html">Medicine</a><a class="page-link" href="/tag/personal.html">Personal</a><a class="page-link" href="/tag/philanthropy.html">Philanthropy</a><a class="page-link" href="/tag/science-and-epistemics.html">Science &amp; Epistemics</a><a class="page-link" href="/tag/social.html">Social Dynamics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Forbearance</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-07-31T00:00:00-07:00" itemprop="datePublished">Jul 31, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<ul class="tags">
  
  <li>
    <a href="/tag/social"></a>
  </li>
  <li>
    <a href="/tag/cog-psych">cognition and psychology</a>
  </li>
</ul><br>


<article>
  <p>I don’t agree entirely with <a href="http://patrissimo.livejournal.com/1501358.html">this post </a>by Patri Friedman, but I think it’s pointing at something important.  Patri is disturbed by the politicization of previously non-political organizations — people being fired from jobs or booted from conferences for their political views, private businesses discriminating against gays, etc.</p>

<p>If I try to defend the intuition behind this pattern, it’s something like “Workplaces should be about work, conferences should be about the conference topic, bakeries should be about baking — there should be an ‘impersonal’ or ‘public’ space that doesn’t care about your personal views or private life.”  It is <em>nicer</em> to live in a world where people mind their own business.  While in principle nosiness doesn’t violate the non-aggression principle, it’s perfectly reasonable to dislike busybodies who take every opportunity to call a referendum on who is a Good Person and who is a Bad Person, based on every detail you’ve ever posted on social media.</p>

<p>In a world where the distinction between public life and private life is fluid, it’s possible to be infinitely nosy and judgmental.  In the limit of this process, everything you’ve ever said or done is searchable and statistically analyzable, and all the minutiae of your life are <em>potentially</em> relevant to any situation.</p>

<p>And in a sense, this isn’t actually false. Everything you’ve ever said or done <em>does</em> reflect holistically on who you are as a person.   Seemingly disparate facts about a person might actually be connected to deep underlying facets of their personality or core beliefs.  I’ve argued that <a href="https://srconstantin.wordpress.com/2015/07/11/aesthetics-are-moral-judgments/">aesthetic tastes</a> have moral relevance.  Scott Alexander has speculated about a <a href="http://slatestarcodex.com/2015/07/23/the-general-factor-of-correctness/">General Factor of Correctness</a>, so that people who are in some overall sense “better thinkers” than average are more likely to have correct opinions on <em>all</em> topics.  Jonah Sinick has <a href="http://lesswrong.com/lw/lv3/is_scott_alexander_bad_at_math/">ideas</a> about a personal quality of “aesthetic discernment” underlying intellectual achievement across many disciplines.  IQ itself is an idea in this vein — the hypothesis that a single factor about human minds determines a wide variety of life outcomes, such that people with high IQs seem to do better at <em>almost everything</em>.  All of these ideas are sort of dancing around the intuition that you can look at somebody’s life as a whole and evaluate how <em>generally good at life</em> they are — and thus that boundaries like “personal vs. professional” or “personal vs. political” or “expertise in one’s field vs. expertise outside one’s field” are arbitrary.</p>

<p>If you believe in something like<a href="https://en.wikipedia.org/wiki/Arete"> arete</a>, and you’re a good Bayesian, then all the minutiae of a person’s life really <em>are</em> evidence about how generally excellent that person is.  And this isn’t necessarily crazy.  Beauty, intelligence, wealth, and health all correlate positively. Being successful in one area does make you more likely to be successful in others.  If arete “is a thing” (i.e. is a large <a href="https://en.wikipedia.org/wiki/Principal_component_analysis">principal component</a>, speaking loosely), then the <a href="https://en.wikipedia.org/wiki/Halo_effect">halo effect</a> is an exaggeration of a real phenomenon.</p>

<p>If you believe in <a href="http://lesswrong.com/lw/2l6/taking_ideas_seriously/">taking ideas seriously</a>, and particularly if you are a “<a href="https://en.wikipedia.org/wiki/The_Hedgehog_and_the_Fox">hedgehog</a>“, then all your opinions and emotions potentially <em>are</em> reflections of your core beliefs and subconscious assumptions about the world.  The more integrated you are, the more connected your views are, even about seemingly disparate topics.  Aesthetic, intellectual, romantic, political, professional — it’s all part of a single worldview.</p>

<p>The problem with these kinds of “unifying” thoughts is that they make it very easy to be <em>extremely</em> judgmental, in a negative sense. If “the personal is political”, then every detail of your private life can betray the Cause. If aesthetics have profound moral import, then you can be berated for the media you consume (everything from “<a href="http://yourfaveisproblematic.tumblr.com/">your fave is problematic</a>” to <a href="https://mises.org/library/mozart-was-red">“Mozart was a Red.”</a>)  If your private life reflects your overall competence, then any photo of you at a party can jeopardize your career.  If there’s no such thing as “minding your own business”, if it’s possible and therefore imperative to judge <em>everyone</em> on <em>everything</em>, the result is endless conflict over minutiae.  I’m pretty far towards the “humorless extremist” side of the spectrum, myself — I was always a big fan of the <a href="https://en.wikipedia.org/wiki/Transcendentalism">Transcendentalists</a> — but even I can see that we’ll eventually have to reach Peak Busybody.</p>

<p>The opposite of nosiness is forbearance.</p>

<p>Forbearance is the radical notion that <em>not everybody has to be your soulmate</em>.</p>

<p>A real soulmate probably <em>is</em> aligned with you on fundamental values. And aesthetics, and intellectual interests, and so on.  When someone is your soulmate, your kindred spirit, your twin flame, you’ll see the world the same way, to a <em>very</em> high degree of precision.  If you meet one, you might want to marry them.  If you meet several, you’re very lucky.  Soulmates are wonderful.</p>

<p>But there are seven billion people in the world.</p>

<p>Most people are <em>not</em> going to see the world as you do. Most people do <em>not</em> share your philosophy and aesthetics.  It’s possible to live peacefully with most of them anyway. It’s possible to be neighbors and coworkers and customers and acquaintances with people who aren’t your soulmates. It’s possible to cooperate with people who aren’t your soulmates.</p>

<p>One of the things I’ve learned to respect about the field of sales is that salespeople <em>really understand this</em>.  I have repeatedly thought, “There’s no way this deal could possibly work! The other guys don’t even live in the same reality as us! They don’t share our values at all!  Hey wait, why are you trying to be <em>nice</em> to them?”   But it <em>does</em> work. In a negotiation, the other guy doesn’t have to be your soulmate for cooperation to be possible. There just has to be a <a href="http://www.beyondintractability.org/essay/zopa">ZOPA</a>.</p>

<p>Compared to the exaltation of connecting with a soulmate, forbearance seems kind of boring. Forbearance involves a lot of politeness and conventional formality.  Robert Heinlein said,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_Moving parts in rubbing contact require lubrication to avoid excessive wear. Honorifics and formal politeness provide lubrication where people rub together. Often the very young, the untravelled, the naive, the unsophisticated deplore these formalities as “empty,” “meaningless,” or “dishonest,” and scorn to use them. No matter how “pure” their motives, they thereby throw sand into machinery that does not work too well at best._
</code></pre></div></div>

<p>Forbearance means <em>not talking about stuff</em> — declining to give opinions outside your field, not talking politics at the dinner table, not oversharing about your personal life at the office. It means deliberately compartmentalizing, even when you <em>could</em> unify all these areas of life, for the sake of reducing conflict.</p>

<p>Forbearance means being <em>nonjudgmental</em>, not in the sense of turning off your mind, but in the sense of choosing not to pick every fight.</p>

<p>Forbearance looks uncomfortably like being dull and middle-aged.  (Though it can also mean being funny and self-skeptical and humane, like Robert Anton Wilson or Douglas Adams.)</p>

<p>The reasons to practice forbearance are <em>scope</em> and _freedom.  _Scope, because you can’t do things that involve large numbers of people — working in a team of more than eight, say — unless you can cooperate with people who aren’t your soulmates.  Freedom, because you can’t really express yourself if your employer or the internet hivemind will shut you down the instant you step out of line.</p>

<p>I wouldn’t want to practice forbearance everywhere and with everyone.  Life would be a lot less passionate.  Forbearance isn’t as <em>necessary</em> with kindred spirits; the whole point of connecting with someone deeply is that you can engage with your whole self rather than an impersonal facade.  And the great advantage of writing in public is that you can find new kindred spirits through correspondence.  But if you can’t <em>ever</em> practice forbearance, you paint yourself in a corner.</p>


</article>


  </div><a class="u-url" href="/2015/07/31/forbearance.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sarah Constantin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sarah Constantin</li><li><a class="u-email" href="mailto:srconstantin@gmail.com">srconstantin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/srconstantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">srconstantin</span></a></li><li><a href="https://www.twitter.com/s_r_constantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">s_r_constantin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Trained in math and machine learning, currently trying to solve technological problems and make sense of our world.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
