<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Rapalogs | Sarah Constantin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Rapalogs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trained in math and machine learning, currently trying to solve biological problems and make sense of our world." />
<meta property="og:description" content="Trained in math and machine learning, currently trying to solve biological problems and make sense of our world." />
<link rel="canonical" href="https://srconstantin.github.io/2018/05/04/rapalogs.html" />
<meta property="og:url" content="https://srconstantin.github.io/2018/05/04/rapalogs.html" />
<meta property="og:site_name" content="Sarah Constantin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-04T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Trained in math and machine learning, currently trying to solve biological problems and make sense of our world.","@type":"BlogPosting","url":"https://srconstantin.github.io/2018/05/04/rapalogs.html","headline":"Rapalogs","dateModified":"2018-05-04T00:00:00-07:00","datePublished":"2018-05-04T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://srconstantin.github.io/2018/05/04/rapalogs.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://srconstantin.github.io/feed.xml" title="Sarah Constantin" />
  









<a class="btn btn-rss" href="/feed.xml" target="_blank">RSS</a>

<link rel="alternate" type="application/atom+xml" title="Sarah Constantin's Blog" href="/feed.xml">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sarah Constantin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tag/aging.html">Aging</a><a class="page-link" href="/tag/blog-meta.html">Blog Meta</a><a class="page-link" href="/tag/book-review.html">Book Reviews</a><a class="page-link" href="/tag/business.html">Business</a><a class="page-link" href="/tag/cancer.html">Cancer</a><a class="page-link" href="/tag/cog-psych.html">Cognition &amp; Psychology</a><a class="page-link" href="/tag/covid-19.html">COVID-19</a><a class="page-link" href="/tag/econ.html">Economics</a><a class="page-link" href="/tag/game-theory.html">Game Theory</a><a class="page-link" href="/tag/lit-review.html">Literature Review</a><a class="page-link" href="/tag/machine-learning.html">Machine Learning</a><a class="page-link" href="/tag/medicine.html">Medicine</a><a class="page-link" href="/tag/personal.html">Personal</a><a class="page-link" href="/tag/science-and-epistemics.html">Science &amp; Epistemics</a><a class="page-link" href="/tag/social.html">Social Dynamics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rapalogs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-04T00:00:00-07:00" itemprop="datePublished">May 4, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<ul class="tags">
  
  <li>
    <a href="/tag/aging">aging</a>
  </li>
  <li>
    <a href="/tag/lit-review">lit review</a>
  </li>
</ul><br>


<article>
  <p><img src="/images/easter-island.jpg" alt="easterisland" /></p>

<p>This is Part 6 in our series of posts on types of treatments that might extend healthy lifespan.</p>

<h4 id="what-are-rapalogs">What Are Rapalogs?</h4>

<p>Rapalogs are drugs that work similarly to rapamycin, the most reliably life-extending drug.  Rapamycin was discovered in 1972 in a bacterium called _Streptomyces hygroscopicus _on the island of Rapa Nui (aka Easter Island).  It was initially developed as an antifungal, but later it was found that it inhibits the mTOR pathway, which regulates cell growth, cell proliferation, and cell survival.  Recently, other drugs have been found which also inhibit mTOR.</p>

<p>Rapamycin is an immunosuppressant used to prevent organ transplant rejection; it has serious side effects in humans, including infections and low platelet counts, so it’s unlikely to be usable as an anti-aging preventative, though there are some studies suggesting that low-dose rapamycin may be safe.</p>

<p>A few rapalogs have been found to have anti-aging effects in animals, but none have been shown to increase mouse lifespan so far.</p>

<h4 id="rapamycin">Rapamycin</h4>

<p>Rapamycin consistently extends life in mice, largely by delaying tumor formation, but it also has other anti-aging properties, such as reduced liver disease, higher red blood cell counts, and increased cognitive performance.  In high doses or some strains of cancer-prone mice, rapamycin can extend life by 30% or so; at lower doses it extends life by around 10-20%.</p>

<p>Rapamycin in food given to aged mice (86 weeks) made male mice live 9% longer and female mice live 13% longer, a statistically significant lifespan improvement at p &lt;0.0001.[1]</p>

<p>Female cancer-prone (HER2/neu) mice fed with rapamycin (1.5 mg/kg, 3x/week, 2 weeks on, 2 weeks off) had body weight that grew slower with age (weighing a mean of 30 g instead of 40 g at 460 days), and had 13.6% longer median lifespan and 12.4% longer maximum lifespan. Mean lifespan was only 4.1% longer; while rapamycin-treated mice are more likely to become very old, they’re also more likely to die young.  Rapamycin-treated mice were less likely to have tumors (76.7% vs. 100%), and had fewer, later-appearing, and smaller tumors.[2]</p>

<p>Genetically heterogeneous mice given rapamycin at a dose of 4.7, 14, or 42 mg/kg in food from the age of either 9 or 20 months lived significantly longer. The 42 mg/kg mice saw median lifespans increase 23% in males, 26% in females.  At 14 mg/kg, the lifespan increase was 13% in males, 21% in females; at 4.7 mg/kg, the lifespan increase was 16% in females, and not significant in males.  Female mice have higher blood concentrations than male at any dose of rapamycin.  High-dose rapamycin reduces female body weight by 20% and male by 19%; this is less weight loss than you’d get from caloric restriction.  Rapamycin reduces testicular size in males by 25% &amp; causes mild insulin resistance.[3]</p>

<p>Rapamycin at 1.5 mg/kg/day given in drinking water caused p53+/- mice to live 5% longer, 28% if given starting before 5 months.[4]</p>

<p>Rapatar, a nanoformulation consisting of micelles containing rapamycin, at 0.5 mg/kg, 5 days on, 9 days off, extended lifespan by 30% in p53 -/- mice by delaying tumor formation.  82% of control mice compared to 12% of Rapatar-treated mice developed lymphomas.[5]</p>

<p>Rapamycin, at 14 mg/kg food, in a genetically heterogeneous population of mice starting at 9 months showed an increase in median lifespan of 10% for males &amp; 18% for females.  Rapamycin-treated mice died of the same diseases as control mice (mostly cancers), just later.  Resveratrol and simvastatin, other putative life-extending drugs, didn’t increase lifespan.[6]</p>

<p>In Rb+/- mice, a mouse model of neuroendocrine cancer, rapamycin at 14 mg/kg food starting at 9 weeks extended mean lifespan by 9% in females and 14% in males.  Rapamycin delayed tumor development and slowed tumor growth. Caloric restriction does _not _increase lifespan in this mouse strain.[7]</p>

<p>Intermittent rapamycin (2 mg/kg i.p. every five days) starting with 20-month-old mice increases mean lifespan by 13% and median lifespan by 7%, without affecting glucose or insulin tolerance.[8]</p>

<p>Inbred female mice fed on rapamycin intermittently (3x/wk, 2 weeks on, 2 weeks off) at 1.5 mg/kg for 2 years ate less and gained less weight in old age, and had 10.1% increased median lifespan.  Rapamycin-treated mice were significantly less likely to get tumors; at 900 days age, 78% of control mice and 18% of rapamycin-treated mice had tumors[9]</p>

<p>Rapamycin given for a year (in inbred male mice, in chow at 14 mg/kg food) starting at 4 months reduced incidence of cancers, but not at 13 months or 22 months.  Rapamycin had mixed effects on aging; doesn’t improve strength, cardiovascular parameters, or vision, but _did _improve cognitive performance, delay onset of cancer, and increase rbc counts.  Rapamycin had side effects: significant nephrotoxicity and gonadotoxicity, worse glucose tolerance, higher cholesterol. [10]</p>

<p>Male &amp; female mice fed rapamycin at doses of 4.7, 14, or 42 ppm from age 9 months to euthanasia at 22 months had no fatty liver degeneration, and fewer abnormal cardiac myocytes, but increased cataract severity and testicular degeneration.[11]</p>

<p>The side effects of rapamycin seen in mice (impaired testicular size and function, kidney impairment, worse glucose tolerance, higher cholesterol, and increased cataract severity) were generally observed in mice given continuous, but not intermittent, rapamycin treatment.</p>

<p>Rapamycin given intermittently (2 mg/kg every 5 days) starting at 9 weeks of age had no effect on glucose tolerance, while daily rapamycin caused a robust decrease in glucose tolerance.  Intermittent rapamycin as well as daily rapamycin decreased testes weight.  Intermittent rapamycin has a reduced but still significant effect on the immune system, reducing the number of CD3+ and CD3+CD4+ T-cells.  Daily everolimus or temsirolimus treatment (two rapalogs) affect glucose tolerance less than daily rapamycin, without having any less effect on mTOR inhibition.[12]</p>

<p>In other words, intermittent administration or other rapalogs may have fewer side effects than continuously-administered rapamycin, particularly when it comes to insulin sensitivity, while having equal effects on longevity; but note that even intermittent rapamycin shrinks the testes.</p>

<h4 id="rapamycin-safety-in-larger-animals">Rapamycin Safety in Larger Animals</h4>

<p>The Dog Aging Project at the University of Washington proposes to test various anti-aging interventions on pet dogs.[13]</p>

<p>According to their <a href="http://dogagingproject.com/trial-one-study/">website</a>, the Phase I trial of rapamycin in dogs found no significant side effects, and will be submitted for publication soon.  They are currently <a href="http://dogagingproject.com/donations/">seeking donations</a> as well as pet dog subjects.</p>

<p>Dogs treated for 10 weeks with rapamycin at either 0.05 or 0.1 mg/kg three times a week showed no difference in body weight, blood counts, lipids, or blood glucose. There were no differences in the incidence of reported side effects. [14]</p>

<p>Dogs treated with rapamycin at 1 mg/kg/day for 14 months, as a treatment for glycogen storage disease III, had normal blood tests for glucose, triglycerides, cholesterol, bilirubin, albumin, urea nitrogen, and creatinine.  Rapamycin was also effective against the glycogen accumulation and liver damage that characterizes the disease.[15]</p>

<p>Marmosets fed rapamycin in yogurt at 1 mg/kg daily for 14 months had no mouth ulcers, anemia, or change in lung morphology.  No significant difference in red blood cell counts.  One treated subject had sores, which recovered after treatment with topical antibiotic.[16]</p>

<p>Marmosets given rapamycin at 1 mg/kg/day for 11 months had no significant effects on body composition, food intake, activity, lipid levels, glucose sensitivity, or fasting glucose.[17]</p>

<p>In short, healthy animals given rapamycin do not suffer from the symptoms seen in mice given rapamycin, though these larger animals are given somewhat lower doses than the ones that extend life in mice.</p>

<h4 id="rapamycin-in-healthy-humans">Rapamycin in Healthy Humans</h4>

<p>Low-dose, short-term rapamycin in healthy humans has been found to be safe, with few or no side effects.  It’s possible that rapamycin can be given to healthy humans with fewer side effects than occur in transplant recipients.</p>

<p>Healthy men given a single dose of rapamycin of roughly 16 mg/kg had no significant difference in the incidence of adverse effects between treatment and placebo.[18]</p>

<p>Healthy elderly volunteers given everolimus (a rapalog) at 0.5 mg daily, 5 mg weekly, or 20 mg weekly, for six weeks, had no serious adverse effects associated with the drug. The most common everolimus-associated side effect was mouth ulcers.  The treated groups had higher antibody titers in response to flu vaccines compared to controls, implying better immune function.  Note that this is a much lower dose than the doses given in mouse studies of rapamycin.[19]</p>

<h4 id="rapalogs-with-anti-aging-effects">Rapalogs With Anti-Aging Effects</h4>

<p>INK128 is a mTORC1/2 inhibitor; it delays menopause in mice (by a mean of 63 days) and doubles the total number of litters and pups in a lifespan.[20]</p>

<p>AZD8055 is an mTORC1/2 inhibitor; it reverses phenotypes of senescence in vitro(such as larger cells, senescence-associated beta-galactosidase, and altered cytoskeletons).[21][22]</p>

<p>PP242 is an mTORC1/2 inhibitor. It extends the mean lifespan of fruit flies by 26%, similar to rapamycin.[23]</p>

<p>As of this writing, I could find no evidence of rapalogs increasing longevity in mammals.</p>

<h4 id="funding-landscape">Funding Landscape</h4>

<p>Novartis is helping the biotech company PureTech <a href="https://labiotech.eu/novartis-puretech-anti-aging/">develop two mTORC1 inhibitors</a>.</p>

<p><a href="http://mounttambiotech.com/">Mount Tam Biotechnologies</a>, a publicly traded company, is developing mTORC1 inhibitors.</p>

<p><a href="http://rapamycinholdings.com/">Rapamycin Holdings</a> developed an encapsulated form of rapamycin, which they’re investigating for cancer prevention.  They’re currently raising Series B, <a href="http://www.xconomy.com/texas/2017/08/07/new-rapamycin-ceo-hired-to-handle-funding-fda-inflection-points/">as of August 2017.</a></p>

<p><a href="http://www.navitorpharma.com/index.html">Navitor Pharmaceuticals</a> is developing mTORC1 inhibitors; they raised a 33M Series B round in 2015.</p>

<p>The <a href="http://dogagingproject.com/">Dog Aging Project</a> is accepting donations.</p>

<h4 id="key-researchers">Key Researchers</h4>

<p><a href="http://www-personal.umich.edu/~millerr/RAM_home_page.htm">Richard Miller </a>at the University of Michigan</p>

<p><a href="https://www.jax.org/research-and-faculty/faculty/dave-harrison">David E. Harrison</a> at the Jackson Lab</p>

<p><a href="https://www.omicsonline.org/editor-profile/Vladimir_Anisimov/">Vladimir Anisimov </a>at the N.N. Petrov Institute in St. Petersburg</p>

<h4 id="possible-strategies-and-summary">Possible Strategies and Summary</h4>

<ol>
  <li>Testing rapalogs in aged, fast-aging, or cancer-prone mice. Are any of the new mTOR inhibitors effective in extending lifespan or preventing tumor formation?  Do they have fewer side effects?  This should be a comparable project to the <a href="http://majormouse.org/">Major Mouse Testing Program</a> for senolytics.</li>
  <li>Testing higher-dose rapamycin or rapalogs in larger mammals or humans, for safety. This will be significantly more expensive in humans, but the Dog Aging Project is a good pace to start.</li>
</ol>

<p>Rapalogs for aging are in a worse position than senolytics; while neither drug class has shown increases in mouse longevity yet, rapalogs haven’t shown strong evidence of anti-aging properties in mice yet either, while senolytics have.</p>

<p>However, rapamycin itself is the single strongest drug candidate for life extension, and there’s reason to believe that there are safe treatment protocols for it.  Optimizing treatment protocols takes tighter feedback loops than just discovering new drugs, though, and this may be difficult.</p>

<h4 id="references">References</h4>

<p>[1]Harrison, David E., et al. “Rapamycin fed late in life extends lifespan in genetically heterogeneous mice.” <em>nature</em> 460.7253 (2009): 392-395.</p>

<p>[2]Anisimov, Vladimir N., et al. “Rapamycin extends maximal lifespan in cancer-prone mice.” <em>The American journal of pathology</em> 176.5 (2010): 2092-2097.</p>

<p>[3]Miller, Richard A., et al. “Rapamycin‐mediated lifespan increase in mice is dose and sex dependent and metabolically distinct from dietary restriction.” Aging cell 13.3 (2014): 468-477.</p>

<p>[4]Komarova, Elena A., et al. “Rapamycin extends lifespan and delays tumorigenesis in heterozygous p53+/− mice.” <em>Aging (Albany NY)</em> 4.10 (2012): 709.</p>

<p>[5]Comas, Maria, et al. “New nanoformulation of rapamycin Rapatar extends lifespan in homozygous p53−/− mice by delaying carcinogenesis.” Aging (Albany NY) 4.10 (2012): 715.</p>

<p>[6]Miller, Richard A., et al. “Rapamycin, but not resveratrol or simvastatin, extends life span of genetically heterogeneous mice.” <em>The Journals of Gerontology: Series A</em> 66.2 (2011): 191-201.</p>

<p>[7]Livi, Carolina B., et al. “Rapamycin extends life span of Rb1+/− mice by inhibiting neuroendocrine tumors.” <em>Aging (Albany NY)</em> 5.2 (2013): 100.</p>

<p>[8]Arriola Apelo, Sebastian I., et al. “Intermittent administration of rapamycin extends the life span of female C57BL/6J mice.” <em>Journals of Gerontology Series A: Biomedical Sciences and Medical Sciences</em> 71.7 (2016): 876-881.</p>

<p>[9]Anisimov, Vladimir N., et al. “Rapamycin increases lifespan and inhibits spontaneous tumorigenesis in inbred female mice.” <em>Cell cycle</em> 10.24 (2011): 4230-4236.</p>

<p>[10]Neff, Frauke, et al. “Rapamycin extends murine lifespan but has limited effects on aging.” _The Journal of clinical investigation_123.8 (2013): 3272.</p>

<p>[11]Wilkinson, John E., et al. “Rapamycin slows aging in mice.” <em>Aging cell</em> 11.4 (2012): 675-682.</p>

<p>[12]Arriola Apelo, Sebastian I., et al. “Alternative rapamycin treatment regimens mitigate the impact of rapamycin on glucose homeostasis and the immune system.” <em>Aging cell</em> 15.1 (2016): 28-38.</p>

<p>[13]Kaeberlein, Matt, Kate E. Creevy, and Daniel EL Promislow. “The dog aging project: translational geroscience in companion animals.” <em>Mammalian genome</em> 27.7-8 (2016): 279-288.</p>

<p>[14]Urfer, Silvan R., et al. “A randomized controlled trial to establish effects of short-term rapamycin treatment in 24 middle-aged companion dogs.” <em>GeroScience</em> 39.2 (2017): 117-127.</p>

<p>[15]Yi, Haiqing, et al. “Correction of glycogen storage disease type III with rapamycin in a canine model.” _Journal of Molecular Medicine_92.6 (2014): 641-650.</p>

<p>[16]Tardif, Suzette, et al. “Testing efficacy of administration of the antiaging drug rapamycin in a nonhuman primate, the common marmoset.” <em>Journals of Gerontology Series A: Biomedical Sciences and Medical Sciences</em> 70.5 (2014): 577-588.</p>

<p>[17]Ross, Corinna, et al. “Metabolic consequences of long-term rapamycin exposure on common marmoset monkeys (Callithrix jacchus).” <em>Aging (Albany NY)</em> 7.11 (2015): 964.</p>

<p>[18]Brattström, Christina, et al. “Pharmacokinetics and safety of single oral doses of sirolimus (rapamycin) in healthy male volunteers.” <em>Therapeutic drug monitoring</em> 22.5 (2000): 537-544.</p>

<p>[19]Mannick, Joan B., et al. “mTOR inhibition improves immune function in the elderly.” <em>Science translational medicine</em> 6.268 (2014): 268ra179-268ra179.</p>

<p>[20]Goldman, K. N., et al. “mTOR inhibition prolongs reproductive longevity in a murine model of physiologic ovarian aging.” <em>Fertility and Sterility</em> 108.3 (2017): e2.</p>

<p>[21]Walters, Hannah E., Sylwia Deneka-Hannemann, and Lynne S. Cox. “Reversal of phenotypes of cellular senescence by pan-mTOR inhibition.” <em>Aging (Albany NY)</em> 8.2 (2016): 231.</p>

<p>[22]Leontieva, Olga V., and Mikhail V. Blagosklonny. “Gerosuppression by pan-mTOR inhibitors.” Aging (Albany NY) 8.12 (2016): 3535.</p>

<p>[23]Chen, Taotao, et al. “Rapamycin and other longevity‐promoting compounds enhance the generation of mouse induced pluripotent stem cells.” <em>Aging cell</em> 10.5 (2011): 908-911.</p>

</article>


  </div><a class="u-url" href="/2018/05/04/rapalogs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sarah Constantin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sarah Constantin</li><li><a class="u-email" href="mailto:srconstantin@gmail.com">srconstantin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/srconstantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">srconstantin</span></a></li><li><a href="https://www.twitter.com/s_r_constantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">s_r_constantin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Trained in math and machine learning, currently trying to solve biological problems and make sense of our world.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
