<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Selegiline | Sarah Constantin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Selegiline" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trained in math and machine learning, currently trying to solve biological problems and make sense of our world." />
<meta property="og:description" content="Trained in math and machine learning, currently trying to solve biological problems and make sense of our world." />
<link rel="canonical" href="https://srconstantin.github.io/2018/05/04/selegiline.html" />
<meta property="og:url" content="https://srconstantin.github.io/2018/05/04/selegiline.html" />
<meta property="og:site_name" content="Sarah Constantin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-04T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Trained in math and machine learning, currently trying to solve biological problems and make sense of our world.","@type":"BlogPosting","url":"https://srconstantin.github.io/2018/05/04/selegiline.html","headline":"Selegiline","dateModified":"2018-05-04T00:00:00-07:00","datePublished":"2018-05-04T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://srconstantin.github.io/2018/05/04/selegiline.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://srconstantin.github.io/feed.xml" title="Sarah Constantin" />
  









<a class="btn btn-rss" href="/feed.xml" target="_blank">RSS</a>

<link rel="alternate" type="application/atom+xml" title="Sarah Constantin's Blog" href="/feed.xml">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sarah Constantin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tag/aging.html">Aging</a><a class="page-link" href="/tag/blog-meta.html">Blog Meta</a><a class="page-link" href="/tag/book-review.html">Book Reviews</a><a class="page-link" href="/tag/business.html">Business</a><a class="page-link" href="/tag/cancer.html">Cancer</a><a class="page-link" href="/tag/cog-psych.html">Cognition &amp; Psychology</a><a class="page-link" href="/tag/covid-19.html">COVID-19</a><a class="page-link" href="/tag/econ.html">Economics</a><a class="page-link" href="/tag/game-theory.html">Game Theory</a><a class="page-link" href="/tag/lit-review.html">Literature Review</a><a class="page-link" href="/tag/machine-learning.html">Machine Learning</a><a class="page-link" href="/tag/medicine.html">Medicine</a><a class="page-link" href="/tag/personal.html">Personal</a><a class="page-link" href="/tag/science-and-epistemics.html">Science &amp; Epistemics</a><a class="page-link" href="/tag/social.html">Social Dynamics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Selegiline</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-04T00:00:00-07:00" itemprop="datePublished">May 4, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<ul class="tags">
  
  <li>
    <a href="/tag/aging">aging</a>
  </li>
  <li>
    <a href="/tag/lit-review">lit review</a>
  </li>
</ul><br>


<article>
  <p><img src="/images/josephknoll.jpg" alt="josephknoll" /></p>

<p>This is Part 3 in our series of posts on types of treatments that might extend healthy lifespan.</p>

<p><strong>What Is Selegiline?</strong></p>

<p>Selegiline, also known as L-deprenyl, is a Parkinson’s drug, which works by MAO inhibition – it prevents the reuptake of dopamine in the brain. It’s thought to have a neuroprotective effect. Selegiline extends life in animals, to a significant degree (up to 30% or so).</p>

<p><strong>Lifespan in Rats</strong></p>

<p>A variety of studies show that selegiline significantly increases rat lifespan, though by different amounts depending on experiment site, dose, rat strain, age at treatment, and so on.  Lower doses and (perhaps) older ages seem to work better.</p>

<p>Rats treated with selegiline at 0.25 mg/kg starting at 24 months lived 27% longer (mean age) than placebo rats. Selegiline-treated rats were also more sexually active.[1]</p>

<p>Selegiline treatment at 0.5 mg/kg in rats increased life expectancy 34% starting in 24-month-old rats.[2]</p>

<p>Selegiline treatment at 0.25 mg/kg in old rats prolongs mean lifespan by 16%.  Treated rats died of the same causes as untreated rats. Treated and untreated rats had similar blood values, except that treated rats at 3 months had lower BUN levels, indicating that selegiline may protect kidney function.[3]</p>

<p>Selegiline at 0.5 mg/kg increases mean lifespan by 7%  if given starting at 13.5 months, and improves spatial learning in aged rats.[4]</p>

<p>Selegiline at 0.25 mg/kg in aged (18 month) rats of both sexes increased lifespan by 8.1% in males and 6.7% in females.[5]</p>

<p>Aged rats, starting at 18 months, given 0.25mg/kg or 0.5 mg/kg selegiline increased lifespan significantly, by 8.1% and 5.6% respectively; but at 1 mg/kg, lifespan shortened.[6]  Lower-dose selegiline works better than higher-dose selegiline.</p>

<p>2 mg/kg of seleginine in aged rats increases their plasma IGF-1 concentrations by 53%, to the same levels seen in young rats.  IGF-1 is a growth factor with anabolic effects; this study shows that, unlike caloric restriction, selegiline _doesn’t _inhibit body growth (and, indeed, it consistently doesn’t reduce body weight.)  If it works, it’s along a different mechanism than caloric restriction.[7]</p>

<p><strong>Lifespan in Other Animals</strong></p>

<p>Selegiline can increase lifespan in some other animals, including dogs, but not at high doses.  No animals other than rats saw life extension in the 30% range.</p>

<p>Aged male and female mice (starting at 26 months) given 0.25 mg/kg selegiline had a significant treatment effect on life expectancy (mean life expectancy increases by 7-9 %) but decreased the number of pups fathered by male mice.[8]</p>

<p>Aged male mice (beginning at 18 months) at 0.5 or 1 mg/kg had no increase in survival times.[9]</p>

<p>Low-dose selegiline (0.05 mg/kg) significantly increased max lifespan by 16% in female, but not male, Syrian hamsters.[10]</p>

<p>Dogs age 10-15 years treated with selegiline at 1 mg/kg survived significantly longer (p &lt; 0.05) than untreated dogs.[11]</p>

<p><strong>Lifespan in Humans</strong></p>

<p>It’s unclear whether selegiline increases lifespan in human Parkinson’s patients, but that’s a different question from whether it increases lifespan in healthy humans.</p>

<p>Some studies find that selegiline extends life – for instance, one trial found that on average, Parkinsonian patients treated with L-Dopa + selegiline lived 15 months longer (from the start of treatment) than patients treated with L-Dopa alone.[12]</p>

<p>However, a meta-analysis found that selegiline had no effect on mortality in adults with Parkinson’s disease.[13]</p>

<p>A later cohort study found that Parkinsonian patients live longer if they’re on L-Dopa plus _any _other Parkinson’s drug vs. L-Dopa alone, but that selegiline patients don’t live longer than patients with any other supplemental Parkinson’s drug.[14]</p>

<p>One study on mild Parkinson’s found that selegiline + L-Dopa had _higher _mortality than L-dopa alone.[15]</p>

<p><strong>Key Researchers</strong></p>

<ul>
  <li><em>Joseph Knoll</em>, of Semmelweis University in Budapest,
    <ul>
      <li>first synthesized selegiline in 1965, and called it a “psychic enhancer”, initially focusing on its antidepressant effects.</li>
      <li>He also did the first studies showing its life-extending effects on rats</li>
      <li>2005 <a href="http://www.lmreview.com/articles/view/an-interview-with-joseph-knoll-md/">interview</a> with Knoll</li>
      <li>He’s still alive and publishing as of 2017 but is 92</li>
    </ul>
  </li>
  <li>Kenichi Kitani (died 2008) also did a lot of the work on selegiline &amp; life extension</li>
</ul>

<p><strong>Possible Experiments</strong></p>

<ul>
  <li>Test selegiline in healthy persons for safety and to check IGF levels or other aging markers</li>
  <li>Replicate dog study</li>
</ul>

<h3 id="rough-conclusions">Rough Conclusions</h3>

<p>Unlike rapalogs or senolytics, we _know _deprenyl can extend life in mammals – sometimes substantially. Unlike rapamycin, we also know it’s fairly safe for long-term use in humans, without severe side effects.</p>

<p>Unfortunately, it has been tested on humans and it doesn’t have a clear life-extending effect – but maybe this is confounded by the fact that the humans had Parkinson’s disease.</p>

<p>It would be useful to test selegiline vs. placebo again on dogs (the dog study found an increase in Kaplan-Meyer survival but not an increase in max lifespan, and so far hasn’t been tried by another lab) to confirm whether it really works in large mammals; or to test its effect on proxy measures of longevity on healthy elderly humans.</p>

<p><strong>References</strong></p>

<p>[1]Knoll, Joseph. “The striatal dopamine dependency of life span in male rats. Longevity study with (−) deprenyl.” <em>Mechanisms of ageing and development</em> 46.1 (1988): 237-262.</p>

<p>[2]Kitani, K., et al. “Chronic treatment of (-) deprenyl prolongs the life span of male Fischer 344 rats. Further evidence.” _Life sciences_52.3 (1993): 281-288.</p>

<p>[3]Milgram, Norton W., et al. “Maintenance on L-deprenyl prolongs life in aged male rats.” <em>Life Sciences</em> 47.5 (1990): 415-420.</p>

<p>[4]Bickford, P. C., et al. “Long-term treatment of male F344 rats with deprenyl: assessment of effects on longevity, behavior, and brain function.” Neurobiology of aging 18.3 (1997): 309-318.</p>

<p>[5]Kitani, K., et al. “Dose-dependency of life span prolongation of F344/DuCrj rats injected with (−) deprenyl.” <em>Biogerontology</em> 6.5 (2005): 297-302.</p>

<p>[6]Kitani, Kenichi, et al. “The Necessity of Having a Proper Dose of (−) Deprenyl (D) to Prolong the Life Spans of Rats Explains Discrepancies among Different Studies in the Past.” <em>Annals of the New York Academy of Sciences</em> 1067.1 (2006): 375-382.</p>

<p>[7]De la Cruz, Cristina P., et al. “(−)-Deprenyl treatment restores serum insulin-like growth factor-I (IGF-I) levels in aged rats to young rat level.” <em>European journal of pharmacology</em> 327.2 (1997): 215-220.</p>

<p>[8]Archer, J. R., and D. E. Harrison. “L-Deprenyl treatment in aged mice slightly increases life spans, and greatly reduces fecundity by aged males.” <em>The Journals of Gerontology Series A: Biological Sciences and Medical Sciences</em> 51.6 (1996): B448-B453.</p>

<p>[9]Ingram, Donald K., et al. “Chronic treatment of aged mice with L-deprenyl produces marked striatal MAO-B inhibition but no beneficial effects on survival, motor performance, or nigral lipofuscin accumulation.” <em>Neurobiology of aging</em> 14.5 (1993): 431-440.</p>

<p>[10]Stoll, S., et al. “Chronic treatment of Syrian hamsters with low-dose selegiline increases life span in females but not males.” <em>Neurobiology of aging</em> 18.2 (1997): 205-211.</p>

<p>[11]Ruehl, W. W., et al. “Treatment with L-deprenyl prolongs life in elderly dogs.” <em>Life sciences</em> 61.11 (1997): 1037-1044.</p>

<p>[12]Birkmayer, W., et al. “Increased life expectancy resulting from addition of L-deprenyl to Madopar® treatment in Parkinson’s disease: a longterm study.” <em>Journal of Neural Transmission</em> 64.2 (1985): 113-127.</p>

<p>[13]Olanow, C. W., et al. “Effect of selegiline on mortality in patients with Parkinson’s disease A meta-analysis.” <em>Neurology</em> 51.3 (1998): 825-830.</p>

<p>[14]Donnan, P. T., et al. “Selegiline and mortality in subjects with Parkinson’s disease A longitudinal community study.” _Neurology_55.12 (2000): 1785-1789.</p>

<p>[15]Lees, A. J. “Comparison of therapeutic effects and mortality data of levodopa and levodopa combined with selegiline in patients with early, mild Parkinson’s disease.” <em>Bmj</em> 311.7020 (1995): 1602-1607.</p>

</article>


  </div><a class="u-url" href="/2018/05/04/selegiline.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sarah Constantin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sarah Constantin</li><li><a class="u-email" href="mailto:srconstantin@gmail.com">srconstantin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/srconstantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">srconstantin</span></a></li><li><a href="https://www.twitter.com/s_r_constantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">s_r_constantin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Trained in math and machine learning, currently trying to solve biological problems and make sense of our world.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
