<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stem Cell Transplants | Sarah Constantin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Stem Cell Transplants" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trained in math and machine learning, currently trying to solve biological problems and make sense of our world." />
<meta property="og:description" content="Trained in math and machine learning, currently trying to solve biological problems and make sense of our world." />
<link rel="canonical" href="https://srconstantin.github.io/2018/05/04/stem-cell-transplants.html" />
<meta property="og:url" content="https://srconstantin.github.io/2018/05/04/stem-cell-transplants.html" />
<meta property="og:site_name" content="Sarah Constantin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-04T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Trained in math and machine learning, currently trying to solve biological problems and make sense of our world.","@type":"BlogPosting","url":"https://srconstantin.github.io/2018/05/04/stem-cell-transplants.html","headline":"Stem Cell Transplants","dateModified":"2018-05-04T00:00:00-07:00","datePublished":"2018-05-04T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://srconstantin.github.io/2018/05/04/stem-cell-transplants.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://srconstantin.github.io/feed.xml" title="Sarah Constantin" />
  









<a class="btn btn-rss" href="/feed.xml" target="_blank">RSS</a>

<link rel="alternate" type="application/atom+xml" title="Sarah Constantin's Blog" href="/feed.xml">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sarah Constantin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tag/aging.html">Aging</a><a class="page-link" href="/tag/blog-meta.html">Blog Meta</a><a class="page-link" href="/tag/book-review.html">Book Reviews</a><a class="page-link" href="/tag/business.html">Business</a><a class="page-link" href="/tag/cancer.html">Cancer</a><a class="page-link" href="/tag/cog-psych.html">Cognition &amp; Psychology</a><a class="page-link" href="/tag/covid-19.html">COVID-19</a><a class="page-link" href="/tag/econ.html">Economics</a><a class="page-link" href="/tag/game-theory.html">Game Theory</a><a class="page-link" href="/tag/lit-review.html">Literature Review</a><a class="page-link" href="/tag/machine-learning.html">Machine Learning</a><a class="page-link" href="/tag/medicine.html">Medicine</a><a class="page-link" href="/tag/personal.html">Personal</a><a class="page-link" href="/tag/science-and-epistemics.html">Science &amp; Epistemics</a><a class="page-link" href="/tag/social.html">Social Dynamics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stem Cell Transplants</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-04T00:00:00-07:00" itemprop="datePublished">May 4, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<ul class="tags">
  
  <li>
    <a href="/tag/aging">aging</a>
  </li>
  <li>
    <a href="/tag/lit-review">lit review</a>
  </li>
</ul><br>


<article>
  <p><img src="/images/hematopoietic.jpg" alt="hematopoietic" /></p>

<p>This is Part 4 in our series of posts on types of treatments that might extend healthy lifespan.</p>

<h4 id="what-are-stem-cell-transplants">What are Stem Cell Transplants?</h4>

<p>Stem cells, frequently found in bone marrow, are pluripotent cells that can develop into various cell types.  The ability of stem cells to regenerate declines with age, so it might make sense that transplanting stem cells from young to old animals would improve symptoms of aging.  There does seem to be preliminary evidence that stem cell transplants can extend lifespan and reduce frailty.</p>

<p>Transplants themselves may not be a very practical treatment for humans, given that they require immunosuppression and thus are fairly dangerous procedures, especially if given as a preventative rather than a disease treatment. But if stem cell transplants are effective, that provides a model from which to develop (potentially safer) techniques to rejuvenate old stem cells.</p>

<h4 id="bone-marrow-transplants">Bone Marrow Transplants</h4>

<p>Mesenchymal stem cell transplants from young mice into old mice significantly increased mean lifespan, by 16.3%. Treated mice also had significantly more bone mineral density.[1]</p>

<p>Bone marrow transplants from young mice into aged mice increased the number of progenitor cells in bone marrow and myocardium. After artificially induced myocardial infarction (from closing the coronary artery) the mice with bone marrow transplants recovered better: increased ejection fraction, lower end-systolic and end-diastolic ventricular volume.[2]</p>

<p>Bone marrow transplants every three months from young to old mice increased lifespan by 34% in syngeneic transplants; there were no significant lifespan increase from allogeneic transplants.[3]</p>

<p>Transplants of young bone marrow into old mice without myeloablation increased mean lifespan by 6%.  Two out of eight transplanted mice died during the transplantation process.[4]</p>

<p>A randomized study on 30 elderly patients given allogeneic mesenchymal stem cells (usually derived from bone marrow) found that in the 100M-cell group, serum TNF-alpha decreased, the 6-minute walk test and short physical performance battery significantly improved, and forced expiratory volume significantly improved.[5]</p>

<h4 id="other-stem-cell-transplants">Other Stem Cell Transplants</h4>

<p>Muscle-derived stem/progenitor cells proliferate slower in old mice or progeroid mice than young healthy mice. Injecting with young wild-type MDSPCs doubled lifespan of progeroid mice and significantly reduced aging symptoms (like dystonia, trembling, kyphosis, ataxia, muscle wasting, loss of vision, urinary incontinence and decreased spontaneous activity.)[6]</p>

<p>Mice whose hypothalamic stem cells had been ablated had 10% shorter lifespans than control mice; mice whose hypothalamuses were injected with newborn hypothalamic stem cells had 10% longer lifespans than controls.  The mice treated with newborn stem cells had significantly improved locomotion, muscle endurance, coordination, sociality, and novel recognition.[7]</p>

<h4 id="further-experiments">Further Experiments</h4>

<p>Rodent lifespan studies on bone marrow transplants or mesenchymal stem cell transplants would be very valuable to replicate independently, since previous studies varied widely in the amount of lifespan extension they report. Other aging symptoms (like frailty and cognitive decline) would also be valuable to measure in rodent studies of bone marrow transplants.</p>

<p><strong>References</strong></p>

<p>[1]Shen, Jinhui, et al. “Transplantation of mesenchymal stem cells from young donors delays aging in mice.” <em>Scientific reports</em> 1 (2011): 67.</p>

<p>[2]Li, Shu-Hong, et al. “Reconstitution of aged bone marrow with young cells repopulates cardiac-resident bone marrow-derived progenitor cells and prevents cardiac dysfunction after a myocardial infarction.” <em>European heart journal</em> 34.15 (2012): 1157-1167.</p>

<p>[3]Karnaukhov, Alexey V., et al. “Informational theory of aging: the life extension method based on the bone marrow transplantation.” <em>Journal of Biophysics</em> 2015 (2015).</p>

<p>[4]Kovina, Marina, et al. “Effect on lifespan of high yield non-myeloablating transplantation of bone marrow from young to old mice.” <em>Frontiers in genetics</em> 4 (2013): 144.</p>

<p>[5]Tompkins, Bryon A., et al. “Allogeneic mesenchymal stem cells ameliorate aging frailty: A phase II randomized, double-blind, placebo-controlled clinical trial.” The Journals of Gerontology: Series A 72.11 (2017): 1513-1522.</p>

<p>[6]Lavasani, Mitra, et al. “Muscle-derived stem/progenitor cell dysfunction limits healthspan and lifespan in a murine progeria model.” <em>Nature communications</em> 3 (2012): 608.</p>

<p>[7]Zhang, Yalin, et al. “Hypothalamic stem cells control ageing speed partly through exosomal miRNAs.” <em>Nature</em> 548.7665 (2017): 52.</p>

</article>


  </div><a class="u-url" href="/2018/05/04/stem-cell-transplants.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sarah Constantin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sarah Constantin</li><li><a class="u-email" href="mailto:srconstantin@gmail.com">srconstantin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/srconstantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">srconstantin</span></a></li><li><a href="https://www.twitter.com/s_r_constantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">s_r_constantin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Trained in math and machine learning, currently trying to solve biological problems and make sense of our world.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
