<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>COVID-19 Risks For Young People | Sarah Constantin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="COVID-19 Risks For Young People" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trained in math and machine learning, currently trying to solve technological problems and make sense of our world." />
<meta property="og:description" content="Trained in math and machine learning, currently trying to solve technological problems and make sense of our world." />
<link rel="canonical" href="https://srconstantin.github.io/2020/03/16/COVID-19-young-people-risks.html" />
<meta property="og:url" content="https://srconstantin.github.io/2020/03/16/COVID-19-young-people-risks.html" />
<meta property="og:site_name" content="Sarah Constantin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-16T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Trained in math and machine learning, currently trying to solve technological problems and make sense of our world.","@type":"BlogPosting","url":"https://srconstantin.github.io/2020/03/16/COVID-19-young-people-risks.html","headline":"COVID-19 Risks For Young People","dateModified":"2020-03-16T00:00:00-06:00","datePublished":"2020-03-16T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://srconstantin.github.io/2020/03/16/COVID-19-young-people-risks.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://srconstantin.github.io/feed.xml" title="Sarah Constantin" />
  









<a class="btn btn-rss" href="/feed.xml" target="_blank">RSS</a>

<link rel="alternate" type="application/atom+xml" title="Sarah Constantin's Blog" href="/feed.xml">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sarah Constantin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tag/aging.html">Aging</a><a class="page-link" href="/tag/blog-meta.html">Blog Meta</a><a class="page-link" href="/tag/book-review.html">Book Reviews</a><a class="page-link" href="/tag/business.html">Business</a><a class="page-link" href="/tag/cancer.html">Cancer</a><a class="page-link" href="/tag/cog-psych.html">Cognition &amp; Psychology</a><a class="page-link" href="/tag/covid-19.html">COVID-19</a><a class="page-link" href="/tag/econ.html">Economics</a><a class="page-link" href="/tag/game-theory.html">Game Theory</a><a class="page-link" href="/tag/lit-review.html">Literature Review</a><a class="page-link" href="/tag/machine-learning.html">Machine Learning</a><a class="page-link" href="/tag/medicine.html">Medicine</a><a class="page-link" href="/tag/personal.html">Personal</a><a class="page-link" href="/tag/philanthropy.html">Philanthropy</a><a class="page-link" href="/tag/science-and-epistemics.html">Science &amp; Epistemics</a><a class="page-link" href="/tag/social.html">Social Dynamics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">COVID-19 Risks For Young People</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-16T00:00:00-06:00" itemprop="datePublished">Mar 16, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<ul class="tags">
  
  <li>
    <a href="/tag/lit-review">lit review</a>
  </li>
  <li>
    <a href="/tag/covid-19">covid-19</a>
  </li>
</ul><br>


<article>
  <p><img src="/images/N95mask.jpeg" alt="maskpic" /></p>

<p>This analysis was commissioned by the Open Philanthropy Project and shared with their permission.</p>

<h2 id="what-is-the-true-case-fatality-rate-for-young-people">What Is The True Case Fatality Rate For Young People?</h2>

<p>The Chinese data says 0.2% for ages 0-39 but this may be misleading for a several reasons:</p>

<p>a.) only includes data up to Feb. 11</p>

<p>b.) may be biased upwards, because the overall case fatality rate was higher in the early days of the Wuhan outbreak while hospitals were overwhelmed</p>

<p>c.) may be biased upwards, because cases that had only mild symptoms might never have been reported or tested</p>

<p>d.) may be biased downwards, not counting the higher death rates from people who never got access to a hospital and so never got diagnosed</p>

<p>Using the <a href="https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data">Johns Hopkins data</a>, which is current up to March 4th, the overall/cumulative case fatality rate in China is 3.4%, and the case fatality rate outside China is 1.8%.  This lower number may be more predictive of the current case fatality rate since the case fatality rate inside China has dropped over time, from 17% (in January) to under 2% by Feb. 20th, as more individuals have been tested and hospital resources have been mobilized.</p>

<p>The overall case recovery rate from the Johns Hopkins data is 54% worldwide but only 8% outside China. This may simply indicate recency; according to the <a href="https://www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf">WHO</a>, mild cases take 2 weeks to recover and severe cases take 3-6 weeks. Or it may indicate that countries outside China are not following up with confirmed cases.</p>

<p>According to the <a href="https://jamanetwork.com/journals/jama/article-abstract/2762130">Chinese data</a> on 72,314 cases of COVID-19 (which gives ages for cases, unlike the global data) only about 10% of cases were in people younger than 30, and only 1% of the deaths among confirmed cases were in people younger than 30.  27% of the cases were in people younger than 40, and 2.5% of the deaths. While reporting of cases of coronavirus can be expected to be biased to more severe cases, there is no systematic reason why cases of similar severity would be more or less likely to be reported based on age, so the 10% case risk seems like a credible estimate.</p>

<p>A sample of <a href="https://www.thelancet.com/journals/landig/article/PIIS2589-7500(20)30026-1/fulltext">509 cases</a> whose demographic information was reported in the media, including cases from outside China, found that 12% of cases were younger than 30, which is similar to the Chinese figure; the sample included no deaths in patients younger than 30.</p>

<p>South Korea may be our best possible estimate of the true case fatality rate, since it is a developed country with a very extensive testing program of more than <a href="https://www.bloomberg.com/news/articles/2020-03-04/south-korea-tests-hundreds-of-thousands-to-fight-virus-outbreak">140,000 people</a> to date. It has <a href="https://www.businessinsider.com/coronavirus-new-cases-soar-south-korea-slow-in-china-2020-3">6088 cases and 37 deaths</a>, or a 0.6% case fatality rate.  In Korea, 35.2% of all cases were in people under 30, and 46.2% under age 40, but there have been no fatalities for people under 30.  There was 1 death of a person age 30-39, out of 693 cases in that age range.  This suggests that in a country with extensive testing for COVID-19, young people are more likely to contract the disease than the Chinese numbers would suggest, but no more likely to die of it. In fact, Korean case fatality rates across all age groups are lower than the corresponding Chinese case fatality rates.</p>

<p><a href="https://www.cbsnews.com/live-updates/coronavirus-outbreak-death-toll-us-infections-latest-news-updates-2020-03-04/">“At least 11 people have died of the COVID-19 disease in the U.S., all but one of them in Washington state, and most of them from a single nursing home in the Seattle area. The other death occurred in California, just outside Sacramento. The coronavirus has been confirmed in 17 states so far.”</a>, according to a news article on March 5.  Since the number of US cases to date is currently 211, this gives a whopping 5% case fatality rate, but this number is likely inaccurate since the US is barely testing at all for COVID-19.  We don’t have enough data on US cases to get a believable US-specific case fatality rate by age group, but the pattern of deaths is consistent with the story that the disease is much more deadly for the elderly than for younger people.</p>

<p><em>Conclusion: the true case fatality rate for Americans under age 40 is likely to be LOWER than the Chinese estimate of 0.2%.  The proportion of COVID-19 cases under age 40 is likely to be HIGHER than the Chinese estimate of 27%, perhaps as high as the Korean estimate of 46%.</em></p>

<h2 id="chronic-non-fatal-sequelae-of-covid-19">Chronic Non-Fatal Sequelae of COVID-19</h2>

<p>Neurological manifestations of COVID-19 may be relatively common: 78 out of 214 patients in one <a href="https://www.medrxiv.org/content/medrxiv/early/2020/02/25/2020.02.22.20026500.full.pdf]">hospital study</a>, or 36%, had neurological symptoms, most commonly muscle injury and loss of consciousness, but also a few cases of stroke.</p>

<p>There was a <a href="https://link.springer.com/article/10.1007/s00415-020-09773-9">case study</a> of a 62-year-old man in Wuhan who presented with oculomotor nerve palsy and whose throat swab tested positive for 2019-nCOV.  Other possible causes of the nerve palsy, such as stroke, diabetic neuropathy, brain tumor, and Guillain-Barre syndrome were ruled out, so his doctors hypothesized that the virus caused the nerve failure.</p>

<p>Another <a href="http://www.xinhuanet.com/english/2020-03/05/c_138846529.htm">case</a> of COVID-19, in Beijing, was confirmed to contain the virus in cerebrospinal fluid, in the first case of viral encephalitis due to COVID-19.</p>

<p>There is evidence that COVID-19 can infiltrate the central nervous system, and evidence that neurological symptoms are common during COVID-19 infection, but it’s not as yet clear whether the neurological symptoms are usually caused by the virus infiltrating nerve and muscle tissue or whether they’re caused by other organ damage, by the treatments for COVID-19, or by the body’s inflammatory response.</p>

<p>SARS, an earlier coronavirus epidemic, did frequently cause chronic sequelae.</p>

<p>Out of 233 formerly hospitalized SARS survivors in one <a href="https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/415378">follow-up study</a>, 27.1% met the criteria for chronic fatigue syndrome, 40% had a psychiatric disorder, and 40% mentioned a chronic fatigue problem. Only 3%, by contrast, had a psychiatric disorder before contracting SARS; this indicates that SARS may have caused psychiatric problems. (Relatedly, the most common psychiatric disorder was post-traumatic stress disorder.)</p>

<p><a href="https://www.researchgate.net/profile/Johnny_Chan9/publication/228620287_Severe_Acute_Respiratory_Syndrome_SARS_A_Brief_Review_With_Exploration_of_the_Outcomes_Prognostic_Factors_and_Sequelae/links/541157e90cf2f2b29a412dc0.pdf">Half of SARS survivors</a>  who were hospitalized experienced mild reduction in pulmonary function even 3 months after being discharged from the hospital.  30-45% of survivors had bone necrosis in their hips or knees; this may be a consequence of the long-term use of corticosteroids in treating SARS.</p>

<p>SARS has been found in one <a href="https://academic.oup.com/clinchem/article/49/12/2108/5642159">case</a> to infiltrate the cerebrospinal fluid, causing seizures.</p>

<p>Neurological symptoms are <a href="http://www.ant-tnsjournal.com/Mag_Files/14-3/14-3_p113.pdf">uncommon but possible</a> in SARS; out of 664 SARS patients in Taiwan, eight (1%) were found to have neurological disorders: neuropathy, myopathy, and rhabdomyolysis.  5 out of 206 SARS patients in Singapore, or 2%, had strokes, while none had risk factors for strokes; this may be because SARS, like some other viral infections, causes a hypercoagulable state. These neuromuscular symptoms look similar to the ones observed in COVID-19.</p>

<p>It’s reasonable to suppose that COVID-19, like SARS, can increase the risk of stroke and cause chronic nerve disorders in perhaps a few percent of patients.</p>

<p>Though we don’t yet know whether COVID-19 causes chronic fatigue, there is a plausible mechanism: virus-induced immune dysfunction.</p>

<p>COVID-19 patients have <a href="https://www.medrxiv.org/content/medrxiv/early/2020/02/20/2020.02.18.20024364.full.pdf">diminished T-cell levels</a>, and more severe cases have a larger reduction.  75% of 522 COVID-19 patients from a Chinese hospital had low T-cell levels, with the lowest levels found in the oldest patients. Inflammatory cytokine levels (IL-6, IL-10, and TNF-alpha) was negatively correlated with T-cell count and positively correlated with the severity of the disease. This is consistent with the “cytokine storm” phenomenon, in which a spike in inflammatory cytokines is responsible for the Acute Respiratory Distress Syndrome (ARDS) and Multiple Organ Dysfunction Syndrome (MODS) which occur in severe and deadly cases of respiratory infections, including COVID-19, SARS, and H5N1.  This opens the door to a mechanism by which COVID-19 could cause long-term immune system dysregulation, if T-cell levels don’t go back to normal after a patient recovers.</p>

<p><em>In conclusion, it seems at least somewhat likely that a high percentage of hospitalized COVID-19 patients, like SARS patients, may develop a chronic fatigue syndrome, and that a low percentage may develop chronic nerve damage.</em></p>

<h2 id="how-likely-are-young-people-to-have-severehospital-worthy-cases-of-covid-19">How Likely Are Young People To Have Severe/Hospital-Worthy Cases of COVID-19?</h2>

<p>Once again, let’s look at South Korea, as a baseline for a country with an outbreak of COVID-19 and extensive testing.</p>

<p>Korean officials said that <a href="https://www.cnn.com/2020/03/09/asia/south-korea-coronavirus-intl-hnk/index.html">only about 10%</a> of coronavirus patients had cases severe enough to need hospitalization.</p>

<p>In China, <a href="https://jamanetwork.com/journals/jama/article-abstract/2762130">19% of confirmed cases</a> were “severe” or “critical”, but this number is likely higher than the true figure, due to limited access to test kits and mild cases of COVID-19 going unreported.</p>

<p>In a <a href="https://www.medrxiv.org/content/10.1101/2020.03.03.20028423v1.full.pdf">study</a> of 391 patients in Shenzhen, China, 0 cases of COVID-19 among those &lt;30 years old were “severe” (in need of mechanical ventilation, in a state of septic shock or multiple organ failure, or other serious criteria) and only 1% of those aged 30-39 were severe; overall, there was an 0.6% rate of severe cases among cases younger than age 40.</p>

<p>The rate of contracting COVID-19 among close contacts of confirmed cases, however, was relatively constant across age groups – 7-8%, including among children ages 0-9.</p>

<p>In a study of <a href="https://www.journalofinfection.com/article/S0163-4453(20)30101-8/fulltext">262 patients in Beijing</a>, however, 8% of cases younger than age 44 were “severe”, compared to 41% of cases older than age 65 and 17% of cases age 45-64.</p>

<p>In a study of 221 confirmed COVID-19 cases in <a href="https://www.medrxiv.org/content/10.1101/2020.03.02.20030452v1.full.pdf">Wuhan</a>, 8% of patients age 44 and under were classified as “severe”,  compared to 29% of cases aged 45-64 and 39% of cases over age 65.</p>

<p>In all three Chinese cities, this comes to a rate of 4.9% of cases in under-40 or under-45 patients being severe.</p>

<p>But this is probably an overestimate, since Chinese testing probably understates the number of mild cases – note that the Chinese numbers show 19% of cases being severe, while Korea, where everyone gets tested, only has 10% of cases severe.</p>

<p>10% of all Korean cases are severe; let’s assume this is the true severity rate, since all Korean people were tested for the disease.</p>

<p>Let’s assume that in China there is a bias against diagnosing mild cases; let’s assume there are m times more mild cases in reality than were picked up by the Chinese diagnostic testing, such that if you picked up <em>all</em> the mild cases you’d actually get the Korean estimate of 10% of cases being severe.</p>

<p>136/(136 + m* (874-136)) = 0.10</p>

<p>136 = 0.10<em>(136+ m</em>738)</p>

<p>73.8m = 122.4</p>

<p>m = 1.66</p>

<p>Ok, so let’s compute a <em>corrected</em> estimate for the young person’s risk, assuming that there are 1.66x as many mild cases in young people than were observed.</p>

<p>There were 17 severe cases observed under 44, and 332 mild cases.</p>

<p>The <em>true</em> number of mild cases in the three Chinese cities should actually be 332 * 1.66 = 551.</p>

<p>So the <em>true</em> corrected risk for getting severe disease as a young person is 17/551 = 3.1%.</p>

<h2 id="bottom-lines">Bottom Lines</h2>

<ul>
  <li>
    <p>Young people exposed to COVID-19 are as likely as old people to become infected and contagious. Avoiding infection is prosocial, as it prevents passing COVID-19 to more vulnerable people.</p>
  </li>
  <li>
    <p>Young (&lt;40) people who contract COVID-19 have a very low death rate, 0.1-0.2%.</p>
  </li>
  <li>
    <p>Young (&lt;40) people who contract the virus have a low (~3%) chance of having a “severe” case, requiring mechanical ventilation or other intensive care.</p>
  </li>
</ul>

<p>However, if hospital beds are unavailable, people with severe cases who don’t go to the hospital will likely die.  So this 3% severe case rate translates to more like a 3% fatality rate if a young person catches the disease when hospitals are over capacity.</p>

<ul>
  <li>Whether severe or mild, a high proportion of confirmed cases of SARS had chronic psychiatric and fatigue symptoms after recovery from acute illness, and it’s possible that similar problems may arise from COVID-19.</li>
</ul>

<p>COVID-19 can infect the cerebrospinal fluid, and a few percent of severe SARS cases had chronic neurological problems, so perhaps a similar number of severe COVID-19 cases might have chronic neurological sequelae.</p>


</article>


  </div><a class="u-url" href="/2020/03/16/COVID-19-young-people-risks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sarah Constantin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sarah Constantin</li><li><a class="u-email" href="mailto:srconstantin@gmail.com">srconstantin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/srconstantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">srconstantin</span></a></li><li><a href="https://www.twitter.com/s_r_constantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">s_r_constantin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Trained in math and machine learning, currently trying to solve technological problems and make sense of our world.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
