<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Metformin, Fasting, and Exercise | Sarah Constantin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Metformin, Fasting, and Exercise" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the post on anti-IgG, I talked about the strategy of routing around the complexity of cancer by finding a way to detect and kill a wide range of cancer cells at once. Another set of strategies for routing around complexity focuses on starving a wide range of cancer cells of the resources they need to grow." />
<meta property="og:description" content="In the post on anti-IgG, I talked about the strategy of routing around the complexity of cancer by finding a way to detect and kill a wide range of cancer cells at once. Another set of strategies for routing around complexity focuses on starving a wide range of cancer cells of the resources they need to grow." />
<link rel="canonical" href="https://srconstantin.github.io/2015/11/14/metformin-fasting-and-exercise.html" />
<meta property="og:url" content="https://srconstantin.github.io/2015/11/14/metformin-fasting-and-exercise.html" />
<meta property="og:site_name" content="Sarah Constantin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-14T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"In the post on anti-IgG, I talked about the strategy of routing around the complexity of cancer by finding a way to detect and kill a wide range of cancer cells at once. Another set of strategies for routing around complexity focuses on starving a wide range of cancer cells of the resources they need to grow.","@type":"BlogPosting","url":"https://srconstantin.github.io/2015/11/14/metformin-fasting-and-exercise.html","headline":"Metformin, Fasting, and Exercise","dateModified":"2015-11-14T00:00:00-07:00","datePublished":"2015-11-14T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://srconstantin.github.io/2015/11/14/metformin-fasting-and-exercise.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://srconstantin.github.io/feed.xml" title="Sarah Constantin" />
  









<a class="btn btn-rss" href="/feed.xml" target="_blank">RSS</a>

<link rel="alternate" type="application/atom+xml" title="Sarah Constantin's Blog" href="/feed.xml">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sarah Constantin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tag/aging.html">Aging</a><a class="page-link" href="/tag/blog-meta.html">Blog Meta</a><a class="page-link" href="/tag/book-review.html">Book Reviews</a><a class="page-link" href="/tag/business.html">Business</a><a class="page-link" href="/tag/cancer.html">Cancer</a><a class="page-link" href="/tag/cog-psych.html">Cognition &amp; Psychology</a><a class="page-link" href="/tag/covid-19.html">COVID-19</a><a class="page-link" href="/tag/econ.html">Economics</a><a class="page-link" href="/tag/game-theory.html">Game Theory</a><a class="page-link" href="/tag/lit-review.html">Literature Review</a><a class="page-link" href="/tag/machine-learning.html">Machine Learning</a><a class="page-link" href="/tag/medicine.html">Medicine</a><a class="page-link" href="/tag/personal.html">Personal</a><a class="page-link" href="/tag/philanthropy.html">Philanthropy</a><a class="page-link" href="/tag/science-and-epistemics.html">Science &amp; Epistemics</a><a class="page-link" href="/tag/social.html">Social Dynamics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Metformin, Fasting, and Exercise</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-11-14T00:00:00-07:00" itemprop="datePublished">Nov 14, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<ul class="tags">
  
  <li>
    <a href="/tag/cancer"></a>
  </li>
  <li>
    <a href="/tag/medicine"></a>
  </li>
  <li>
    <a href="/tag/lit-review">lit review</a>
  </li>
</ul><br>


<article>
  <p>In the post on anti-IgG, I talked about the strategy of routing around the complexity of cancer by finding a way to detect and kill a wide range of cancer cells at once. Another set of strategies for routing around complexity focuses on <em>starving</em> a wide range of cancer cells of the resources they need to grow.</p>

<p>Some strategies of this kind, like VEGF inhibitors to prevent angiogenesis, don’t work as well as one might hope: <a href="https://en.wikipedia.org/wiki/Bevacizumab">bevacizumab</a> does not prolong survival more than a few months in any cancer.</p>

<p>However, one might hope that it’s possible to do better by looking at a very fundamental aspect of cancer cells: their extremely high energy requirements.  Obviously cells growing and proliferating rapidly need more energy than typical cells; this is especially true given the <a href="https://en.wikipedia.org/wiki/Warburg_effect">Warburg effect</a> in which most cancer cells use glycolysis, which is less efficient than cellular respiration and requires more glucose.  Insulin insensitivity, in which tissues are slow to absorb glucose from the blood, leaves more resources available for cancer cells.  (This is a vastly oversimplified model and I do not fully understand how insulin relates to cancer growth.  There are <a href="http://erc.endocrinology-journals.org/content/20/1/R1.full">multiple possible mechanisms </a>whereby high insulin levels and insulin resistance contribute to cancer.)</p>

<p>Some simple methods that improve insulin sensitivity — exercise, fasting, and the type 2 diabetes drug metformin — seem to have anti-cancer effects.</p>

<p><strong>Exercise</strong></p>

<p>The effect of exercise on cancer is extremely confounded by other factors, so I won’t discuss it in much detail, except to say that observational studies have found that regular exercise has a preventative effect on some types of cancer.</p>

<p>At least 170 observational studies have been conducted on the association between exercise and cancer risk. The evidence is strongest for colon, breast, and prostate cancer.  Colon cancer had 43 of 51 studies demonstrate a reduced risk of cancer with physical activity, with a 40-50% reduction in risk; breast cancer had 32 of 44 studies demonstrate a reduced risk of cancer with physical activity, with a 30-40% reduction in risk; prostate cancer had 17 of 30 studies demonstrate a reduced risk of cancer with physical activity, with a 10-30% reduction in risk.[0]</p>

<p>In colon cancer, the effect of exercise was found in both recreational and occupational activity, and was observed even after controlling for BMI and dietary intake.</p>

<p>One possible mechanism for exercise’s preventative effects is that it reduces the level of sex hormones, which play a role in promoting the growth of breast and prostate cancer.  Exercise also improves insulin sensitivity and decreases the circulating levels of insulin-like growth factor (IGF); IGF and circulating insulin play a role in cancer growth.</p>

<p><strong>Metformin</strong></p>

<p>Metformin is a drug for Type 2 diabetes. It targets the enzyme AMPK, which induces muscles to take up glucose from the blood. This inhibits the production of glucose by the liver, which is why it reduces hyperglycemia in diabetics. It also increases insulin sensitivity and decreases insulin-induced suppression of fatty acid oxidation.</p>

<p>Insulin promotes cancer growth; insulin affects tumor cells either directly or indirectly through sex hormones, insulin-like growth factors, or adipokines.  Cancer cells have high energy requirements because of their rapid growth rate and their dependence on glycolysis.</p>

<p><em>Epidemiologic Evidence</em></p>

<p>A retrospective study of 11,876 diabetes patients in a Scottish hospital found that taking metformin slightly reduced the risk of cancer. The odds ratio was 0.86.[1]</p>

<p>A subsequent cohort study at the same hospital, of 4085 metformin users vs. 4085 matched diabetics who didn’t take metformin, found 7.3% of the metformin users vs. 11.6% of the comparators got cancer within 10 years, an odds ratio of 0.63 after adjusting for sex, age, BMI, SES, A1C, smoking, and drug use.  Also, 3.0% of metformin users died of cancer, compared to 6.1% of comparators.[2]</p>

<p>Complete response rates in breast cancer (defined as no sign of invasive carcinoma at the time of surgery, after a course of chemotherapy) were 24% for the metformin group, 8% for the non-metformin diabetic group, and 16% for the nondiabetic group.  This is statistically significant for metformin vs. non-metformin (p = 0.007) but not for metformin vs. nondiabetic.</p>

<p>A study of 1353 patients with diabetes found a 0.43 hazard ratio for cancer mortality among those taking metformin.[8]</p>

<p>A meta-study of 11 epidemiologic studies of metformin and cancer found a pooled relative risk for cancer incidence of 0.55.  The relative risk varied by year of use: 0.77 for 1 year, 0.6 for 2 years, and 0.28 for 5 years.  These studies compared diabetics using metformin to diabetics using other treatments, and included all types of cancers.[6]</p>

<p>A meta-study of 4 cohort studies and 2 RCTs found a pooled risk ratio of 0.66 for all-cancer mortality, 0.67 for all-cancer incidence.[9]</p>

<p>In a cohort of 480,984 Taiwanese participants, cancer incidence was twice as high for diabetics not on metformin as for nondiabetics; diabetics on metformin had similar cancer risk to nondiabetics.  Metformin users vs. diabetic metformin non-users had a hazard ratio of 0.47.[7]</p>

<p><em>Experimental Human Evidence</em></p>

<p>In 55 breast cancer patients randomized to metformin or no drug before surgery,  Ki67 levels (a measure of cellular proliferation) in the tumors dropped in all but 2 metformin patients but remained stable in control patients.[12]  However, a different randomized trial found no effect of preoperative metformin on Ki67 levels.[13]</p>

<p>A meta-analysis of randomized controlled studies where diabetics were given either metformin or a comparator found that cancer incidence was no lower in patients given metformin.[14]  This is a nontrivial concern, given that non-metformin drugs tend to be given to patients with more severe diabetes, meaning that observational studies comparing metformin-treated patients to other diabetics may be biased.</p>

<p><em>In-Vitro Evidence</em></p>

<p>Metformin inhibits growth of breast cancer cells and upregulates AMP-kinase activity in those sells; siRNA specific to AMP-kinase (blocking its expression) makes the anti-cancer effect of metformin stop.[3]</p>

<p>Metformin preferentially kills breast cancer stem cells, and prevents their transformation into tumor cells.[4]</p>

<p>Metformin inhibits p53-/-  colon cancer cell lines.[5]  These are usually the <em>hardest</em> type of cancer to treat; cancers with the p53 gene mutated are usually advanced and not responsive to most chemotherapies.</p>

<p><em>Animal Evidence</em></p>

<p>Metformin + doxorubicin kills all tumors in mice injected with breast cancer stem cells, while doxorubicin alone cause only a 2-fold decrease in tumor volume and metformin alone has little effect.  Mice remain in remission for 60 days after doxorubicin + metformin, vs. 20 days for doxorubicin alone.[4]</p>

<p>Hamsters fed a high fat diet and a carcinogen got pancreatic cancer 50% of the time; hamsters fed the high fat diet, metformin, and the carcinogen didn’t get cancer.[10]</p>

<p>Mice given ovarian cancer xenographs had about half the total tumor mass when treated with metformin; it also inhibits proliferation, metastasis, and angiogenesis. Metformin + cisplatin  resulted in significantly less proliferation, tumor area, mitotic counts, and vasculature than cisplatin or metformin alone.[11]</p>

<p><em>Metformin Conclusions</em></p>

<p>Metformin is definitely simple in its mechanism, and quite cheap. It is also probably upstream, though I don’t know yet how early in the process of cancer development its unusually high energy requirements arise.  It’s not especially decisive, given that it only has a moderate preventative effect and only inhibits growth, rather than killing cancer cells.</p>

<p>We don’t yet have direct evidence of how it works in humans as an adjuvant to chemotherapy or what its long-term effects on non-diabetics are; these seem like obvious experiments to run. Moreover, given its good side-effect profile, it’s plausible that healthy people could take metformin as a cancer preventative.</p>

<p><strong>Fasting</strong></p>

<p>Short-term fasts (&lt;2 days) while taking chemotherapy may make the side effects milder and the effects stronger.  There is very little clinical evidence about this because doctors are understandably concerned about causing excessive weight loss in cancer patients; however, from the information I have available, it appears that short-term fasts followed by eating freely are safe.</p>

<p>In a case study[16] of 10 humans who had fasted voluntarily before and after chemotherapy, patients reported fewer side effects from courses of chemotherapy during which they fasted compared to courses of chemotherapy during which they ate.  They had faster recovery of blood cell and platelet counts during the chemotherapy regimens when they fasted.</p>

<p>Cancer cells are quicker to die during a period of fasting than healthy cells are; this phenomenon is known as differential stress resistance and has been observed repeatedly in animal and in-vitro studies.</p>

<p>An in-vitro study[15] of tumor cells and RAS-mutated yeast cells found that 48-hour fasts sensitized the cells to chemotherapy; in mice, tumors were less than half the size in fasted mice than fed mice after 34 days and 5 fasting cycles, and mice were able to regain normal weight.</p>

<p>Mice injected with glioma were more responsive to chemotherapy and radiotherapy when they were subjected to 48-hour fasts; by day 28, 85% of the fasting + chemo mice were alive, compared to 40% of the fasting alone and chemo alone mice.  89% of the fasting + radiotherapy mice were alive by day 32, compared to 40% each of the fasting alone and radiotherapy alone mice.[17]</p>

<p>The differential stress resistance response appears to be associated with the effect of fasting on reducing IGF-1, a growth factor which promotes cancer.  Mice injected with metastatic melanoma and treated with doxyrubicin died 40% of the time from the doxorubicin and by 90 days all were dead from either the chemotherapy or metastases; the mice that lacked the ability to produce IGF-1 (mimicking the effect of fasting) survived 60% of the time.[18]</p>

<p>A cohort of Ecuadorian people with IGF deficiency (who are of unusually short stature, due to lack of growth hormone sensitivity) had unusually low rates of cancer; 20% of their unaffected relatives died of cancer but none of the IGF-deficient subjects did, a statistically significant difference.[19]</p>

<p><em>Conclusions</em></p>

<p>There’s some kind of rough emerging picture around insulin, glucose levels, and the metabolic syndrome, whereby insulin and growth factors and high blood glucose are associated with cancer growth, and insulin-sensitivity-promoting things like metformin, exercise, and short-term fasts have anti-cancer effects. There are multiple possible causal pathways that seem to point in the same direction. There’s a sort of “antifragile” heuristic here — cancer cells are especially vulnerable in multiple ways to metabolic stress, and messing with their energy supply might be a <em>robust</em> way to attack cancer even though there are surely many undiscovered biochemical pathways. These strategies seem to be more targeted at cancer prevention and growth inhibition than cancer eradication, except for metformin’s surprising effects on <em>advanced</em> cancer cell lines.  As usual, I think the conclusions to draw are “more research here”, not “cancer is cured”, though in this case there are obvious lifestyle choices that people can experiment with. And it seems clear that clinical trials of metformin and fasting during chemotherapy would be useful.</p>

<p><strong>References</strong></p>

<p>[0]Friedenreich, Christine M., and Marla R. Orenstein. “Physical activity and cancer prevention: etiologic evidence and biological mechanisms.” <em>The Journal of nutrition</em> 132.11 (2002): 3456S-3464S.</p>

<p>[1]Evans, Josie MM, et al. “Metformin and reduced risk of cancer in diabetic patients.” <em>Bmj</em> 330.7503 (2005): 1304-1305.</p>

<p>[2]Libby, Gillian, et al. “New Users of Metformin Are at Low Risk of Incident Cancer A cohort study among people with type 2 diabetes.” <em>Diabetes care</em> 32.9 (2009): 1620-1625.</p>

<p>[3]Zakikhani, Mahvash, et al. “Metformin is an AMP kinase–dependent growth inhibitor for breast cancer cells.” <em>Cancer research</em> 66.21 (2006): 10269-10273.</p>

<p>[4]Hirsch, Heather A., et al. “Metformin selectively targets cancer stem cells, and acts together with chemotherapy to block tumor growth and prolong remission.”<em>Cancer research</em> 69.19 (2009): 7507-7511.</p>

<p>[5]Buzzai, Monica, et al. “Systemic treatment with the antidiabetic drug metformin selectively impairs p53-deficient tumor cell growth.” <em>Cancer research</em> 67.14 (2007): 6745-6752.</p>

<p>[6]DeCensi, Andrea, et al. “Metformin and cancer risk in diabetic patients: a systematic review and meta-analysis.” <em>Cancer prevention research</em> 3.11 (2010): 1451-1461.</p>

<p>[7]Lee, Meei-Shyuan, et al. “Type 2 diabetes increases and metformin reduces total, colorectal, liver and pancreatic cancer incidences in Taiwanese: a representative population prospective cohort study of 800,000 individuals.”<em>BMC cancer</em> 11.1 (2011): 20.</p>

<p>[8]Landman, Gijs WD, et al. “Metformin associated with lower cancer mortality in type 2 diabetes ZODIAC-16.” <em>Diabetes care</em> 33.2 (2010): 322-326.</p>

<p>[9]Noto, Hiroshi, et al. “Cancer risk in diabetic patients treated with metformin: a systematic review and meta-analysis.” <em>PloS one</em> 7.3 (2012): e33411.</p>

<p>[10]Schneider, Matthias B., et al. “Prevention of pancreatic cancer induction in hamsters by metformin.” <em>Gastroenterology</em> 120.5 (2001): 1263-1270.</p>

<p>[11]Rattan, Ramandeep, et al. “Metformin suppresses ovarian cancer growth and metastasis with enhancement of cisplatin cytotoxicity in vivo.” <em>Neoplasia</em> 13.5 (2011): 483-IN28.</p>

<p>[12]Hadad, Sirwan, et al. “Evidence for biological effects of metformin in operable breast cancer: a pre-operative, window-of-opportunity, randomized trial.” <em>Breast cancer research and treatment</em> 128.3 (2011): 783-794.</p>

<p>[13]Bonanni, Bernardo, et al. “Dual effect of metformin on breast cancer proliferation in a randomized presurgical trial.” _Journal of Clinical Oncology_30.21 (2012): 2593-2600.</p>

<p>[14]Stevens, R. J., et al. “Cancer outcomes and all-cause mortality in adults allocated to metformin: systematic review and collaborative meta-analysis of randomised clinical trials.” <em>Diabetologia</em> 55.10 (2012): 2593-2603.</p>

<p>[15] Lee, Changhan, et al. “Fasting cycles retard growth of tumors and sensitize a range of cancer cell types to chemotherapy.” _Science translational medicine_4.124 (2012): 124ra27-124ra27.</p>

<p>[16]Safdie, Fernando M., et al. “Fasting and cancer treatment in humans: A case series report.” <em>Aging (Albany NY)</em> 1.12 (2009): 988.</p>

<p>[17]Safdie, Fernando, et al. “Fasting enhances the response of glioma to chemo-and radiotherapy.” (2012): e44603.</p>

<p>[18]Lee, Changhan, et al. “Reduced levels of IGF-I mediate differential protection of normal and cancer cells in response to fasting and improve chemotherapeutic index.” <em>Cancer research</em> 70.4 (2010): 1564-1572.</p>

<p>[19]Guevara-Aguirre, Jaime, et al. “Growth hormone receptor deficiency is associated with a major reduction in pro-aging signaling, cancer, and diabetes in humans.” <em>Science translational medicine</em> 3.70 (2011): 70ra13-70ra13.</p>

</article>


  </div><a class="u-url" href="/2015/11/14/metformin-fasting-and-exercise.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sarah Constantin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sarah Constantin</li><li><a class="u-email" href="mailto:srconstantin@gmail.com">srconstantin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/srconstantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">srconstantin</span></a></li><li><a href="https://www.twitter.com/s_r_constantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">s_r_constantin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Trained in math and machine learning, currently trying to solve technological problems and make sense of our world.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
