<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Interesting rTMS Results in Healthy People | Sarah Constantin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Interesting rTMS Results in Healthy People" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://srconstantin.github.io/2021/08/05/rTMS.html" />
<meta property="og:url" content="https://srconstantin.github.io/2021/08/05/rTMS.html" />
<meta property="og:site_name" content="Sarah Constantin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-05T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Introduction","@type":"BlogPosting","url":"https://srconstantin.github.io/2021/08/05/rTMS.html","headline":"Interesting rTMS Results in Healthy People","dateModified":"2021-08-05T00:00:00-04:00","datePublished":"2021-08-05T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://srconstantin.github.io/2021/08/05/rTMS.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://srconstantin.github.io/feed.xml" title="Sarah Constantin" />
  









<a class="btn btn-rss" href="/feed.xml" target="_blank">RSS</a>

<link rel="alternate" type="application/atom+xml" title="Sarah Constantin's Blog" href="/feed.xml">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sarah Constantin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tag/aging.html">Aging</a><a class="page-link" href="/tag/blog-meta.html">Blog Meta</a><a class="page-link" href="/tag/book-review.html">Book Reviews</a><a class="page-link" href="/tag/business.html">Business</a><a class="page-link" href="/tag/cancer.html">Cancer</a><a class="page-link" href="/tag/cog-psych.html">Cognition &amp; Psychology</a><a class="page-link" href="/tag/covid-19.html">COVID-19</a><a class="page-link" href="/tag/econ.html">Economics</a><a class="page-link" href="/tag/game-theory.html">Game Theory</a><a class="page-link" href="/tag/lit-review.html">Literature Review</a><a class="page-link" href="/tag/machine-learning.html">Machine Learning</a><a class="page-link" href="/tag/medicine.html">Medicine</a><a class="page-link" href="/tag/personal.html">Personal</a><a class="page-link" href="/tag/philanthropy.html">Philanthropy</a><a class="page-link" href="/tag/science-and-epistemics.html">Science &amp; Epistemics</a><a class="page-link" href="/tag/social.html">Social Dynamics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Interesting rTMS Results in Healthy People</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-08-05T00:00:00-04:00" itemprop="datePublished">Aug 5, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<ul class="tags">
  
  <li>
    <a href="/tag/lit-review">lit review</a>
  </li>
</ul><br>


<article>
  <p><strong>Introduction</strong></p>

<p>This is an overview of selected research on repetitive transcranial magnetic stimulation, or rTMS, which involves applying a coil that produces a rapidly fluctuating magnetic field to the outside of the head, thereby stimulating the surface of the brain beneath the coil.</p>

<p>RTMS is an approved treatment for depression and has been investigated for various other psychiatric disorders, but it’s particularly intriguing that it also seems to have effects on healthy people that include cognitive improvements above the “normal” baseline.</p>

<p><strong>Summary, by Type of Intervention</strong></p>

<p>Note: stimulation of &lt;1 Hz is generally thought to have an inhibitory effect on a brain region, while stimulation of &gt;5 Hz is thought to have an excitatory effect.</p>

<p>I only include results that have been observed in at least two studies and not been disconfirmed.</p>

<p>I focus on studies in healthy subjects, and on improvements rather than impairments.</p>

<p><strong>Left Dorsolateral Prefrontal Cortex, Inhibitory</strong></p>

<ul>
  <li>Increased accuracy on working memory tasks (2)</li>
</ul>

<p><strong>Left Dorsolateral Prefrontal Cortex, Excitatory</strong></p>

<ul>
  <li>Reduced addiction symptoms (2)</li>
  <li>Reduced stress response to criticism (3)</li>
  <li>Reduced pain (2)</li>
  <li>Reduced reaction times on cognitive tasks (6)</li>
  <li>Reduced impulsivity (2)</li>
</ul>

<p><strong>Right Dorsolateral Prefrontal Cortex, Inhibitory</strong></p>

<ul>
  <li>Reduced costly reciprocal fairness signaling (ultimatum game, dictator game, trade-back game with reputation) (3)</li>
  <li>Increased risk-taking behavior (2)</li>
</ul>

<p><strong>Right Dorsolateral Prefrontal Cortex, Excitatory</strong></p>

<ul>
  <li>Reduced reaction times on cognitive tasks (4)</li>
  <li>Increased startle &amp; distraction by threats (2)</li>
</ul>

<p><strong>Bilateral Dorsomedial Prefrontal Cortex, Excitatory</strong></p>

<ul>
  <li>Increased empathy and comfort with social interaction (3)</li>
  <li>Improved fear extinction/phobia recovery (2)</li>
</ul>

<p><strong>Left Inferior Frontal Cortex, Inhibitory</strong></p>

<ul>
  <li>Improved performance on abstract reasoning tasks such as syllogisms and artificial grammar (2)</li>
</ul>

<p><strong>M1, Excitatory</strong></p>

<ul>
  <li>Reduced pain (2)</li>
</ul>

<p><strong>Right Temporoparietal Junction, Inhibitory</strong></p>

<ul>
  <li>Reduced ingroup bias (2)</li>
</ul>

<p><strong>Left Inferior Parietal Lobule, Excitatory</strong></p>

<ul>
  <li>Improved reading accuracy (2)</li>
</ul>

<p><strong>Right Inferior Parietal Lobule, Excitatory</strong></p>

<ul>
  <li>Improved accuracy and reaction time on numerical estimation and calculation tasks (2)</li>
</ul>

<p><strong>Right Inferior Parietal Lobule, Inhibitory</strong></p>

<ul>
  <li>Shorter reaction time in bottom-up processing and visual perception tasks (4)</li>
  <li>Reduced startle response to pain and loud noises (2)</li>
</ul>

<p><strong>Analogic Reasoning</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[6]
   </td>
   <td>Left DLPFC
   </td>
   <td>During test
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Rapid2 Stimulator and 70mm figure-eight coil
   </td>
   <td>Improved response time (10% faster) on geometric shape based analogy questions
   </td>
   <td>16
   </td>
  </tr>
</table>

<p><strong>Addiction</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[6]
   </td>
   <td>DLPFC (F3)
   </td>
   <td>5 days/week for 4 weeks, 30 min/day
   </td>
   <td>15 hz
   </td>
   <td>Magpro R30 with Cool-b80 figure-8 coil
   </td>
   <td>9/16 patients seeking treatment for cocaine use tested negative for cocaine at end of study. Big significant drops in depression and anxiety scales.
   </td>
   <td>20
   </td>
  </tr>
  <tr>
   <td>[27]
   </td>
   <td>Left DLPFC
   </td>
   <td>13 min, twice daily for a week followed by weekly for 8 weeks
   </td>
   <td>15 Hz
   </td>
   <td>MagPro R30
   </td>
   <td>Significant drops in cocaine craving &amp; gambling severity scores in gambling and cocaine addicts.
   </td>
   <td>7
   </td>
  </tr>
  <tr>
   <td>[44]
   </td>
   <td>Medial PFC and anterior cingulate cortex
   </td>
   <td>15 minute sessions, every weekday for 3 weeks
   </td>
   <td>1 Hz, 10 Hz
   </td>
   <td>H7 coil and Magstim Rapid
   </td>
   <td>Significant reduction in preference for cocaine over monetary reward, among cocaine addicts in a lab environment, compared to low-frequency and sham.
   </td>
   <td>18
   </td>
  </tr>
</table>

<p><strong>Blame, Character Judgment, Intentionality Attribution</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[35]
   </td>
   <td>Left and right temporoparietal junction
   </td>
   <td>10 min
   </td>
   <td>1 Hz
   </td>
   <td>MagStim Rapid2
   </td>
   <td>Right TPJ inhibition increases perception of hostile intentionality in stories
   </td>
   <td>23
   </td>
  </tr>
  <tr>
   <td>[36]
   </td>
   <td>Right temporoparietal junction
   </td>
   <td>25 min
   </td>
   <td>1 Hz
   </td>
   <td>MagStim Super Rapid
   </td>
   <td>Right TPJ inhibition causes study subjects to attribute less moral blame to stories in which harm was attempted but failed. 
   </td>
   <td>20
   </td>
  </tr>
  <tr>
   <td>[47]
   </td>
   <td>DMPFC
   </td>
   <td>During testing
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Rapid 2 with butterfly coil
   </td>
   <td>Increased tendency to rate someone as “trustworthy” when both “good” and “bad” actions were attributed to them.
   </td>
   <td>20
   </td>
  </tr>
  <tr>
   <td>[48]
   </td>
   <td>DMPFC, right DLPFC
   </td>
   <td>During testing
   </td>
   <td>10 Hz
   </td>
   <td>Magstim Rapid 2 with butterfly coil
   </td>
   <td>Right DLPFC stimulation decreased the number of faces rated “trustworthy.”  DMPFC stimulation eliminated the tendency to rate faces as more trustworthy if accompanied by “beautiful” vs. “ugly” adjectives.
   </td>
   <td>20
   </td>
  </tr>
</table>

<p><strong>Bottom-Up Processing</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[61]
   </td>
   <td>P3 and P4 sites (inferior parietal lobule)
   </td>
   <td>During test
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Rapid 2 and butterfly coil
   </td>
   <td>Right parietal rTMS, but not left, reduced reaction times in searching for an X among many X’s that has a particular angle orientation, but not for searching for a non-X line among other X’s. Right IPL rTMS improves bottom-up perception.
   </td>
   <td>28
   </td>
  </tr>
</table>

<p><strong>Criticism</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[48]
   </td>
   <td>Left DLPFC
   </td>
   <td>One 20-min session
   </td>
   <td>20 Hz
   </td>
   <td>Magstim + figure-eight coil
   </td>
   <td>Significantly reduced salivary cortisol increase in response to negative/critical feedback, compared to sham stimulation. 
   </td>
   <td>30
   </td>
  </tr>
  <tr>
   <td>[60]
   </td>
   <td>Left and right DLPFC
   </td>
   <td>One 20-min session
   </td>
   <td>20 Hz
   </td>
   <td>
   </td>
   <td>Significantly increased heart rate variability in response to negative/critical feedback after left DLPFC but not right DLPFC stimulation.
   </td>
   <td>38
   </td>
  </tr>
  <tr>
   <td>[105]
   </td>
   <td>Left DLPFC
   </td>
   <td>20 min
   </td>
   <td>20 Hz
   </td>
   <td>Magstim Rapid 2, figure eight coil
   </td>
   <td>Reduced cortisol response to negative/critical feedback in treated vs. sham
   </td>
   <td>75
   </td>
  </tr>
</table>

<p><strong>Delusions</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[14]
   </td>
   <td>Left DLPFC (F3 and F4)
   </td>
   <td>13 sessions in 3 weeks, 37 min each
   </td>
   <td>10 hz
   </td>
   <td>Magstim Rapid and figure-8 coil
   </td>
   <td>One patient being treated for depression developed his first-ever psychotic symptoms; agitated, anxious, felt observed &amp; persecuted.
   </td>
   <td>1
   </td>
  </tr>
</table>

<p><strong>Deductive Reasoning</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[59]
   </td>
   <td>Right and left inferior frontal cortex (BA 45)
   </td>
   <td>10 min
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Rapid with figure-8 coil, Brainsight
   </td>
   <td>Right IFC stimulation increased the “belief-bias” effect, worsening accuracy at syllogism evaluation when conclusions are logically valid but unrealistic. Left IFC stimulation removed the belief-bias effect; subjects performed a bit worse on “believable” syllogisms, and better on “unbelievable” ones.
   </td>
   <td>72
   </td>
  </tr>
</table>

<p><strong>Empathy</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[15]
   </td>
   <td>Bilateral medial PFC
   </td>
   <td>15 min
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Rapid and Haut-coil
   </td>
   <td>Increased self-reported empathy in low-EQ, decreased self-reported empathy in high-EQ patients. No change in cognitive empathy.
   </td>
   <td>16
   </td>
  </tr>
  <tr>
   <td>[41]
   </td>
   <td>Dorsal medial prefrontal cortex
   </td>
   <td>During test
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Rapid 2 with figure-8 coil &amp; Brainstem
   </td>
   <td>Significantly (2x) more likely to misidentify anger and fear in facial expressions than controls, but not happiness or neutral.
   </td>
   <td>19
   </td>
  </tr>
  <tr>
   <td>[52]
   </td>
   <td>Right TPJ
   </td>
   <td>During test
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Super Rapid, figure-eight coil, Brainsight
   </td>
   <td>rTMS to the right TPJ increases the rate of irritation after watching a sad video and decreases the rate of compassion/sympathy.
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>[10]
   </td>
   <td>Bilateral dorsomedial prefrontal cortex; 7 cm anterior to M1
   </td>
   <td>15 min per session; 30 10-second trains and a 20 second rest period, for two weeks, 5 days per week
   </td>
   <td>5 Hz
   </td>
   <td>HAUTcoil and Magstim Rapid
   </td>
   <td>Significantly increased “social relatedness” and reduced “fantasizing” in treatment but not sham groups a month later, in autistic subjects
   </td>
   <td>28
   </td>
  </tr>
  <tr>
   <td>[32]
   </td>
   <td>Bilateral medial PFC
   </td>
   <td>15 min each weekday for 2 weeks
   </td>
   <td>5 Hz
   </td>
   <td>
   </td>
   <td>6 months later, autistic subject showed greater ease with eye contact, more comfortable around others, more physically affectionate, more considerate of others
   </td>
   <td>1
   </td>
  </tr>
  <tr>
   <td>[86]
   </td>
   <td>Medial prefrontal cortex
   </td>
   <td>During testing
   </td>
   <td>10 Hz
   </td>
   <td>Magstim Rapid 2, figure-8 coil, Brainsight
   </td>
   <td>Compared to control site &amp; sham, reduced reaction times in identifying emotions in the test condition; increased smiles while looking at happy faces &amp; frowns while looking at angry, sad, or disgusted faces
   </td>
   <td>16
   </td>
  </tr>
  <tr>
   <td>[104]
   </td>
   <td>Right DLPFC
   </td>
   <td>15 min
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Rapid 2, figure 8 coil
   </td>
   <td>Compared to a control site, reduced reaction times at cognitive but not affective theory of mind tasks
   </td>
   <td>28
   </td>
  </tr>
</table>

<p><strong>Focus/Attention</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[72]
   </td>
   <td>Left DLPFC
   </td>
   <td>20 min
   </td>
   <td>10 Hz
   </td>
   <td>Magstim  figure-8 coil
   </td>
   <td>Reduced reaction time in both congruent &amp; incongruent conditions of a Stroop task; no change in interference effect, no effect on mood
   </td>
   <td>28
   </td>
  </tr>
  <tr>
   <td>[75]
   </td>
   <td>Right DLPFC
   </td>
   <td>20 min
   </td>
   <td>10 Hz
   </td>
   <td>
   </td>
   <td>Reduced reaction time relative to sham in both congruent and incongruent conditions of a Stroop task; no effect on mood
   </td>
   <td>20
   </td>
  </tr>
  <tr>
   <td>[78]
   </td>
   <td>Left DLPFC
   </td>
   <td>5 daily sessions
   </td>
   <td>10 Hz
   </td>
   <td>
   </td>
   <td>In healthy elderly subjects, significantly reduced reaction times (but no change in accuracy) in active but not sham stimulation on the Stroop task.
   </td>
   <td>16
   </td>
  </tr>
  <tr>
   <td>[80]
   </td>
   <td>Left DLPFC
   </td>
   <td>7 consecutive days
   </td>
   <td>10 Hz
   </td>
   <td>Magstim high speed, figure-8 coil
   </td>
   <td>Significantly reduced reaction time on both congruent &amp; incongruent conditions of a Stroop task
   </td>
   <td>25
   </td>
  </tr>
  <tr>
   <td>[89]
   </td>
   <td>Left and right DLPFC
   </td>
   <td>During testing
   </td>
   <td>20 Hz
   </td>
   <td>Softaxic navigation
   </td>
   <td>Significantly reduced reaction time on action-naming task in older adults but not an object-naming task
   </td>
   <td>13
   </td>
  </tr>
  <tr>
   <td>[92]
   </td>
   <td>Right DLPFC
   </td>
   <td>20 min
   </td>
   <td>10 Hz
   </td>
   <td>MagStim + figure-8 coil
   </td>
   <td>Increased psychomotor speed, relative to sham control and left DLPFC, with right DLPFC stimulation
   </td>
   <td>36
   </td>
  </tr>
</table>

<p><strong>Grammar</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[24]
   </td>
   <td>Inferior frontal cortex; BA 44/45
   </td>
   <td>20 min
   </td>
   <td>1 Hz
   </td>
   <td>Magstim  figure-8 coil
   </td>
   <td>Increased accuracy and decreased response time after stimulation in an artificial grammar learning task.
   </td>
   <td>25
   </td>
  </tr>
</table>

<p><strong>Hypnotic Suggestibility</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[13]
   </td>
   <td>Left DLPFC (F3 and F4)
   </td>
   <td>20 min
   </td>
   <td>1 Hz
   </td>
   <td>?
   </td>
   <td>Significantly (p = 0.002) increased intensity of hypnotic suggestion vs. sham. Cohen’s d =0.6
   </td>
   <td>23
   </td>
  </tr>
  <tr>
   <td>[26]
   </td>
   <td>Left DLPFC and right DLPFC
   </td>
   <td>4 sessions of 5 min each
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Rapid 2
   </td>
   <td>right DLPFC stimulation, but not left, increased hypnotic suggestibility (Cohen’s d = 0.37)
   </td>
   <td>38
   </td>
  </tr>
</table>

<p><strong>Impulsivity</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[56]
   </td>
   <td>cerebellum
   </td>
   <td>10 min
   </td>
   <td>1 Hz
   </td>
   <td>Magpro X100 with B-65 butterfly coil
   </td>
   <td>Raises accuracy of BPD patients on an affective go/no-go task (measure of impulsivity) to the level of healthy controls.
   </td>
   <td>17
   </td>
  </tr>
  <tr>
   <td>[79]
   </td>
   <td>Left DLPFC
   </td>
   <td>3 blocks, 2.5 min each, before testing
   </td>
   <td>10 Hz
   </td>
   <td>Magstim 200 + figure 8 coil
   </td>
   <td>Significantly improved performance on a continuous performance task, a measure of impulsivity and response inhibition. Significant increase in negative affect relative to sham. 
   </td>
   <td>17
   </td>
  </tr>
  <tr>
   <td>[90]
   </td>
   <td>Right DLPFC
   </td>
   <td>10 sessions
   </td>
   <td>10 Hz
   </td>
   <td>Magstim Rapid 2 and double air film coil
   </td>
   <td>No effect on a go/no-go task in alcoholics
   </td>
   <td>80
   </td>
  </tr>
  <tr>
   <td>[91]
   </td>
   <td>Right DLPFC
   </td>
   <td>10 sessions
   </td>
   <td>10 Hz
   </td>
   <td>
   </td>
   <td>Improves performance in a go/no-go task in bulimics
   </td>
   <td>39
   </td>
  </tr>
  <tr>
   <td>[102]
   </td>
   <td>Left DLPFC
   </td>
   <td>30 min
   </td>
   <td>1 Hz
   </td>
   <td>Magstim with figure-8 coil
   </td>
   <td>In a gambling game, DLPFC inhibition made players more likely to make choices with better short-term but worse long-term options.
   </td>
   <td>64
   </td>
  </tr>
</table>

<p><strong>Memory</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[11]
   </td>
   <td>Midline parietal site centered on the precuneus
   </td>
   <td>During test
   </td>
   <td>5 Hz, but not 1 Hz or 10 Hz
   </td>
   <td>Magstim Rapid Stimulator &amp; 8-coil
   </td>
   <td>Improved accuracy &amp; reaction time on a delayed matching task
   </td>
   <td>44
   </td>
  </tr>
  <tr>
   <td>[12]
   </td>
   <td>Right DLPFC
   </td>
   <td>10 min
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Rapid Stimulator &amp; 8-coil
   </td>
   <td>Improved accuracy (by 30%) in healthy patients and by 15% in memory impaired patients
   </td>
   <td>108
   </td>
  </tr>
  <tr>
   <td>[65]
   </td>
   <td>Left DLPFC
   </td>
   <td>15 min, every weekday for 2 weeks
   </td>
   <td>10 Hz
   </td>
   <td>Magstim Super Rapid + Brainsight
   </td>
   <td>No effect compared to sham stimulation on n-back performance in healthy subjects
   </td>
   <td>20
   </td>
  </tr>
  <tr>
   <td>[66]
   </td>
   <td>Left middle occipital gyrus, BA 19
   </td>
   <td>During testing
   </td>
   <td>5 Hz
   </td>
   <td>Magstim Super Rapid
   </td>
   <td>Increased accuracy and reduced reaction time in delayed matching task after sleep deprivation, compared to controls.
   </td>
   <td>33
   </td>
  </tr>
  <tr>
   <td>[82]
   </td>
   <td>Right or left DLPFC
   </td>
   <td>During testing
   </td>
   <td>10 Hz
   </td>
   <td>Magstim Super Rapid
   </td>
   <td>Significant improvement in reaction time (p=0.01) but not accuracy on a memory task
   </td>
   <td>32
   </td>
  </tr>
  <tr>
   <td>[94]
   </td>
   <td>Left anterior temporal lobe
   </td>
   <td>10 min
   </td>
   <td>1 Hz
   </td>
   <td>Magpro with butterfly coil
   </td>
   <td>36% reduction in false memories (falsely saying they remembered having seen words previously) vs. sham
   </td>
   <td>28
   </td>
  </tr>
  <tr>
   <td>[95]
   </td>
   <td>Left inferior frontal cortex
   </td>
   <td>During testing
   </td>
   <td>7 Hz
   </td>
   <td>Cadwell + round coil; Brainsight
   </td>
   <td>Significantly increased accuracy in recognition memory for words relative to right inferior frontal cortex &amp; left parietal cortex
   </td>
   <td>12
   </td>
  </tr>
  <tr>
   <td>[96]
   </td>
   <td>Left DLPFC
   </td>
   <td>During memory encoding
   </td>
   <td>Theta bursts: 3 at 50 Hz
   </td>
   <td>Magpro X &amp; cooled figure-8 coil
   </td>
   <td>Significantly higher accuracy in recognition memory task
   </td>
   <td>18
   </td>
  </tr>
  <tr>
   <td>[112]
   </td>
   <td>Left DLPFC
   </td>
   <td>22.5 min
   </td>
   <td>TBS at 50 Hz, HF-rTMS at 20 Hz
   </td>
   <td>Magstim Rapid 2, figure 8 coil, Brainsight
   </td>
   <td>Both TBS and high-frequency rTMS mproved accuracy and reaction time in 3-back task relative to sham
   </td>
   <td>60
   </td>
  </tr>
</table>

<p><strong>Mood</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[8]
   </td>
   <td>Right DLPFC (F4)
   </td>
   <td>20 min
   </td>
   <td>1 Hz
   </td>
   <td>Neopulse
   </td>
   <td>Reduced self-reported anxiety 0-65 min after treatment
   </td>
   <td>12
   </td>
  </tr>
  <tr>
   <td>[30]
   </td>
   <td>Left and right PFC
   </td>
   <td>20 min
   </td>
   <td>5 Hz
   </td>
   <td>Cadwell High Speed Magnetic Stimulator
   </td>
   <td>Left prefrontal cortex stimulation made subjects more sad; right prefrontal cortex stimulation made subjects more happy
   </td>
   <td>10
   </td>
  </tr>
  <tr>
   <td>[68]
   </td>
   <td>Right parietal cortex (P4)
   </td>
   <td>20 min
   </td>
   <td>2 Hz
   </td>
   <td>Neopulse
   </td>
   <td>Reduced depressive mood in healthy subjects, less avoidance of angry faces
   </td>
   <td>8
   </td>
  </tr>
  <tr>
   <td>[29]
   </td>
   <td>Right DLPFC
   </td>
   <td>20 min/day, 5 days/wk, for 2 weeks
   </td>
   <td>10 Hz
   </td>
   <td>?
   </td>
   <td>reduced affective instability and anger in BPD patients
   </td>
   <td>11
   </td>
  </tr>
</table>

<p><strong>Moral Decisionmaking (Helping, Sharing, Punishing, etc)</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[50]
   </td>
   <td>Right DLPFC
   </td>
   <td>15 minutes
   </td>
   <td>1 Hz
   </td>
   <td>MagPro X100, butterfly coil, Eximia 2.3 MRI-guided positioning system
   </td>
   <td>rTMS group was more likely than sham group to choose “utilitarian” answers in moral dilemmas like the trolley problem.  (70% vs 56%)
   </td>
   <td>24
   </td>
  </tr>
  <tr>
   <td>[57]
   </td>
   <td>Right DLPFC
   </td>
   <td>
   </td>
   <td>1 Hz
   </td>
   <td>
   </td>
   <td>Right DLPFC stimulation, but not left DLPFC or sham, increased tendency to accept low offers in the Ultimatum Game (45% vs 15%). No difference in perceived unfairness.
   </td>
   <td>52
   </td>
  </tr>
  <tr>
   <td>[58]
   </td>
   <td>Right DLPFC
   </td>
   <td>15 min
   </td>
   <td>1 Hz
   </td>
   <td>
   </td>
   <td>Right DLPFC stimulation, compared to sham and left DLPFC stimulation, reduces the amount people share in a trust game with reputation, but not in the anonymous condition.
   </td>
   <td>87
   </td>
  </tr>
  <tr>
   <td>[87]
   </td>
   <td>Right and left DLPFC
   </td>
   <td>
   </td>
   <td>1 Hz
   </td>
   <td>MagPro R30, figure 8 coil, MRI navigation
   </td>
   <td>Participants played the Ultimatum Game and then the Dictator Game. Right DLPFC was more likely than the other two groups to give unfair offers in the dictator game, whether in response to fair or unfair offers.
   </td>
   <td>46
   </td>
  </tr>
  <tr>
   <td>[97]
   </td>
   <td>Right DLPFC
   </td>
   <td>12 min
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Rapid with figure-8 coil
   </td>
   <td>Participants were significantly faster to accept unfair offers in the Ultimatum Game with true vs sham stimulation, but no less likely to rate the offers as unfair
   </td>
   <td>7
   </td>
  </tr>
  <tr>
   <td>[98]
   </td>
   <td>Right DLPFC
   </td>
   <td>40 sec
   </td>
   <td>5Hz theta bursts of 50 Hz pulses for 40 sec
   </td>
   <td>Magventure
   </td>
   <td>Stimulated vs. placebo participants were significantly more likely (60% vs 45%) to penalize unfair opponents in the Ultimatum Game by presenting them with a bad offer next time.
   </td>
   <td>19
   </td>
  </tr>
  <tr>
   <td>[37]
   </td>
   <td>Right TPJ
   </td>
   <td>20 min
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Rapid, figure-8 coil
   </td>
   <td>Decreased tendency to pay to punish outgroup members more harshly than ingroup members (soccer fandoms)
   </td>
   <td>36
   </td>
  </tr>
  <tr>
   <td>[38]
   </td>
   <td>DLPFC
   </td>
   <td>30 min
   </td>
   <td>1 Hz
   </td>
   <td>
   </td>
   <td>Reduced punishment for culpable criminal acts but not reduced blame
   </td>
   <td>66
   </td>
  </tr>
  <tr>
   <td>[99]
   </td>
   <td>Left DLPFC, BA46
   </td>
   <td>During testing
   </td>
   <td>10 Hz
   </td>
   <td>Magstim Rapid 2, figure-8 coil, Brainsight
   </td>
   <td>Significantly more likely (relative to control &amp; sham) to be willing to help in hypothetical social situation
   </td>
   <td>25
   </td>
  </tr>
  <tr>
   <td>[100]
   </td>
   <td>Right DLPFC &amp; DMPFC
   </td>
   <td>During testing
   </td>
   <td>50 Hz cTBS
   </td>
   <td>
   </td>
   <td>Inhibiting right DLPFC increased generosity in an ultimatum game to high SES players, Cohen’s d 0.95; inhibiting DMPFC increased generosity to low SES players.
   </td>
   <td>58
   </td>
  </tr>
  <tr>
   <td>[101]
   </td>
   <td>Right TPJ
   </td>
   <td>During testing
   </td>
   <td>50 Hz cTBS
   </td>
   <td>Magstim Rapid2, BrainVoyager neuronavigation from MRI images
   </td>
   <td>Sham-stimulated subjects share more in a trust game with “ingroup” than “outgroup” players; TPJ inhibited subjects don’t, they share more with the outgroup
   </td>
   <td>22
   </td>
  </tr>
</table>

<p><strong>Numerical &amp; Quantitative Reasoning</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[65]
   </td>
   <td>Inferior parietal lobule, left and right
   </td>
   <td>10 min
   </td>
   <td>5 Hz
   </td>
   <td>Magstim Super Rapid
   </td>
   <td>Untreated or control patients tend to underestimate the midpoint between two large numbers. Right IPL stimulation reduces the error.
   </td>
   <td>14
   </td>
  </tr>
  <tr>
   <td>[92]
   </td>
   <td>Left anterior temporal lobe
   </td>
   <td>15 min
   </td>
   <td>1 Hz
   </td>
   <td>Medtronic MagPro
   </td>
   <td>Significantly improved ability to guess the number of shapes without counting (savant-like skill)
   </td>
   <td>12
   </td>
  </tr>
  <tr>
   <td>[103]
   </td>
   <td>Intraparietal sulcus, left and right
   </td>
   <td>10 min
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Rapid w/ Brainsight
   </td>
   <td>Right IPL stimulation, relative to sham, speeded up reaction times on a number and dot estimation task; left IPL stimulation slowed it down.
   </td>
   <td>36
   </td>
  </tr>
  <tr>
   <td>[106]
   </td>
   <td>Left and right supramarginal gyrus
   </td>
   <td>During testing
   </td>
   <td>10 Hz
   </td>
   <td>Magstim Rapid2 w/ Brainsight
   </td>
   <td>Right SMG stimulation reduced reaction time on a mental arithmetic task; left SMG stimulation increased it
   </td>
   <td>20
   </td>
  </tr>
</table>

<p><strong>Pain</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[73]
   </td>
   <td>Right M1, right DLPFC
   </td>
   <td>15 min
   </td>
   <td>10 Hz
   </td>
   <td>MagProX100, figure-8 coil
   </td>
   <td>Both right M1 and DLPFC stimulation, relative to sham, reduced sensitivity to cold pain, but not heat pain or cold/heat detection
   </td>
   <td>52
   </td>
  </tr>
  <tr>
   <td>[74]
   </td>
   <td>Left DLPFC
   </td>
   <td>10 sessions, 20 minutes/session
   </td>
   <td>10 Hz
   </td>
   <td>NeoPulse NeoTonus with a solid coil
   </td>
   <td>Significantly more pain improvement (p&lt;0.01, 20% drop) with real vs. sham stimulation in fibromyalgia patients
   </td>
   <td>20
   </td>
  </tr>
  <tr>
   <td>[76]
   </td>
   <td>M1 contralateral to pain side
   </td>
   <td>3 sessions, 3 weeks apart: sham, hotspot, and neuronavigated
   </td>
   <td>10 Hz
   </td>
   <td>MagPro X100 and Excimia neuronavigation system
   </td>
   <td>Significantly reduced (17%, p &lt; 0.0001) pain score in chronic neuropathic pain patients
   </td>
   <td>66
   </td>
  </tr>
  <tr>
   <td>[77]
   </td>
   <td>Left DLPFC
   </td>
   <td>10 daily sessions
   </td>
   <td>10 Hz
   </td>
   <td>Neuronetics Neopulse with figure-8 coil &amp; Brainsight
   </td>
   <td>Reduced pain in neuropathic chronic pain patients relative to sham
   </td>
   <td>4
   </td>
  </tr>
</table>

<p><strong>Perceptual Illusions</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[32]
   </td>
   <td>Cerebellum
   </td>
   <td>20 min
   </td>
   <td>1 Hz
   </td>
   <td>Neotonus
   </td>
   <td>Illusion of falling or drifting
   </td>
   <td>1
   </td>
  </tr>
  <tr>
   <td>[64]
   </td>
   <td>Right inferior parietal lobule
   </td>
   <td>10 min
   </td>
   <td>1 Hz
   </td>
   <td>
   </td>
   <td>Illusion of time dilation
   </td>
   <td>10
   </td>
  </tr>
  <tr>
   <td>[84]
   </td>
   <td>Right anterior temporal lobe
   </td>
   <td>5 days/week for two weeks
   </td>
   <td>1 Hz
   </td>
   <td>Cadwell
   </td>
   <td>A patient with post-head-injury music hallucinations was treated with rTMS
   </td>
   <td>1
   </td>
  </tr>
  <tr>
   <td>[88]
   </td>
   <td>M1
   </td>
   <td>During testing
   </td>
   <td>1 Hz
   </td>
   <td>
   </td>
   <td>Motor cortex inhibition increases the “sense of effort” in a force-matching task
   </td>
   <td>10
   </td>
  </tr>
</table>

<p><strong>Phobias and Fear Conditioning</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[43]
   </td>
   <td>Medial PFC
   </td>
   <td>20 min
   </td>
   <td>10 Hz
   </td>
   <td>Medtronic MagPro X100 with round coil 
   </td>
   <td>Increased reductions in anxiety and avoidance of heights after an exposure therapy program, relative to sham stimulation.
   </td>
   <td>39
   </td>
  </tr>
  <tr>
   <td>[45]
   </td>
   <td>Medial PFC
   </td>
   <td>20 min
   </td>
   <td>10 Hz
   </td>
   <td>Medtronic MagPro X100 with round coil
   </td>
   <td>More rapid extinction of a conditioned fear eyeblink startle response &amp; skin conduction response when the conditioned stimulus was removed, than with sham stimulation.
   </td>
   <td>85
   </td>
  </tr>
  <tr>
   <td>[71]
   </td>
   <td>Intraparietal sulcus
   </td>
   <td>During test 
   </td>
   <td>1 Hz
   </td>
   <td>Magventure Magpro 100
   </td>
   <td>Reduced blink startle response in reaction to predictable and unpredictable scary stimuli (loud sounds)
   </td>
   <td>25
   </td>
  </tr>
</table>

<p><strong>Planning &amp; Sequencing</strong></p>

<table>
  <tr>
   <td>[29]
   </td>
   <td>Right DLPFC
   </td>
   <td>20 min/day, 5 days/wk, for 2 weeks
   </td>
   <td>10 Hz
   </td>
   <td>?
   </td>
   <td>Significant improvement at 3 months in the Tower of London task
   </td>
   <td>11
   </td>
  </tr>
</table>

<p><strong>Reading</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[62]
   </td>
   <td>Left inferior parietal lobule (P3 and P4)
   </td>
   <td>10 min
   </td>
   <td>5 Hz
   </td>
   <td>Magstim Super Rapid with figure-8 coil
   </td>
   <td>Left IPL stimulation, but not right or control or supratemporal gyrus, reduced errors in reading non-words in normal readers
   </td>
   <td>10
   </td>
  </tr>
  <tr>
   <td>[63]
   </td>
   <td>Left inferior parietal lobule (P3 and P4)
   </td>
   <td>10 min
   </td>
   <td>5 Hz
   </td>
   <td>Magstim Super Rapid with figure-8 coil
   </td>
   <td>Left IPL stimulation increased non-word reading accuracy in dyslexics
   </td>
   <td>10
   </td>
  </tr>
  <tr>
   <td>[83]
   </td>
   <td>Left and right DLPFC
   </td>
   <td>During testing
   </td>
   <td>15 Hz
   </td>
   <td>Magstim Super Rapid with figure-8 coil
   </td>
   <td>Reduced reaction times for sentence comprehension tasks but decreased accuracy in interpreting idiomatic sentences.
   </td>
   <td>14
   </td>
  </tr>
</table>

<p><strong>Risk Aversion</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[29]
   </td>
   <td>Right DLPFC
   </td>
   <td>6 min
   </td>
   <td>1 Hz
   </td>
   <td>Nexstim MRI-assisted device
   </td>
   <td>Increased rate of hitting the ceiling in a ball game where the aim is to get as close as possible without touching the ceiling. Cohen’s d = 0.98
   </td>
   <td>12
   </td>
  </tr>
  <tr>
   <td>[98]
   </td>
   <td>Right DLPFC
   </td>
   <td>15 min
   </td>
   <td>1 Hz
   </td>
   <td>Magstim, figure-8 coil
   </td>
   <td>Increased high-risk choices and worse overall performance in a gambling task, relative to sham and left DLPFC
   </td>
   <td>27
   </td>
  </tr>
</table>

<p><strong>Self-Other Discrimination</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[5]
   </td>
   <td>Right inferior parietal lobule
   </td>
   <td>20 min, before test
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Rapid Stimulator
   </td>
   <td>Increased tendency to identify images of others’ faces as own
   </td>
   <td>8
   </td>
  </tr>
  <tr>
   <td>[34]
   </td>
   <td>M1, primary motor cortex
   </td>
   <td>20 min
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Rapid 2
   </td>
   <td>Rubber hand illusion was strengthened, only when stimulation was on the opposite side’s motor cortex
   </td>
   <td>32
   </td>
  </tr>
  <tr>
   <td>[52][53]
   </td>
   <td>Right temporoparietal junction
   </td>
   <td>30 min/day for 3 weeks
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Super Rapid
   </td>
   <td>50% of subjects with depersonalization disorder had at least a 25% improvement on a severity score, especially in symptoms related to “anomalous body experiences” (50% mean improvement, p = 0.008)
   </td>
   <td>12
   </td>
  </tr>
  <tr>
   <td>[54]
   </td>
   <td>Right temporoparietal junction (MNI coordinates (62, -34, 30)
   </td>
   <td>During testing
   </td>
   <td>Theta burst stimulation, triplets at 30 Hz (inhibitory)
   </td>
   <td>Magpro x100  with MC-B70 butterfly coil
   </td>
   <td>Decreased the sense of agency relative to control stimulation
   </td>
   <td>15
   </td>
  </tr>
  <tr>
   <td>[65]
   </td>
   <td>Posterior parietal cortex
   </td>
   <td>During testing
   </td>
   <td>Theta burst stimulation, triplets at 50 Hz (inhibitory)
   </td>
   <td>Magstim 200
   </td>
   <td>Decreased phantom sensations in spinal cord injury patients during session
   </td>
   <td>5
   </td>
  </tr>
  <tr>
   <td>[70]
   </td>
   <td>Inferior parietal cortex (MNI coordinates (44, -54, 38)
   </td>
   <td>During testing
   </td>
   <td>10 Hz
   </td>
   <td>Magstim Rapid, custom figure-8 coil, Brainsight
   </td>
   <td>Reduced sense of agency in participant-controlled movements on computer screen
   </td>
   <td>14
   </td>
  </tr>
</table>

<p><strong>Social Attention</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[69]
   </td>
   <td>Posterior parietal cortex
   </td>
   <td>During test
   </td>
   <td>10 Hz, dual pulse (inhibitory)
   </td>
   <td>Two Magstim Mode 200
   </td>
   <td>Increased reaction time when distracted by pointing hands in a task involving a pointing arrow
   </td>
   <td>14
   </td>
  </tr>
</table>

<p><strong>Sensory Perception</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[3]
   </td>
   <td>Index finger region of primary somatosensory cortex
   </td>
   <td>During test
   </td>
   <td>5 Hz
   </td>
   <td>Magstim Rapid Stimulator &amp; 8-coil
   </td>
   <td>Improved tactile acuity; lowered discrimination threshold
   </td>
   <td>33
   </td>
  </tr>
  <tr>
   <td>[21]
   </td>
   <td>Index finger region of primary somatosensory cortex
   </td>
   <td>During test
   </td>
   <td>50 Hz bursts for 2 s every 10 s, for 3 min
   </td>
   <td>Magstim Rapid &amp; 8-coil
   </td>
   <td>Improved tactile acuity
   </td>
   <td>23
   </td>
  </tr>
</table>

<p><strong>Spatial Estimation</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[52]
   </td>
   <td>Right temporoparietal junction
   </td>
   <td>20 sec
   </td>
   <td>Trains of 3 pulses at 50 Hz, delivered at 5 Hz, for 20 seconds
   </td>
   <td>Magstim model 200 Monopulse
   </td>
   <td>Inhibitory rTPJ stimulation, but not sham or control, increased the error rate for judging the angle of a rod off the vertical.
   </td>
   <td>22
   </td>
  </tr>
</table>

<p><strong>Task Switching</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[31]
   </td>
   <td>Right DLPFC
   </td>
   <td>20 min
   </td>
   <td>10 Hz
   </td>
   <td>Magstim Rapid Stimulator &amp; 8-coil
   </td>
   <td>Reduced reaction time (20% faster) on a task switching task
   </td>
   <td>22
   </td>
  </tr>
</table>

<p><strong>Time Discounting</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[40]
   </td>
   <td>Medial prefrontal cortex
   </td>
   <td>During testing
   </td>
   <td>10 Hz
   </td>
   <td>Magstim Rapid 2 with double cone coil
   </td>
   <td>Significantly increased preference for larger delayed rewards and decreased preference for small immediate rewards.
   </td>
   <td>24
   </td>
  </tr>
</table>

<p><strong>Time Estimation</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[67]
   </td>
   <td>Superior parietal cortex (Pz)
   </td>
   <td>15 min
   </td>
   <td>1 Hz
   </td>
   <td>Neuro-Ms Stimulator
   </td>
   <td>Significantly reduced error in estimating 9-second time intervals (but not shorter)
   </td>
   <td>23
   </td>
  </tr>
  <tr>
   <td>[111]
   </td>
   <td>Superior parietal cortex
   </td>
   <td>
   </td>
   <td>1 Hz
   </td>
   <td>Neuro-Ms stimulator
   </td>
   <td>Increased error in 4 and 9 second time intervals, 
   </td>
   <td>20
   </td>
  </tr>
</table>

<p><strong>Threat Perception</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[68]
   </td>
   <td>Right posterior parietal cortex (P4)
   </td>
   <td>20 min
   </td>
   <td>1 Hz
   </td>
   <td>Mag-Pro X100 with butterfly coil
   </td>
   <td>Compared to sham or left PPC controls, right PPC inhibition increases reaction time on a visual search task in response to a scary (loud sound) distractor but not a neutral distractor.
   </td>
   <td>26
   </td>
  </tr>
  <tr>
   <td>[85]
   </td>
   <td>Right DLPFC
   </td>
   <td>20 min
   </td>
   <td>10 Hz
   </td>
   <td>Magstim with figure-8 coil &amp; MRI guidance
   </td>
   <td>No effect on mood or anxiety; treated subjects showed more reaction-time impairment when distracted by an angry face in a cueing task, but not a neutral face.  The higher anxiety was at baseline, the more rTMS increased attentional bias to threat.
   </td>
   <td>28
   </td>
  </tr>
  <tr>
   <td>[109]
   </td>
   <td>Intraparietal sulcus
   </td>
   <td>During testing
   </td>
   <td>1 Hz
   </td>
   <td>MagPro 100 &amp; Cool-B65 A/P coil
   </td>
   <td>Compared to sham stimulation or no stimulation, rTMS reduced the startle response to electric shocks
   </td>
   <td>19
   </td>
  </tr>
  <tr>
   <td>[110]
   </td>
   <td>Right DLPFC
   </td>
   <td>During testing
   </td>
   <td>10 Hz
   </td>
   <td>MagPro 100 &amp; Cool-B65 A/P coil
   </td>
   <td>Compared to sham stimulation, increased startle response to electric shocks
   </td>
   <td>24
   </td>
  </tr>
</table>

<p><strong>Visual Search/Perception</strong></p>

<table>
  <tr>
   <td><strong>Reference</strong>
   </td>
   <td><strong>Brain Location</strong>
   </td>
   <td><strong>Treatment Duration</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Machine</strong>
   </td>
   <td><strong>Result</strong>
   </td>
   <td><strong>N</strong>
   </td>
  </tr>
  <tr>
   <td>[81]
   </td>
   <td>P3 and P4 sites (posterior parietal cortex)
   </td>
   <td>During test
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Rapid, Figure-8 Coil
   </td>
   <td>Right, but not left or sham, parietal rTMS improved reaction times when a distractor is present on a visual search task.
   </td>
   <td>8
   </td>
  </tr>
  <tr>
   <td>[107]
   </td>
   <td>Left posterior parietal cortex
   </td>
   <td>10 min
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Rapid 2, Figure-8 coil
   </td>
   <td>Left, but not right, posterior parietal cortex rTMS reduced reaction times in a visual search task for picking out a mirror image letter from a field of letters
   </td>
   <td>88
   </td>
  </tr>
  <tr>
   <td>[108]
   </td>
   <td>Right posterior parietal cortex
   </td>
   <td>
   </td>
   <td>1 Hz
   </td>
   <td>Magstim Super Rapid, Figure 8 coil
   </td>
   <td>Compared to control stimulation at the vertex, right PPC stimulation reduced reaction times in a visual detection task with low-frequency Gabor filters
   </td>
   <td>36
   </td>
  </tr>
  <tr>
   <td>[113]
   </td>
   <td>Right intraparietal sulcus
   </td>
   <td>8 min
   </td>
   <td>1 Hz
   </td>
   <td>NeoTonus with Brainsight and MRI guidance
   </td>
   <td>Compared to sham stimulation and left IPS stimulation, right IPS stimulation significantly reduced errors in identifying the color and shape of figures briefly flashed in peripheral vision.
   </td>
   <td>24
   </td>
  </tr>
</table>

<p><strong>References</strong></p>

<p>[1]Mantovani, Antonio, et al. “Repetitive transcranial magnetic stimulation (rTMS) in the treatment of obsessive–compulsive disorder (OCD) and Tourette’s syndrome (TS).” <em>International Journal of Neuropsychopharmacology</em> 9.1 (2006): 95-100.</p>

<p>[2]Fierro, Brigida, et al. “Contralateral neglect induced by right posterior parietal rTMS in healthy subjects.” <em>Neuroreport</em> 11.7 (2000): 1519-1521.</p>

<p>[3]Tegenthoff, Martin, et al. “Improvement of tactile discrimination performance and enlargement of cortical somatosensory maps after 5 Hz rTMS.” <em>PLoS Biol</em> 3.11 (2005): e362.</p>

<p>[4]Oliveri, M., et al. “rTMS of the unaffected hemisphere transiently reduces contralesional visuospatial hemineglect.” <em>Neurology</em> 57.7 (2001): 1338-1340.</p>

<p>[5]Uddin, Lucina Q., et al. “rTMS to the right inferior parietal lobule disrupts self–other discrimination.” <em>Social cognitive and affective neuroscience</em> 1.1 (2006): 65-71.</p>

<p>[6]Boroojerdi, Babak, et al. “Enhancing analogic reasoning with rTMS over the left prefrontal cortex.” <em>Neurology</em> 56.4 (2001): 526-528.</p>

<p>[7]Praško, Ján, et al. “The effect of repetitive transcranial magnetic stimulation (rTMS) on symptoms in obsessive compulsive disorder.” <em>Neuroendocrinology Letters</em> 27.3 (2006).</p>

<p>[8]Schutter, Dennis JLG, et al. “Effects of slow rTMS at the right dorsolateral prefrontal cortex on EEG asymmetry and mood.” <em>Neuroreport</em> 12.3 (2001): 445-447.</p>

<p>[9]Barwood, Caroline HS, et al. “The effects of low frequency Repetitive Transcranial Magnetic Stimulation (rTMS) and sham condition rTMS on behavioural language in chronic non-fluent aphasia: Short term outcomes.” <em>NeuroRehabilitation</em> 28.2 (2011): 113-128.</p>

<p>[10]Enticott, Peter G., et al. “A double-blind, randomized trial of deep repetitive transcranial magnetic stimulation (rTMS) for autism spectrum disorder.” <em>Brain Stimulation</em> 7.2 (2014): 206-211.</p>

<p>[11]Luber, B., et al. “Facilitation of performance in a working memory task with rTMS stimulation of the precuneus: frequency-and time-dependent effects.” <em>Brain research</em> 1128 (2007): 120-129.</p>

<p>[12]Turriziani, Patrizia. “Enhancing memory performance with rTMS in healthy subjects and individuals with Mild Cognitive Impairment: the role of the right dorsolateral prefrontal cortex.” <em>Frontiers in Human Neuroscience</em> 6 (2012): 62.</p>

<p>[13]Dienes, Zoltan, and Sam Hutton. “Understanding hypnosis metacognitively: rTMS applied to left DLPFC increases hypnotic suggestibility.” <em>Cortex</em> 49.2 (2013): 386-392.</p>

<p>[14]Zwanzger, Peter, et al. “Occurrence of delusions during repetitive transcranial magnetic stimulation (rTMS) in major depression.” <em>Biological Psychiatry</em> 51.7 (2002): 602-603.</p>

<p>[15]Krause, Laura, et al. “The role of medial prefrontal cortex in theory of mind: a deep rTMS study.” <em>Behavioural brain research</em> 228.1 (2012): 87-90.</p>

<p>[16]Montagne-Larmurier, A., et al. “Two-day treatment of auditory hallucinations by high frequency rTMS guided by cerebral imaging: a 6 month follow-up pilot study.” <em>Schizophrenia research</em> 113.1 (2009): 77-83.</p>

<p>[17]Finocchiaro, Chiara, et al. “A case study of primary progressive aphasia: improvement on verbs after rTMS treatment.” <em>Neurocase</em> 12.6 (2006): 317-321.</p>

<p>[18]Wölwer, Wolfgang, et al. “Repetitive transcranial magnetic stimulation (rTMS) improves facial affect recognition in schizophrenia.” <em>Brain Stimulation</em> 7.4 (2014): 559-563.</p>

<p>[19]Pettorruso, Mauro, et al. “rTMS reduces psychopathological burden and cocaine consumption in treatment-seeking subjects with cocaine use disorder: an open label, feasibility study.” <em>Frontiers in psychiatry</em> 10 (2019): 621.</p>

<p>[20]Loo, Colleen K., et al. “A sham-controlled trial of left and right temporal rTMS for the treatment of auditory hallucinations.” <em>Psychological medicine</em> 40.4 (2010): 541.</p>

<p>[21]Ragert, Patrick, et al. “Improvement of tactile perception and enhancement of cortical excitability through intermittent theta burst rTMS over human primary somatosensory cortex.” <em>Experimental Brain Research</em> 184.1 (2008): 1-11.</p>

<p>[22]Casanova, Manuel Fernando, et al. “Effects of weekly low-frequency rTMS on autonomic measures in children with autism spectrum disorder.” <em>Frontiers in human neuroscience</em> 8 (2014): 851.</p>

<p>[23]Barwood, Caroline HS, et al. “Long term language recovery subsequent to low frequency rTMS in chronic non-fluent aphasia.” <em>NeuroRehabilitation</em> 32.4 (2013): 915-928.</p>

<p>[24]Uddén, Julia, et al. “The inferior frontal cortex in artificial syntax processing: An rTMS study.” <em>Brain research</em> 1224 (2008): 69-78.</p>

<p>[25]Balconi, Michela, and Ylenia Canavesio. “High-frequency rTMS on DLPFC increases prosocial attitude in case of decision to support people.” <em>Social neuroscience</em> 9.1 (2014): 82-93.</p>

<p>[26]Coltheart, Max, et al. “Belief, delusion, hypnosis, and the right dorsolateral prefrontal cortex: A transcranial magnetic stimulation study.” <em>Cortex</em> 101 (2018): 234-248.</p>

<p>[27]Cardullo, Stefano, et al. “Clinical improvements in comorbid gambling/cocaine use disorder (GD/CUD) patients undergoing repetitive transcranial magnetic stimulation (rTMS).” <em>Journal of clinical medicine</em> 8.6 (2019): 768.</p>

<p>[28]Cailhol, Lionel, et al. “Borderline personality disorder and rTMS: a pilot trial.” <em>Psychiatry research</em> 216.1 (2014): 155-157.</p>

<p>[29]Tulviste, Jaan, and Talis Bachmann. “Diminished risk-aversion after right DLPFC stimulation: effects of rTMS on a risky ball throwing task.” <em>Journal of the International Neuropsychological Society: JINS</em> 25.1 (2019): 72-78.</p>

<p>[30]Steppel, Jeanne, et al. “Changes in mood and hormone levels after rapid-rate transcranial magnetic stimulation (rTMS) of the prefrontal cortex.” <em>Neurosciences</em> 8.2 (1996): 172-180.</p>

<p>[31]Vanderhasselt, Marie-Anne, et al. “The influence of rTMS over the right dorsolateral prefrontal cortex on intentional set switching.” <em>Experimental brain research</em> 172.4 (2006): 561-565.</p>

<p>[32]Enticott, Peter G., et al. “Deep repetitive transcranial magnetic stimulation associated with improved social functioning in a young woman with an autism spectrum disorder.” <em>The journal of ECT</em> 27.1 (2011): 41-43.</p>

<p>[33]Schutter, Dennis JLG, et al. “A case of illusory own-body perceptions after transcranial magnetic stimulation of the cerebellum.” <em>The Cerebellum</em> 5.3 (2006): 238-240.</p>

<p>[34]Fossataro, Carlotta, et al. “Losing my hand. Body ownership attenuation after virtual lesion of the primary motor cortex.” <em>European Journal of Neuroscience</em> 48.6 (2018): 2272-2287.</p>

<p>[35]Giardina, Angela, Carlo Caltagirone, and Massimiliano Oliveri. “Temporo-parietal junction is involved in attribution of hostile intentionality in social interactions: an rTMS study.” <em>Neuroscience letters</em> 495.2 (2011): 150-154.</p>

<p>[36]Young, Liane, et al. “Disruption of the right temporoparietal junction with transcranial magnetic stimulation reduces the role of beliefs in moral judgments.” <em>Proceedings of the National Academy of Sciences</em> 107.15 (2010): 6753-6758.</p>

<p>[37]Baumgartner, Thomas, et al. “Diminishing parochialism in intergroup conflict by disrupting the right temporo-parietal junction.” <em>Social cognitive and affective neuroscience</em> 9.5 (2014): 653-660.</p>

<p>[38]Buckholtz, Joshua W., et al. “From blame to punishment: disrupting prefrontal cortex activity reveals norm enforcement mechanisms.” <em>Neuron</em> 87.6 (2015): 1369-1380.</p>

<p>[39]Buckholtz, Joshua W., et al. “From blame to punishment: disrupting prefrontal cortex activity reveals norm enforcement mechanisms.” <em>Neuron</em> 87.6 (2015): 1369-1380.</p>

<p>[40]Cho, Sang Soo, et al. “Investing in the future: stimulation of the medial prefrontal cortex reduces discounting of delayed rewards.” <em>Neuropsychopharmacology</em> 40.3 (2015): 546-553.</p>

<p>[41]Balconi, Michela, and Adriana Bortolotti. “Emotional face recognition, empathic trait (BEES), and cortical contribution in response to positive and negative cues. The effect of rTMS on dorsal medial prefrontal cortex.” <em>Cognitive neurodynamics</em> 7.1 (2013): 13-21.</p>

<p>[42]Modirrousta, Mandana, et al. “The efficacy of deep repetitive transcranial magnetic stimulation over the medial prefrontal cortex in obsessive compulsive disorder: results from an open‐label study.” <em>Depression and anxiety</em> 32.6 (2015): 445-450.</p>

<p>[43]Herrmann, Martin J., et al. “Medial prefrontal cortex stimulation accelerates therapy response of exposure therapy in acrophobia.” <em>Brain stimulation</em> 10.2 (2017): 291-297.</p>

<p>[44]Martinez, Diana, et al. “Transcranial magnetic stimulation of medial prefrontal and cingulate cortices reduces cocaine self-administration: a pilot study.” <em>Frontiers in psychiatry</em> 9 (2018): 80.</p>

<p>[45]Guhn, Anne, et al. “Medial prefrontal cortex stimulation modulates the processing of conditioned fear.” <em>Frontiers in behavioral neuroscience</em> 8 (2014): 44.</p>

<p>[46]Calderón-Moctezuma, Angel R., et al. “Improvement in borderline personality disorder symptomatology after repetitive transcranial magnetic stimulation of the dorsomedial prefrontal cortex: preliminary results.” <em>Brazilian Journal of Psychiatry</em> 43.1 (2021): 65-69.</p>

<p>[47]Ferrari, Chiara, et al. “Interfering with activity in the dorsomedial prefrontal cortex via TMS affects social impressions updating.” <em>Cognitive, Affective, &amp; Behavioral Neuroscience</em> 16.4 (2016): 626-634.</p>

<p>[48]Ferrari, Chiara, et al. “The dorsomedial prefrontal cortex mediates the interaction between moral and aesthetic valuation: a TMS study on the beauty-is-good stereotype.” <em>Social cognitive and affective neuroscience</em> 12.5 (2017): 707-717.</p>

<p>[49]Baeken, Chris, et al. “One left dorsolateral prefrontal cortical HF-rTMS session attenuates HPA-system sensitivity to critical feedback in healthy females.” <em>Neuropsychologia</em> 57 (2014): 112-121.</p>

<p>[50]Tassy, Sébastien, et al. “Disrupting the right prefrontal cortex alters moral judgement.” <em>Social cognitive and affective neuroscience</em> 7.3 (2012): 282-288.</p>

<p>[51]Fujino, Junya, et al. “Role of the right temporoparietal junction in intergroup bias in trust decisions.” <em>Human brain mapping</em> 41.6 (2020): 1677-1688.</p>

<p>[52]Mantovani, Antonio, et al. “Temporo-parietal junction stimulation in the treatment of depersonalization disorder.” <em>Psychiatry Research</em> 186.1 (2011): 138-140.</p>

<p>[53]Christopeit, Marie, et al. “Effects of repetitive transcranial magnetic stimulation (rTMS) on specific symptom clusters in depersonalization disorder (DPD).” <em>Brain Stimulation: Basic, Translational, and Clinical Research in Neuromodulation</em> 7.1 (2014): 141-143.</p>

<p>[54]Zito, Giuseppe A., et al. “Transcranial magnetic stimulation over the right temporoparietal junction influences the sense of agency in healthy humans.” <em>Journal of psychiatry &amp; neuroscience: JPN</em> 45.4 (2020): 271.</p>

<p>[55]Peterson, Krystyna T., et al. “Right Temporoparietal Junction Transcranial Magnetic Stimulation in the Treatment of Psychogenic Non-epileptic Seizures: A Case Series.” <em>Psychosomatics</em> 59.6 (2018): 601.</p>

<p>[56]De Vidovich, Giulia Zelda, et al. “Repetitive TMS on left cerebellum affects impulsivity in borderline personality disorder: A pilot study.” <em>Frontiers in human neuroscience</em> 10 (2016): 582.</p>

<p>[57]Knoch, Daria, et al. “Diminishing reciprocal fairness by disrupting the right prefrontal cortex.” <em>science</em> 314.5800 (2006): 829-832.</p>

<p>[58]Knoch, Daria, et al. “Disrupting the prefrontal cortex diminishes the human ability to build a good reputation.” <em>Proceedings of the National Academy of Sciences</em> 106.49 (2009): 20895-20899.</p>

<p>[59]Tsujii, Takeo, et al. “The role of inferior frontal cortex in belief-bias reasoning: an rTMS study.” <em>Neuropsychologia</em> 48.7 (2010): 2005-2008.</p>

<p>[60]Remue, Jonathan, et al. “The effect of a single HF-rTMS session over the left DLPFC on the physiological stress response as measured by heart rate variability.” <em>Neuropsychology</em> 30.6 (2016): 756.</p>

<p>[61]Oliveri, Massimiliano, et al. “Facilitation of bottom-up feature detection following rTMS-interference of the right parietal cortex.” <em>Neuropsychologia</em> 48.4 (2010): 1003-1010.</p>

<p>[62]Costanzo, Floriana, et al. “High frequency rTMS over the left parietal lobule increases non-word reading accuracy.” <em>Neuropsychologia</em> 50.11 (2012): 2645-2651.</p>

<p>[63]Costanzo, Floriana, et al. “How to improve reading skills in dyslexics: the effect of high frequency rTMS.” <em>Neuropsychologia</em> 51.14 (2013): 2953-2959.</p>

<p>[64]Peatfield, Nicholas, and Lorella Battelli. “rTMS to right inferior parietal lobule dilates the subjective experience of time.” <em>Journal of Vision</em> 13.9 (2013): 316-316.</p>

<p>[65]Gaudeau-Bosma, Christian, et al. “Effect of two weeks of rTMS on brain activity in healthy subjects during an n-back task: a randomized double blind study.” <em>Brain stimulation</em> 6.4 (2013): 569-575.</p>

<p>[66]Luber, Bruce, et al. “Extended remediation of sleep deprived-induced working memory deficits using fMRI-guided transcranial magnetic stimulation.” <em>Sleep</em> 36.6 (2013): 857-871.</p>

<p>[67]Rocha, Kaline, et al. “Low-frequency rTMS stimulation over superior parietal cortex medially improves time reproduction and increases the right dorsolateral prefrontal cortex predominance.” <em>International Journal of Neuroscience</em> 129.6 (2019): 523-533.</p>

<p>[68]van Honk, Jack, et al. “Reductions in phenomenological, physiological and attentional indices of depressive mood after 2 Hz rTMS over the right parietal cortex in healthy human subjects.” <em>Psychiatry Research</em> 120.1 (2003): 95-101.</p>

<p>[69]Porciello, Giuseppina, et al. “rTMS-induced virtual lesion of the posterior parietal cortex (PPC) alters the control of reflexive shifts of social attention triggered by pointing hands.” <em>Neuropsychologia</em> 59 (2014): 148-156.</p>

<p>[70]Ritterband-Rosenbaum, Anina, et al. “10 Hz rTMS over right parietal cortex alters sense of agency during self-controlled movements.” <em>Frontiers in human neuroscience</em> 8 (2014): 471.</p>

<p>[71]Balderston, Nicholas L., et al. “Low-frequency parietal repetitive transcranial magnetic stimulation reduces fear and anxiety.” <em>Translational psychiatry</em> 10.1 (2020): 1-10.</p>

<p>[72]Vanderhasselt, Marie-Anne, et al. “The influence of rTMS over the left dorsolateral prefrontal cortex on Stroop task performance.” <em>Experimental brain research</em> 169.2 (2006): 279-282.</p>

<p>[73]Nahmias, Frédéric, et al. “Diffuse analgesic effects of unilateral repetitive transcranial magnetic stimulation (rTMS) in healthy volunteers.” <em>PAIN®</em> 147.1-3 (2009): 224-232.</p>

<p>[74]Short, E. Baron, et al. “Ten sessions of adjunctive left prefrontal rTMS significantly reduces fibromyalgia pain: a randomized, controlled pilot study.” <em>Pain</em> 152.11 (2011): 2477-2484.</p>

<p>[75]Vanderhasselt, Marie-Anne, et al. “The influence of rTMS over the right dorsolateral prefrontal cortex on top-down attentional processes.” <em>Brain research</em> 1137 (2007): 111-116.</p>

<p>[76]Ayache, S. S., et al. “Analgesic effects of navigated motor cortex rTMS in patients with chronic neuropathic pain.” <em>European Journal of Pain</em> 20.9 (2016): 1413-1422.</p>

<p>[77]Borckardt, Jeffrey J., et al. “A pilot study investigating the effects of fast left prefrontal rTMS on chronic neuropathic pain.” <em>Pain Medicine</em> 10.5 (2009): 840-849.</p>

<p>[78]Kim, Sang Hee, et al. “Effects of five daily high-frequency rTMS on Stroop task performance in aging individuals.” <em>Neuroscience research</em> 74.3-4 (2012): 256-260.</p>

<p>[79]Hwang, Ji Hee, et al. “Acute high-frequency rTMS of the left dorsolateral prefrontal cortex and attentional control in healthy young men.” <em>Brain research</em> 1329 (2010): 152-158.</p>

<p>[80]Li, Yanmin, et al. “The effects of high-frequency rTMS over the left DLPFC on cognitive control in young healthy participants.” <em>PloS one</em> 12.6 (2017): e0179430.</p>

<p>[81]Hodsoll, John, Carmel Mevorach, and Glyn W. Humphreys. “Driven to less distraction: rTMS of the right parietal cortex reduces attentional capture in visual search.” <em>Cerebral Cortex</em> 19.1 (2009): 106-114.</p>

<p>[82]Preston, Gilbert, et al. “Effects of 10 Hz rTMS on the neural efficiency of working memory.” <em>Journal of cognitive neuroscience</em> 22.3 (2010): 447-456.</p>

<p>[83]Rizzo, Silvia, Marco Sandrini, and Costanza Papagno. “The dorsolateral prefrontal cortex in idiom interpretation: An rTMS study.” <em>Brain research bulletin</em> 71.5 (2007): 523-528.</p>

<p>[84]Cosentino, G., et al. “A case of post-traumatic complex auditory hallucinosis treated with rTMS.” <em>Neurocase</em> 16.3 (2010): 267-272.</p>

<p>[85]Vanderhasselt, Marie-Anne, et al. “The effects of high frequency rTMS on negative attentional bias are influenced by baseline state anxiety.” <em>Neuropsychologia</em> 49.7 (2011): 1824-1830.</p>

<p>[86]Balconi, Michela, and Ylenia Canavesio. “High-frequency rTMS improves facial mimicry and detection responses in an empathic emotional task.” <em>Neuroscience</em> 236 (2013): 12-20.</p>

<p>[87]Müller-Leinß, Jan-Martin, et al. “Retaliation or selfishness? An rTMS investigation of the role of the dorsolateral prefrontal cortex in prosocial motives.” <em>Social neuroscience</em> 13.6 (2018): 701-709.</p>

<p>[88]Takarada, Yudai, et al. “Inhibition of the primary motor cortex can alter one’s “sense of effort”: effects of low-frequency rTMS.” <em>Neuroscience research</em> 89 (2014): 54-60.</p>

<p>[89]Cotelli, Maria, et al. “Action and object naming in physiological aging: an rTMS study.” <em>Frontiers in aging neuroscience</em> 2 (2010): 151.</p>

<p>[90]Schluter, Renée S., Ruth J. van Holst, and Anna E. Goudriaan. “Effects of ten sessions of high frequency repetitive Transcranial magnetic stimulation (HF-rTMS) add-on treatment on impulsivity in alcohol use disorder.” <em>Frontiers in neuroscience</em> 13 (2019): 1257.</p>

<p>[91]Guillaume, Sebastien, et al. “Improving decision‐making and cognitive impulse control in bulimia nervosa by rTMS: An ancillary randomized controlled study.” <em>International Journal of Eating Disorders</em> 51.9 (2018): 1103-1106.</p>

<p>[92]Baeken, Chris, et al. “Impact of one HF-rTMS session on fine motor function in right-handed healthy female subjects: a comparison of stimulation over the left versus the right dorsolateral prefrontal cortex.” <em>Neuropsychobiology</em> 65.2 (2012): 96-102.</p>

<p>[93]Snyder, Allan, et al. “Savant-like numerosity skills revealed in normal people by magnetic pulses.” <em>Perception</em> 35.6 (2006): 837-845.</p>

<p>[94]Gallate, Jason, et al. “Reducing false memories by magnetic pulse stimulation.” <em>Neuroscience letters</em> 449.3 (2009): 151-154.</p>

<p>[95]Köhler, Stefan, et al. “Effects of left inferior prefrontal stimulation on episodic memory formation: a two-stage fMRI—rTMS study.” <em>Journal of cognitive neuroscience</em> 16.2 (2004): 178-188.</p>

<p>[96]Demeter, Elise, et al. “Short theta burst stimulation to left frontal cortex prior to encoding enhances subsequent recognition memory.” <em>Cognitive, Affective, &amp; Behavioral Neuroscience</em> 16.4 (2016): 724-735.</p>

<p>[97]Van’t Wout, Mascha, et al. “Repetitive transcranial magnetic stimulation over the right dorsolateral prefrontal cortex affects strategic decision-making.” <em>Neuroreport</em> 16.16 (2005): 1849-1852.</p>

<p>[98]Knoch, Daria, et al. “Disruption of right prefrontal cortex by low-frequency repetitive transcranial magnetic stimulation induces risk-taking behavior.” <em>Journal of Neuroscience</em> 26.24 (2006): 6469-6472.</p>

<p>[99]Balconi, Michela, and Ylenia Canavesio. “High-frequency rTMS on DLPFC increases prosocial attitude in case of decision to support people.” <em>Social neuroscience</em> 9.1 (2014): 82-93.</p>

<p>[100]Christov-Moore, Leonardo, et al. “Increasing generosity by disrupting prefrontal cortex.” <em>Social Neuroscience</em> 12.2 (2017): 174-181.</p>

<p>[101]Fujino, Junya, et al. “Role of the right temporoparietal junction in intergroup bias in trust decisions.” Human brain mapping 41.6 (2020): 1677-1688.</p>

<p>[102]Essex, Brian G., et al. “The impact of the posterior parietal and dorsolateral prefrontal cortices on the optimization of long-term versus immediate value.” <em>Journal of Neuroscience</em> 32.44 (2012): 15403-15413.</p>

<p>[103]Cappelletti, Marinella, et al. “rTMS over the intraparietal sulcus disrupts numerosity processing.” <em>Experimental Brain Research</em> 179.4 (2007): 631-642.</p>

<p>[104]Kalbe, Elke, et al. “Dissociating cognitive from affective theory of mind: a TMS study.” <em>cortex</em> 46.6 (2010): 769-780.</p>

<p>[105]Pulopulos, Matias M., et al. “The effect of HF-rTMS over the left DLPFC on stress regulation as measured by cortisol and heart rate variability.” <em>Hormones and Behavior</em> 124 (2020): 104803.</p>

<p>[106]Klichowski, Michal, and Gregory Kroliczak. “Mental shopping calculations: a transcranial magnetic stimulation study.” <em>Frontiers in Psychology</em> 11 (2020).</p>

<p>[107]Mangano, Giuseppa Renata, et al. “Repetitive transcranial magnetic stimulation over the left parietal cortex facilitates visual search for a letter among its mirror images.” <em>Neuropsychologia</em> 70 (2015): 196-205.</p>

<p>[108]Elkin-Frankston, Seth, Richard J. Rushmore, and Antoni Valero-Cabré. “Low frequency transcranial magnetic stimulation of right posterior parietal cortex reduces reaction time to perithreshold low spatial frequency visual stimuli.” <em>Scientific reports</em> 10.1 (2020): 1-9.</p>

<p>[109]Balderston, Nicholas L., et al. “Low-frequency parietal repetitive transcranial magnetic stimulation reduces fear and anxiety.” <em>Translational psychiatry</em> 10.1 (2020): 1-10.</p>

<p>[110]Balderston, Nicholas L., et al. “Mechanistic link between right prefrontal cortical activity and anxious arousal revealed using transcranial magnetic stimulation in healthy subjects.” <em>Neuropsychopharmacology</em> 45.4 (2020): 694-702.</p>

<p>[111]Manaia, Fernanda, et al. “The role of low-frequency rTMS in the superior parietal cortex during time estimation.” <em>Neurological Sciences</em> 40.6 (2019): 1183-1189.</p>

<p>[112]Wu, Xingqi, et al. “Improved cognitive promotion through accelerated magnetic stimulation.” <em>Eneuro</em> 8.1 (2021).</p>

<p>[113]​​Esterman, Michael, Timothy Verstynen, and Lynn C. Robertson. “Attenuating illusory binding with TMS of the right parietal cortex.” <em>Neuroimage</em> 35.3 (2007): 1247-1255.</p>

</article>


  </div><a class="u-url" href="/2021/08/05/rTMS.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sarah Constantin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sarah Constantin</li><li><a class="u-email" href="mailto:srconstantin@gmail.com">srconstantin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/srconstantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">srconstantin</span></a></li><li><a href="https://www.twitter.com/s_r_constantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">s_r_constantin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Trained in math and machine learning, currently trying to solve technological problems and make sense of our world.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
