<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Routing Around The Cancer Biomarker Problem With Antibodies | Sarah Constantin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Routing Around The Cancer Biomarker Problem With Antibodies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the heuristics I’ve been using in this series is that drugs that rely on tumor-specific biomarkers are not very effective. We’ve seen that most targeted chemotherapies have little or no effect on survival; we’ve seen that immunotherapies that depend on tumor-specific antigens are limited by the tendency of advanced cancers to “escape” immunosurveillance by shedding their antigens." />
<meta property="og:description" content="One of the heuristics I’ve been using in this series is that drugs that rely on tumor-specific biomarkers are not very effective. We’ve seen that most targeted chemotherapies have little or no effect on survival; we’ve seen that immunotherapies that depend on tumor-specific antigens are limited by the tendency of advanced cancers to “escape” immunosurveillance by shedding their antigens." />
<link rel="canonical" href="https://srconstantin.github.io/2015/11/07/routing-around-the-cancer-biomarker-problem.html" />
<meta property="og:url" content="https://srconstantin.github.io/2015/11/07/routing-around-the-cancer-biomarker-problem.html" />
<meta property="og:site_name" content="Sarah Constantin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-07T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"One of the heuristics I’ve been using in this series is that drugs that rely on tumor-specific biomarkers are not very effective. We’ve seen that most targeted chemotherapies have little or no effect on survival; we’ve seen that immunotherapies that depend on tumor-specific antigens are limited by the tendency of advanced cancers to “escape” immunosurveillance by shedding their antigens.","@type":"BlogPosting","url":"https://srconstantin.github.io/2015/11/07/routing-around-the-cancer-biomarker-problem.html","headline":"Routing Around The Cancer Biomarker Problem With Antibodies","dateModified":"2015-11-07T00:00:00-05:00","datePublished":"2015-11-07T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://srconstantin.github.io/2015/11/07/routing-around-the-cancer-biomarker-problem.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://srconstantin.github.io/feed.xml" title="Sarah Constantin" />
  









<a class="btn btn-rss" href="/feed.xml" target="_blank">RSS</a>

<link rel="alternate" type="application/atom+xml" title="Sarah Constantin's Blog" href="/feed.xml">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sarah Constantin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tag/aging.html">Aging</a><a class="page-link" href="/tag/blog-meta.html">Blog Meta</a><a class="page-link" href="/tag/book-review.html">Book Reviews</a><a class="page-link" href="/tag/business.html">Business</a><a class="page-link" href="/tag/cancer.html">Cancer</a><a class="page-link" href="/tag/cog-psych.html">Cognition &amp; Psychology</a><a class="page-link" href="/tag/covid-19.html">COVID-19</a><a class="page-link" href="/tag/econ.html">Economics</a><a class="page-link" href="/tag/game-theory.html">Game Theory</a><a class="page-link" href="/tag/lit-review.html">Literature Review</a><a class="page-link" href="/tag/machine-learning.html">Machine Learning</a><a class="page-link" href="/tag/medicine.html">Medicine</a><a class="page-link" href="/tag/personal.html">Personal</a><a class="page-link" href="/tag/philanthropy.html">Philanthropy</a><a class="page-link" href="/tag/science-and-epistemics.html">Science &amp; Epistemics</a><a class="page-link" href="/tag/social.html">Social Dynamics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Routing Around The Cancer Biomarker Problem With Antibodies</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-11-07T00:00:00-05:00" itemprop="datePublished">Nov 7, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<ul class="tags">
  
  <li>
    <a href="/tag/cancer"></a>
  </li>
  <li>
    <a href="/tag/medicine"></a>
  </li>
  <li>
    <a href="/tag/lit-review">lit review</a>
  </li>
</ul><br>


<article>
  <p>One of the heuristics I’ve been using in this series is that drugs that rely on tumor-specific biomarkers are not very effective. We’ve seen that most targeted chemotherapies have little or no effect on survival; we’ve seen that immunotherapies that depend on tumor-specific antigens are limited by the tendency of advanced cancers to “escape” immunosurveillance by shedding their antigens.</p>

<p>The “cancer is hard and complex” model accurately predicts this. Cancer is diverse, both between tumor types and across the course of the disease.  Most tumor-specific biomarkers also occur on some healthy tissues, and <em>don’t</em> occur on all tumors.  Most targeted drugs have problems with both <em>sensitivity _and _specificity</em> — they miss too many cancer cells, and attack too many healthy cells.</p>

<p>But cancer might <em>not</em> be as hard if you can <em>route around the complexity</em> by focusing on vulnerabilities that all or most cancers have in common.</p>

<p><a href="http://www.nature.com/articles/srep05088">This paper</a> from a team of researchers led by Sanford Simon provides one possible strategy: detecting endogenous antibodies.</p>

<p>Specific autoantibodies to particular tumor-specific antigens have fairly low sensitivity for cancer. For example, “In patients with hepatocellular carcinoma (HCC), probing for a single autoantibody in the serum gives a positive result in 10–20% of patients; the detection increases to 66% with a panel of ten autoantibodies<a href="http://www.nature.com/articles/srep05088#ref20">2</a>0. While the sensitivity of tumor detection can be increased by using a panel of antibodies over a single antibody<a href="http://www.nature.com/articles/srep05088#ref21">21</a>, the results are still insufficient for diagnosis in many tumor types.”</p>

<p>Antibodies are part of the adaptive immune response. Also known as immunoglobulins, they are Y-shaped molecules produced by B cells that tag microbes, infected cells, or tumor cells for further attack by other parts of the immune system.</p>

<p>What if, instead of trying to detect a tumor-specific antigen with a targeted drug, you tried to detect <em>all</em> the tumor-specific antigens at once by detecting all the <em>antibodies</em> that the body is already using to identify tumor cells?</p>

<p>That’s what Simon and his team did. They attached a fluorescent chemical to an anti-IgG antibody, which binds to <em>all</em> IgG antibodies (regardless of which antibody they’re selecting for.) The fluorescence was 64x greater in mouse tumor tissue than in normal tissue.</p>

<p>The effect worked across a wide variety of mouse  cancer types: breast cancer, prostate cancer, liver cancer, leukemia, etc.</p>

<p>IgG autoantibodies are <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0060726">abundant </a>in all human, rat, and swine sera, increase with age, and are statistically significantly lower in cancer, Alzheimer’s, and Parkinson’s patients compared to age- and gender-matched controls; they are hypothesized to play a role in clearing the body of debris and damaged or mutated cells.</p>

<p><a href="http://pubs.acs.org/doi/abs/10.1021/acsami.5b00371">Gold nanoparticles </a> mixed with blood serum pick up a “corona” of protein which includes IgG molecules of all types, and the total amount of IgG is higher in cancer than non-cancer patients.  “The test has a 90–95% specificity and 50% sensitivity in detecting early stage prostate cancer, representing a significant improvement over the current PSA test.”</p>

<p>I’ve spoken to Dr. Simon and seen some of his unpublished results, which involved distinguishing tumor from healthy tissue down to the cellular level with fluorescent anti-IgG, in both mice and human tumors of many types.</p>

<p>In a sense, this is an “obvious” idea. If the body produces many kinds of tumor-specific antibodies, each of which selects for <em>some</em> cancers_, <em>then measuring the _overall _level of _all</em> antibodies would be a much more robust test that selects more specifically for a wider range of cancers.  It’s essentially just <a href="https://en.wikipedia.org/wiki/Bootstrap_aggregating">bagging</a> applied to cancer detection.</p>

<p>This is usually presented as a method for <em>detecting</em> cancer, but it could also be a method for <em>treating</em> cancer.  Attaching cytotoxic chemotherapy to an anti-IgG antibody (in place of the fluorescent protein) would concentrate the chemo in the tumor as opposed to the rest of the body, allowing higher doses to be administered safely.</p>

<p>It could also be a guide for better cancer surgery; washing the body cavity with IgG-binding fluorescent protein would make the tumor area light up, helping the surgeon cut precisely where needed and making sure to get adequate margins.</p>

<p>Obviously much more development is needed to identify exactly how precise anti-IgG is on humans.  Since cancers eventually lose antigens as they advance, this can be expected to be less effective on advanced cancers.  However, since cancers lose antigens <em>one at a time</em> as they mutate, an anti-IgG-based therapy that was sensitive to <em>all</em> antigens at once would in principle lose effectiveness later than an immunotherapy based only on a single antigen.</p>

<p>As far as cancer heuristics go, IgG detection is definitely “simple”, it is fairly “upstream”, but it is only moderately “decisive” (we don’t yet have extended survival times or extremely high published precision numbers).  I think it’s potentially important and under-appreciated, however, especially given the very <em>high</em> level of current investment in antibody-based immunotherapies.</p>


</article>


  </div><a class="u-url" href="/2015/11/07/routing-around-the-cancer-biomarker-problem.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sarah Constantin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sarah Constantin</li><li><a class="u-email" href="mailto:srconstantin@gmail.com">srconstantin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/srconstantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">srconstantin</span></a></li><li><a href="https://www.twitter.com/s_r_constantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">s_r_constantin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Trained in math and machine learning, currently trying to solve technological problems and make sense of our world.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
