<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>3-Bromopyruvate | Sarah Constantin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="3-Bromopyruvate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most cancer cells, instead of using cellular respiration, get ATP from glycolysis. This is called the “Warburg Effect.”" />
<meta property="og:description" content="Most cancer cells, instead of using cellular respiration, get ATP from glycolysis. This is called the “Warburg Effect.”" />
<link rel="canonical" href="https://srconstantin.github.io/2015/11/24/3-bromopyruvate.html" />
<meta property="og:url" content="https://srconstantin.github.io/2015/11/24/3-bromopyruvate.html" />
<meta property="og:site_name" content="Sarah Constantin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-24T00:00:00-08:00" />
<script type="application/ld+json">
{"description":"Most cancer cells, instead of using cellular respiration, get ATP from glycolysis. This is called the “Warburg Effect.”","@type":"BlogPosting","url":"https://srconstantin.github.io/2015/11/24/3-bromopyruvate.html","headline":"3-Bromopyruvate","dateModified":"2015-11-24T00:00:00-08:00","datePublished":"2015-11-24T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://srconstantin.github.io/2015/11/24/3-bromopyruvate.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://srconstantin.github.io/feed.xml" title="Sarah Constantin" />
  









<a class="btn btn-rss" href="/feed.xml" target="_blank">RSS</a>

<link rel="alternate" type="application/atom+xml" title="Sarah Constantin's Blog" href="/feed.xml">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sarah Constantin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tag/aging.html">Aging</a><a class="page-link" href="/tag/blog-meta.html">Blog Meta</a><a class="page-link" href="/tag/book-review.html">Book Reviews</a><a class="page-link" href="/tag/business.html">Business</a><a class="page-link" href="/tag/cancer.html">Cancer</a><a class="page-link" href="/tag/cog-psych.html">Cognition &amp; Psychology</a><a class="page-link" href="/tag/covid-19.html">COVID-19</a><a class="page-link" href="/tag/econ.html">Economics</a><a class="page-link" href="/tag/game-theory.html">Game Theory</a><a class="page-link" href="/tag/lit-review.html">Literature Review</a><a class="page-link" href="/tag/machine-learning.html">Machine Learning</a><a class="page-link" href="/tag/medicine.html">Medicine</a><a class="page-link" href="/tag/personal.html">Personal</a><a class="page-link" href="/tag/philanthropy.html">Philanthropy</a><a class="page-link" href="/tag/science-and-epistemics.html">Science &amp; Epistemics</a><a class="page-link" href="/tag/social.html">Social Dynamics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3-Bromopyruvate</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-11-24T00:00:00-08:00" itemprop="datePublished">Nov 24, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<ul class="tags">
  
  <li>
    <a href="/tag/cancer"></a>
  </li>
  <li>
    <a href="/tag/medicine"></a>
  </li>
  <li>
    <a href="/tag/lit-review">lit review</a>
  </li>
</ul><br>


<article>
  <p>Most cancer cells, instead of using cellular respiration, get ATP  from glycolysis. This is called the “Warburg Effect.”</p>

<p>Glycolysis is less efficient than cellular respiration, which is why cancer cells have higher glucose requirements and why interventions that improve insulin sensitivity (like metformin) have anti-cancer effects.  The high glucose consumption of cancer cells is so reliable an indicator of cancer that it is the basis of detecting metastases in PET scans.</p>

<p>Tumor progression is associated with the emergence of the Warburg effect.  One hypothesis for why is that cancer cells lose mitochondrial function (and thus the capacity for cellular respiration) as they mutate; another is that the hypoxic environment of a tumor makes cellular respiration impossible.</p>

<p>Because  reliance on glycolysis is such a general feature of cancer, a natural type of drug to try on cancers is a glycolysis inhibitor, which would cut off tumors’ energy supply.  To the extent that the Warburg effect is a result of the <em>inability _to engage in cellular respiration, glycolysis inhibitors should _not</em> fail as cancers continue to advance, but should, if anything, become more effective; cancer cells which have lost mitochondrial function are unlikely to regain it, while cancer cells which have some distinctive surface marker targeted by a drug are likely to lose it over time.</p>

<p>An early-stage drug called 3-bromopyruvate is a glycolysis inhibitor which has shown promising animal results.</p>

<p>3-BP is a strong alkylating agent that inhibits the glycolysis enzyme GAPDH.</p>

<p>In a rat model of hepatocellular carcinoma [1], rats were treated with 2.0 mM of 3-BP; all treated rats survived more than seven months, while all control rats died within days.  The 3-BP eradicated large bulging tumors in the treated rats. The cellular ATP level of healthy cells stayed constant while the cellular ATP level of cancer cells dropped to 10% of its former level.</p>

<p>In a study of rabbits with liver tumors [2], mean survival in the control group was 18 days while mean survival in the treated group (with intraarterial 3-BP) was 55 days.  The tumors in treated animals had not grown and were mostly necrotic; the livers in control animals was almost completely replaced by tumor, with extension into the diaphragm and lungs.  Death in the treated animals was believed to be due to extrahepatic disease (by the time of treatment, the tumors were already metastatic, both in control and treated animals.)  Three animals were treated “earlier” (one week after implantation): one survived, the other two survived 80 days and died of lung metastases.  Intravenous administration, by contrast, was not effective.</p>

<p>Another rabbit study [3] found that intravenous 3-BP doesn’t kill liver tumors but does eliminate their lung metastases.</p>

<p>3-BP  also enhances survival of nude mice injected with human mesothelioma.[4]  There was a control group, a 3-BP treated group, a cisplatin-treated group, and a combined 3-BP and cisplatin group.   In the control group, 3-BP only group, and cisplatin only group, all mice died before day 45. In the combined group, survival was better than control (p = 0.0021), 3-BP alone (p = 0.0024), and cisplatin alone (p = 0.0161).</p>

<p>In a study of 3-BP on mice with lymphoma[5], a significant reduction in tumor activity was found among those given repeated treatments (p = 0.0043 at day 7) but in those given only a single treatment, the effect was only significant at the second day (p = 0.0152 at day 2) and afterwards the tumors returned to normal.  The only manifestation of toxicity was lower body weight in the 3-BP-treated groups.</p>

<p>Microencapsulated 3-BP, delivered systemically, into a mouse model of pancreatic ductal carcinoma[6], causes minimal to no tumor progression, compared to animals treated with gemcitabine, which had a 60-fold increase in BLI, a measure of tumor activity.</p>

<p>Glioma cells are refractory to most treatment. D-amino acid oxidase combined with 3-bromopyruvate [7] decreased proliferation and viability in rats.</p>

<p>Aerosolized 3-BP also prevents the development of lung cancer in carcinogen-treated mice, without causing liver toxicity.[11]</p>

<p>There has been one human case study of 3-bromopyruvate, [8] on a young man with terminal fibrolamellar carcinoma. At the time of treatment, he was on a feeding tube, he had ascites, and his spleen was swollen due to complete blockage of the renal artery. He had already been treated with chemotherapy.  The University of Frankfurt’s ethics committee permitted him to be treated with a 3-BP, through the TACE delivery method (transcatheter arterial chemoembolism). He began having symptoms of tumor lysis syndrome, a dangerous condition associated with tumor necrosis.  CT scans showed that the tumors were necrotic after administering 3-BP, and the tumor areas were encapsulated and showed fibrosis.   His mobility was limited due to pre-existing ascites and edema, but he began to go out in his wheelchair. He died of liver failure 2 years after his initial diagnosis.   A fluid sample from his ascites found some mesothelial cells, but detected no tumor cells.</p>

<p>There are also a few negative results about 3-BP, but these are explainable by differences in protocols from the successful studies. One study of rabbits with liver cancer found 3-BP didn’t significantly increase tumor necrosis relative to controls, but it only used a single administration rather than repeated administration.[9]  One study of rabbits with liver cancer found that 3-BP killed them, but that was with a dose of 12x the dose in the successful studies.[10]</p>

<p>This is fairly strong animal evidence, across a variety of cancers, of the most confident kind (tumor eradication and prolonged survival, not just inhibition of growth).  The single human study is not strongly conclusive but leans towards a positive effect.</p>

<p>One major issue is that intra-arterial administration for liver cancer seems to work while systemic administration doesn’t, though other types of cancer do seem to respond to systemic, microencapsulated, or aerosolized delivery. Clearly, attention needs to be paid to optimizing dosage, administration schedule, and delivery method.</p>

<p>As well as being a glycolysis inhibitor, 3-BP is also an alkylating agent, like most cytotoxic chemotherapies; this suggests it may work along multiple pathways. It also suggests we might see similar side effects to cytotoxic chemotherapy in humans.</p>

<p>3-BP is not the only glycolysis-inhibiting drug that has been tried.</p>

<p>Imatinib, which is by far the most successful targeted cancer therapy, is, among other things, a glycolysis inhibitor.</p>

<p>Dichloroacetic acid had some promising animal studies and stabilized five patients with recurrent glioblastoma on palliative care[12] for fifteen months (note that median survival time after the first round of radiation + chemo is only 15 months itself). But DCA has carcinogenic effects in animals, so research was halted. It also lost credibility due to alt-med practitioners selling DCA without FDA approval.</p>

<p>Lonidamine, another glycolysis inhibitor, is currently in clinical trials for brain cancer, but its past clinical results have been unspectacular.  I would have to look in more detail to understand whether there’s any mechanistic reason why 3-BP could be expected to do better than lonidamine in human trials; but for now, the failure of an earlier glycolysis inhibitor is admittedly an argument against 3-BP.</p>

<p>The case for 3-BP may be somewhat weakened but not wholly dismantled by alternate hypotheses about what causes the increased rate of glycolysis in cancer.</p>

<p>The “Reverse Warburg Effect” is a theory that argues that in some epithelial cancers (such as types of breast cancer), it is not the cancer cells but a type of neighboring healthy cells called fibroblasts that have elevated levels of glycolysis.  Glycolysis inhibitors still work on such cancers, however; DCA blocks cancer growth in vitro in fibroblast-induced breast cancer tumor growth.[13]</p>

<p>The Crabtree effect[14] is the phenomenon that some tumor cells have a reversible, short-term shift to glycolysis in the presence of glucose; in such cells, glycolysis inhibitors might not work because the cells could switch back to cellular respiration.  The overall effectiveness of glycolysis inhibitors on cancer will depend on whether the shift to glycolysis is mostly a facultative or an obligate phenomenon.  We can expect glycolysis inhibition to slow growth even if it doesn’t kill tumors, because glycolysis allows for faster cell growth than respiration; but if tumor cells can switch back and forth from glycolysis to respiration, then glycolysis inhibitors wouldn’t be likely to eradicate late-stage tumors, but only to stall early ones.</p>

<p>Overall, 3-BP looks like an unusually strong early-stage cancer drug. It appears likely to be broadly effective among many types of cancer. It is simple, has dramatic results (in animals), and is upstream.</p>

<p>Mechanistically, glycolysis inhibitors seem to be a strategy that is robust to different hypotheses about the cause of the high rate of glycolysis in cancer, and glycolysis inhibitors that are also generally cytotoxic would be even more robust to mechanistic uncertainty.</p>

<p>While there are many preclinical drugs that never succeed in humans, 3-BP is fairly novel in mechanism and seems likelier to pan out than the average new targeted therapy, precisely because it relies on a strategy of attacking cancer that is quite simple, should be broadly applicable across cancers and shouldn’t change over time as tumors evolve.  In order for a tumor to “work around” 3-BP, it would have to create an alternate enzyme to catalyze the 6th step of glycolysis, which seems unlikely; while in order for a tumor to work around an angiogenesis inhibitor, for instance, it would only have to find a different way to stimulate blood vessel growth, which, given the wide variety of growth factors in the human body, is not too unlikely.</p>

<p><strong>References</strong></p>

<p>[1]Ko, Young H., et al. “Advanced cancers: eradication in all cases using 3-bromopyruvate therapy to deplete ATP.” <em>Biochemical and biophysical research communications</em> 324.1 (2004): 269-275.</p>

<p>[2]Vali, Mustafa, et al. “Targeting of VX2 rabbit liver tumor by selective delivery of 3-bromopyruvate: a biodistribution and survival study.” <em>Journal of Pharmacology and Experimental Therapeutics</em> 327.1 (2008): 32-37.</p>

<p>[3]Geschwind, Jean-Francois H., et al. “Novel Therapy for Liver Cancer Direct Intraarterial Injection of a Potent Inhibitor of ATP Production.” _Cancer research_62.14 (2002): 3909-3913.</p>

<p>[4]Zhang, Xiaodong, et al. “Novel therapy for malignant pleural mesothelioma based on anti-energetic effect: an experimental study using 3-Bromopyruvate on nude mice.” <em>Anticancer research</em> 29.4 (2009): 1443-1448.</p>

<p>[5]Schaefer, Niklaus G., et al. “Systemic administration of 3-bromopyruvate in treating disseminated aggressive lymphoma.” <em>Translational Research</em> 159.1 (2012): 51-57.</p>

<p>[6]Chapiro, Julius, et al. “Systemic Delivery of Microencapsulated 3-Bromopyruvate for the Therapy of Pancreatic Cancer.” <em>Clinical Cancer Research</em> (2014): clincanres-1271.</p>

<p>[7]El Sayed, S. M., et al. “D-amino acid oxidase gene therapy sensitizes glioma cells to the antiglycolytic effect of 3-bromopyruvate.” <em>Cancer gene therapy</em> 19.1 (2011): 1-18.</p>

<p>[8]Ko, Y. H., et al. “A translational study “case report” on the small molecule “energy blocker” 3-bromopyruvate (3BP) as a potent anticancer agent: from bench side to bedside.” <em>Journal of bioenergetics and biomembranes</em> 44.1 (2012): 163-170.</p>

<p>[9]Shin, S. W., et al. “Hepatic intra-arterial injection of 3-bromopyruvate in rabbit VX2 tumor.” <em>Acta Radiologica</em> 47.10 (2006): 1036-1041.</p>

<p>[10]Chang, Jung Min, et al. “Local toxicity of hepatic arterial infusion of hexokinase II inhibitor, 3-bromopyruvate: in vivo investigation in normal rabbit model.”<em>Academic radiology</em> 14.1 (2007): 85-92.</p>

<p>[11]Zhang, Qi, et al. “Aerosolized 3-bromopyruvate inhibits lung tumorigenesis without causing liver toxicity.” <em>Cancer Prevention Research</em> 5.5 (2012): 717-725.</p>

<p>[12]Michelakis, E. D., et al. “Metabolic modulation of glioblastoma with dichloroacetate.” <em>Science translational medicine</em> 2.31 (2010): 31ra34-31ra34.</p>

<p>[13]Bonuccelli, Gloria, et al. “The reverse Warburg effect: glycolysis inhibitors prevent the tumor promoting effects of caveolin-1 deficient cancer associated fibroblasts.” <em>Cell cycle</em> 9.10 (2010): 1960-1971.</p>

<p>[14]Diaz-Ruiz, Rodrigo, Michel Rigoulet, and Anne Devin. “The Warburg and Crabtree effects: On the origin of cancer cell energy metabolism and of yeast glucose repression.” <em>Biochimica et Biophysica Acta (BBA)-Bioenergetics</em> 1807.6 (2011): 568-576.</p>

</article>


  </div><a class="u-url" href="/2015/11/24/3-bromopyruvate.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sarah Constantin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sarah Constantin</li><li><a class="u-email" href="mailto:srconstantin@gmail.com">srconstantin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/srconstantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">srconstantin</span></a></li><li><a href="https://www.twitter.com/s_r_constantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">s_r_constantin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Trained in math and machine learning, currently trying to solve technological problems and make sense of our world.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
