{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Front end of news & info to promote on social media (?)\
\
Wiseman Institute lecture: reopening the country after quarantine. \'93Staggered four tens strategy.\'94 \
(ed. And that\'92s terrible?)\
4/10 days you go out, other 6 you stay in.\
\
Wastewater measurements of COVID19\
\
Daniel\'92s model (?)\
\
\
}