{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q\'92s:\
\
1. Do you have time for full-time babysitting (say, 9-5)?\
\
2. Are you able/willing to be pretty physically active (dancing, playing in the backyard, etc?)\
\
3. We\'92re planning to potty-train Simon during the period that you\'92d be babysitting \'97 are you ok helping with that?  (There will be \'93accidents\'94 at first.)\
\
4. How is your \'93quarantine lifestyle\'94 different from what you were doing before?\
\
5. What\'92s your typical approach to kids who are pushing boundaries/ doing stuff they\'92re not supposed to?\
\
}