<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Choice Of Ontology | Sarah Constantin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Choice Of Ontology" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I noticed an interesting phenomenon while reading this paper about a gene therapy that was intended to treat advanced heart failure." />
<meta property="og:description" content="I noticed an interesting phenomenon while reading this paper about a gene therapy that was intended to treat advanced heart failure." />
<link rel="canonical" href="https://srconstantin.github.io/2015/04/30/choice-of-ontology.html" />
<meta property="og:url" content="https://srconstantin.github.io/2015/04/30/choice-of-ontology.html" />
<meta property="og:site_name" content="Sarah Constantin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-30T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"I noticed an interesting phenomenon while reading this paper about a gene therapy that was intended to treat advanced heart failure.","@type":"BlogPosting","url":"https://srconstantin.github.io/2015/04/30/choice-of-ontology.html","headline":"Choice Of Ontology","dateModified":"2015-04-30T00:00:00-04:00","datePublished":"2015-04-30T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://srconstantin.github.io/2015/04/30/choice-of-ontology.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://srconstantin.github.io/feed.xml" title="Sarah Constantin" />
  









<a class="btn btn-rss" href="/feed.xml" target="_blank">RSS</a>

<link rel="alternate" type="application/atom+xml" title="Sarah Constantin's Blog" href="/feed.xml">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sarah Constantin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tag/aging.html">Aging</a><a class="page-link" href="/tag/blog-meta.html">Blog Meta</a><a class="page-link" href="/tag/book-review.html">Book Reviews</a><a class="page-link" href="/tag/business.html">Business</a><a class="page-link" href="/tag/cancer.html">Cancer</a><a class="page-link" href="/tag/cog-psych.html">Cognition &amp; Psychology</a><a class="page-link" href="/tag/covid-19.html">COVID-19</a><a class="page-link" href="/tag/econ.html">Economics</a><a class="page-link" href="/tag/game-theory.html">Game Theory</a><a class="page-link" href="/tag/lit-review.html">Literature Review</a><a class="page-link" href="/tag/machine-learning.html">Machine Learning</a><a class="page-link" href="/tag/medicine.html">Medicine</a><a class="page-link" href="/tag/personal.html">Personal</a><a class="page-link" href="/tag/philanthropy.html">Philanthropy</a><a class="page-link" href="/tag/science-and-epistemics.html">Science &amp; Epistemics</a><a class="page-link" href="/tag/social.html">Social Dynamics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Choice Of Ontology</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-04-30T00:00:00-04:00" itemprop="datePublished">Apr 30, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<ul class="tags">
  
  <li>
    <a href="/tag/science-and-epistemics"></a>
  </li>
</ul><br>


<article>
  <p>I noticed an interesting phenomenon while reading<a href="http://circres.ahajournals.org/content/114/1/101.full"> this paper</a> about a gene therapy that was intended to treat advanced heart failure.</p>

<p>The paper (which documents a Phase I/II study) found an 82% reduction in the risk of cardiac events in the high-dose group vs. the placebo group, with a p-value of 0.048. Weakly significant, but a big effect size.</p>

<p>On the other hand, if you look at the raw numbers you see that some people have a lot of cardiac events, and some have few or none.  If you divide people into “healthy” vs. “unhealthy”, where “unhealthy” people have at least one cardiac event within a year, and “healthy” people don’t, then the placebo group had 7 healthy and 7 unhealthy patients, while the high-dose group had 7 healthy and 2 unhealthy patients.</p>

<p>If you do a one-sided t-test of this, you get a non-significant 0.07 p-value.</p>

<p>And intuitively, it makes <em>sense</em> that 7 out of 14 unhealthy patients vs 7 out of 9 unhealthy patients could very easily be a fluke.</p>

<p>How you frame the problem, what you consider to be an “event” in your probability space, matters. Do you count cardiac events? Mostly healthy vs. mostly unhealthy people? People with no cardiac events vs. people with any cardiac events? (the latter gives you p=0.089).</p>

<p>One way of framing it is that you posit some kind of hierarchical model.  In this case, your risk of having a cardiac event is drawn from a probability distribution which is something like a mixture of two gamma distributions, one with a “low risk” parameter and one with a “high risk” parameter.</p>

<p>You could make a generative model to test the null hypothesis. Under the assumption that the therapy doesn’t work, you could randomly choose the size of the “high risk” vs. “low risk” population, and then for each patient, draw to see whether they’re high risk or low risk, and then draw again (repeatedly) from the appropriate gamma distribution to get their pattern of cardiac events.  Sampling from this can give you the posterior probability distribution of the actual data given the null hypothesis.</p>

<p>You could even make the number of clusters in your mixture, or the cutoffs of the clusters, random variables themselves, and average over different models.  That’s not really <em>eliminating</em> the fact that choice of model matters, it’s just pushing your agnosticism up a meta-level; but it may be general enough to be <em>practically</em> like model-agnosticism (e.g. adding more levels of hierarchy to the model might eventually cease to change the answer to “is this therapy significantly effective?” Note that you’re only getting p-value differences of a few percent even when we’re only tweaking a single parameter.   At some point I should try this empirically and see how much difference added model flexibility actually makes.)</p>

<p>But there’s a basic principle here which I see in a lot of contexts, where the output of a statistical algorithm is dependent on your choice of ontology.  And, I think, your choice of ontology is ultimately dependent on your <em>goals</em>.  Do I want to measure reduction in number of heart attacks or do I want to measure number of people who become heart-attack-free? There can’t be an answer to that question that’s wholly independent of my priorities.  Even averaging over models is essentially saying “over a wide range of possible priority structures, you tend to get answers to your question lying in such-and-such a range.”  It doesn’t mean you couldn’t construct a really weird ontology that would cause the algorithm to spit out something completely different.</p>

</article>


  </div><a class="u-url" href="/2015/04/30/choice-of-ontology.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sarah Constantin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sarah Constantin</li><li><a class="u-email" href="mailto:srconstantin@gmail.com">srconstantin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/srconstantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">srconstantin</span></a></li><li><a href="https://www.twitter.com/s_r_constantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">s_r_constantin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Trained in math and machine learning, currently trying to solve technological problems and make sense of our world.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
