<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Circle Games | Sarah Constantin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Circle Games" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I may be reinventing a known thing in child development or psychology here, but bear with me." />
<meta property="og:description" content="I may be reinventing a known thing in child development or psychology here, but bear with me." />
<link rel="canonical" href="https://srconstantin.github.io/2019/06/06/circle-games.html" />
<meta property="og:url" content="https://srconstantin.github.io/2019/06/06/circle-games.html" />
<meta property="og:site_name" content="Sarah Constantin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-06T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"I may be reinventing a known thing in child development or psychology here, but bear with me.","@type":"BlogPosting","url":"https://srconstantin.github.io/2019/06/06/circle-games.html","headline":"Circle Games","dateModified":"2019-06-06T00:00:00-07:00","datePublished":"2019-06-06T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://srconstantin.github.io/2019/06/06/circle-games.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://srconstantin.github.io/feed.xml" title="Sarah Constantin" />
  









<a class="btn btn-rss" href="/feed.xml" target="_blank">RSS</a>

<link rel="alternate" type="application/atom+xml" title="Sarah Constantin's Blog" href="/feed.xml">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sarah Constantin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tag/aging.html">Aging</a><a class="page-link" href="/tag/blog-meta.html">Blog Meta</a><a class="page-link" href="/tag/cog-psych.html">Cognition &amp; Psychology</a><a class="page-link" href="/tag/covid-19.html">COVID-19</a><a class="page-link" href="/tag/econ.html">Economics</a><a class="page-link" href="/tag/game-theory.html">Game Theory</a><a class="page-link" href="/tag/lit-review.html">Literature Review</a><a class="page-link" href="/tag/medicine.html">Medicine</a><a class="page-link" href="/tag/science-and-epistemics.html">Science &amp; Epistemics</a><a class="page-link" href="/tag/social.html">Social Dynamics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Circle Games</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-06T00:00:00-07:00" itemprop="datePublished">Jun 6, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<ul class="tags">
  
  <li>
    <a href="/tag/cog-psych">cognition and psychology</a>
  </li>
</ul><br>


<article>
  <p>I may be reinventing a known thing in child development or psychology here, but bear with me.</p>

<p>The simplest games I see babies play — games simple enough that cats and dogs can play them too — are what I’d call “circle games.”</p>

<p>Think of the game of “fetch”.  I throw the ball, Rover runs and brings it back, and then we repeat, ad infinitum.  (Or, the baby version: baby throws the item out of the stroller, I pick it up, and then we repeat.)</p>

<p>Or, “peek-a-boo.” I hide, I re-emerge, baby laughs, repeat.</p>

<p>My son is also fond of “open the door, close the door, repeat”, or “open the drawer, close the drawer, repeat”, which are solo circle games, and “together/apart”, where he pushes my hands together and apart and repeats, and of course being picked up and put down repeatedly.</p>

<p>A lot of toys are effectively solo circle games in physical form.  The jack-in-the-box: “push a button, out pops something! close the box, start again.” Fidget toys with buttons and switches to flip: “push the button, get a satisfying click, repeat.”</p>

<p>It’s obvious, observing a small child, that the purpose of these “games” is learning.  And, in particular, learning <em>cause and effect</em>.  What do you learn by opening and closing a door? Why, how to open and close doors; or, phrased a different way, “when I pull the door this way, it opens; when I push it that way, it closes.” Playing fetch or catch teaches you about how objects move when dropped or thrown.  Playing with button-pushing or latch-turning toys teaches you how to handle the buttons, keys, switches, and handles that are ubiquitous in our built environment.</p>

<p>But what about peek-a-boo? What are you “learning” from that? (It’s a myth that babies enjoy it because they don’t have object permanence; babies get object permanence by 3 months, but enjoy peek-a-boo long after that.) My guess is that peek-a-boo trains something like “when I make eye contact I get smiles and positive attention” or “grownups go away and then come back and are happy to see me.” It’s _social _learning.</p>

<p>It’s important for children to learn, generally, “when I act, the people around me react.” This gives them social <em>efficacy</em> (“I can achieve goals through interaction with other people”), access to social <em>incentives</em> (“people respond positively when I do this, and negatively when I do that”), and a sense of social _significance _(“people care enough about me to respond to my actions.”) Attachment psychology argues that when babies and toddlers _don’t _have any adults around who respond to their behavior, their social development goes awry — neglected children can be extremely fearful, aggressive, or checked-out, missing basic abilities in interacting positively with others.</p>

<p>It’s clear just from observation that the social game of <em>interaction</em> — “I make a sound, you make a sound back” — is learned before verbal speech.  Preverbal babies can even execute quite sophisticated interaction patterns, like making the _tonal _pattern of a question followed by an answering statement.  This too is a circle game.</p>

<p>The baby’s fascination with circle games completely belies the popular notion that drill is an intrinsically unpleasant way to learn. Repetition _isn’t _boring to babies who are in the process of mastering a skill. They _beg _for repetition.</p>

<p>My personal speculation is that the “craving for drill”, especially in motor learning, is a basal ganglia thing; witness how abnormalities in the ganglia are associated with disorders like OCD and Tourette’s, which involve compulsive repetition of motor activities; or how some dopaminergic drugs given to Parkinsonian patients cause compulsions to do motor activities like lining up small objects or hand-crafts. Introspectively, a “gear can engage” if I get sufficiently fascinated with something and I’ll crave repetition — e.g. craving to listen to a song on repeat until I’ve memorized it, craving to get the hang of a particular tricky measure on the piano — but there’s no guarantee that the gear will engage just because I observe that it would be a good idea to master a particular skill.</p>

<p>I also think that some kinds of social interaction among adults are effectively circle games.</p>

<p>Argument or fighting, in its simplest form, is a circle game: “I say Yes, you say No, repeat!” Of course, sophisticated arguments go beyond this; each player’s “turn” should contribute new information to a logical structure. But many arguments in practice are not much more sophisticated than “Yes, No, repeat (with variations).”  And even intellectually rigorous and civil arguments usually share the basic turn-taking adversarial structure.</p>

<p>Now, if the purpose of circle games is to <em>learn a cause-and-effect relationship</em>, what are we learning from adversarial games?</p>

<p>Keep in mind that adversarial play — “you try to do a thing, I try to stop you” — kicks in very early and (I think) cross-culturally. It certainly exists across species; puppies do it.</p>

<p>Almost tautologically, adversarial play teaches <em>resistance</em>.  When you push on others, others push back; when others push on you, you push back.</p>

<p>War, in the sense we know it today, may not be a human universal, and certainly isn’t a mammalian universal; but _resistance _seems to be an inherent feature of social interaction between any beings whose interests are imperfectly aligned.</p>

<p>A lot of social behaviors generally considered maladaptive look like adversarial circle games. Getting sucked into repetitive arguments? That’s a circle game. Falling into romantic patterns like “you want to get closer to me, I pull away, repeat”? Circle game.  Being shocking or reckless to get attention? Circle game.</p>

<p>The frame where <em>circle games are for learning _suggests that people do these things _because they feel like they need more practice learning the lesson</em>.  Maybe people who are very combative feel, on some level, that they need to “get the hang of” pushing back against social resistance, or conversely, learning how not to do things that people will react badly to.  It’s unsatisfying to feel like a ghost, moving through the world but not getting any feedback one way or another. Maybe when people crave interaction, they’re literally craving training data.</p>

<p>If you always do A, and always get response B, and you keep wanting to repeat that game, for much longer than is “normal”, then a couple things might be happening:</p>

<ul>
  <li>Your “learning algorithm” has an unusually slow “learning rate” such that you just don’t update very efficiently on what ought to be ample data (in general or in this specific context).</li>
  <li>You place a very high importance on the A-B relationship such that you have an unusually high need to be _sure _of it.  (e.g. your algorithm has a very high threshold for convergence.) So even though you learn as well as anybody else, you want to _keep _learning for longer.</li>
  <li>You have a very strong “prior” that A does _not _cause B, which it takes a lot of data to “disprove.”</li>
  <li>You have something like “too low a rate of stochasticity.”  What you actually need is <em>variation</em> — you need to see that A’ causes B’ — but you’re stuck in a local rut where you can’t explore the space properly so you just keep swinging back and forth in that rut. But your algorithm keeps returning “not mastered yet”. (You can get these effects in algorithms as simple as Newton’s Method.)</li>
  <li>You’re not actually trying to learn “A causes B.” You’re trying to learn “C causes D.” But A correlates weakly with C, and B correlates weakly with D, and you don’t know how to specifically do C, so you just do A a lot and get intermittent reinforcement.</li>
</ul>

<p>These seem like more general explanations of how to break down when repetition will seem “boring” vs. “fascinating” to different people or in different contexts.</p>

</article>


  </div><a class="u-url" href="/2019/06/06/circle-games.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sarah Constantin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sarah Constantin</li><li><a class="u-email" href="mailto:srconstantin@gmail.com">srconstantin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/srconstantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">srconstantin</span></a></li><li><a href="https://www.twitter.com/s_r_constantin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">s_r_constantin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Trained in math and machine learning, currently trying to solve biological problems and make sense of our world.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
